[
  {
    "id": "zhangmiao_S10_01",
    "type": "angst",
    "dimension": [
      "秩序感"
    ],
    "source_character": "张邈",
    "text": "张邈看着远处说：「人性的底子是自私的，一旦某代人的自私压抑不住，门阀便会卷土重来，如燎原之火。」他顿了顿，「但不过能改两三代而已。」",
    "options": [
      {
        "label": "A",
        "text": "「好火啊，比夷陵之火还好」",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「好火啊，比夷陵之火还好」，用火烧梗回应门阀燎原的严肃话题 → 完全不在意秩序讨论  → 秩序感:1"
      },
      {
        "label": "B",
        "text": "「即使如此，我们也依然要向着这个方向前进啊，那一天总会来到的」",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「即使如此，我们也依然要向着这个方向前进啊，那一天总会来到的」，坚定相信秩序建设的目标终将实现 → 对规则框架有高度信心  → 秩序感:5"
      },
      {
        "label": "C",
        "text": "「两三代够了。两三代之后的烟火，足够他们自己想办法」",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「两三代够了。两三代之后的烟火，足够他们自己想办法」，接受秩序的有限寿命，认为秩序能撑到后人接手就行 → 不执着也不否定  → 秩序感:3"
      }
    ],
    "reveal": "「人性的底子是自私的，一旦某代人的自私压抑不住，门阀便会卷土重来。」看透了秩序的本质，但还是在赌。"
  },
  {
    "id": "zhangmiao_S10_ds1",
    "type": "daily",
    "dimension": [
      "秩序感"
    ],
    "source_character": "张邈",
    "text": "张邈叹了口气：「其实若能让道德相杀仅存于某些人之间，发生在大部分人看不到的地方……明明离盛世，只差一步。」",
    "options": [
      {
        "label": "A",
        "text": "「战战战我杀杀杀！！」",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「战战战我杀杀杀」，用暴走式发言回应盛世理想，完全不在意规则秩序 → 混乱中带着荒诞  → 秩序感:1"
      },
      {
        "label": "B",
        "text": "「盛世只差一步，乱世也只差一步。这一步怎么迈，比往哪迈重要。」",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「怎么迈比往哪迈重要」，关注过程和方式 → 中等秩序感  → 秩序感:3"
      },
      {
        "label": "C",
        "text": "「那一步，会实现的。首先我们要发展生产力。」",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「会实现的，首先我们要发展生产力」，用唯物史观的正经话回应，认真对待秩序建设 → 甚至有点学究气  → 秩序感:5"
      }
    ],
    "reveal": "张邈是那种把世界看成一盘棋的人，每一步都要算清楚。他说「只差一步」，其实已经算过一万遍了——那一步他算出来了，只是那一步要吃掉他自己。"
  },
  {
    "id": "zhangmiao_S1_02",
    "type": "scheme",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "张邈",
    "text": "张邈说「除非迫不得已，不然里八华是三子局下策中的下策」。连最坏的退路都提前算好了。",
    "options": [
      {
        "label": "A",
        "text": "不追问，相信他自有安排",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「不追问相信他自有安排」 → 全盘信任不自行谋划  → 权谋城府:1"
      },
      {
        "label": "B",
        "text": "追问「那中策呢？上策呢？」",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「追问中策上策」 → 想了解全局布局但不亲自下场推演  → 权谋城府:3"
      },
      {
        "label": "C",
        "text": "自己推演一遍他的三子局，看有没有他遗漏的死角",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「自己推演看有没有遗漏」，独立验证对方的谋略 → 不被他的信息差控制  → 权谋城府:5"
      }
    ],
    "reveal": "「除非迫不得已，不然，里八华是三子局下策中的下策。」张邈对每条退路都有评估，而你连棋盘都没看清。"
  },
  {
    "id": "zhangmiao_S1_03",
    "type": "angst",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "张邈",
    "text": "张邈平静地说「为了三子之局，我可能还要卖殿下一次……或者三次」。他语气平淡得像在说今天卖了几斤盐。",
    "options": [
      {
        "label": "A",
        "text": "「咋这样！」",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「咋这样！」，纯情绪反应 → 没有谋划也没有分析  → 权谋城府:1"
      },
      {
        "label": "B",
        "text": "「出卖我的爱，背着我离开，最后知道真相的你眼泪流下来～」",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「出卖我的爱背着我离开」，用唱歌化解沉重 → 有幽默感但在对方框架内  → 权谋城府:3"
      },
      {
        "label": "C",
        "text": "「知道了」——然后安排了多名手下去监视张邈的一举一动。",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「嘴上说知道了实际安排监视」，嘴上配合暗地布局 → 表里不一的谋略  → 权谋城府:5"
      }
    ],
    "reveal": "「为了三子之局，我可能还要卖殿下一次……或者三次。」每次说卖之前，他都先透消息让你活下来。"
  },
  {
    "id": "zhangmiao_S2_01",
    "type": "angst",
    "dimension": [
      "情感表达"
    ],
    "source_character": "张邈",
    "text": "张邈冷静地安排身后事，对你说：「有朝一日我会不在……元龙会不在……君异也许也会离开。你应对袁基，要万分小心，不能掺杂一丝动摇。」",
    "options": [
      {
        "label": "A",
        "text": "「啊？去哪？带我一个！」",
        "scores": {
          "情感表达": 1
        },
        "tendency": "L",
        "reasoning": "「去哪带我一个」，用调侃完全回避告别话题 → 把沉重化解成玩笑  → 情感表达:1"
      },
      {
        "label": "B",
        "text": "「别说了，先喝药，才能多活点时间。」",
        "scores": {
          "情感表达": 3
        },
        "tendency": "M",
        "reasoning": "「别说了先喝药」，关心他身体但回避情感回应 → 用务实包裹温柔  → 情感表达:3"
      },
      {
        "label": "C",
        "text": "「别说这种傻话，祸害遗千年。你会活很久的。元龙是好人，好人会被老天保佑的。」",
        "scores": {
          "情感表达": 5
        },
        "tendency": "H",
        "reasoning": "「祸害遗千年」，直球表达不舍——你不许死，元龙也不许，好人会长命 → 把全部情绪压进一句骂里  → 情感表达:5"
      }
    ],
    "reveal": "「有朝一日，我会不在，元龙会不在，君异也许也会离开。」把告别说得像天气预报的人，比嚎啕大哭更让人心碎。"
  },
  {
    "id": "zhangmiao_S3_01",
    "type": "daily",
    "dimension": [
      "金钱务实"
    ],
    "source_character": "张邈",
    "text": "张邈翻着绣衣楼的账本说：「我很贵的，听说今年赤字账簿一字排开能排一丈，那颜色叫一个鲜亮。」",
    "options": [
      {
        "label": "A",
        "text": "「那你给我打个折，算奸情价」",
        "scores": {
          "金钱务实": 1
        },
        "tendency": "L",
        "reasoning": "「打个折，算奸情价」，用荤段子绕开金钱话题 → 不在意钱本身怎么算  → 金钱务实:1"
      },
      {
        "label": "B",
        "text": "「一丈是夸张了，七尺差不多」",
        "scores": {
          "金钱务实": 3
        },
        "tendency": "M",
        "reasoning": "「七尺差不多」，较真数字但不涉及钱怎么花 → 有精算倾向但没落地  → 金钱务实:3"
      },
      {
        "label": "C",
        "text": "拿过账本翻了翻「这笔珍珠粉可以砍，你敷脸用的量超标了」",
        "scores": {
          "金钱务实": 5
        },
        "tendency": "H",
        "reasoning": "「珍珠粉超标可以砍」，直接查账找能省的开支 → 精算到具体项目  → 金钱务实:5"
      }
    ],
    "reveal": "「我很贵的，听说今年绣衣楼赤字账簿一字排开能排一丈。」张邈谈钱的方式永远是在谈别的——毒舌是包装，珍珠粉才是真金白银。"
  },
  {
    "id": "zhangmiao_S4_ds2",
    "type": "angst",
    "dimension": [
      "面具深度"
    ],
    "source_character": "张邈",
    "text": "张邈私下对你说了句真心话：「若有一天你和小陈反目，你们会相杀吗？」说完他咳了一阵，好像这句话本身就在消耗他。",
    "options": [
      {
        "label": "A",
        "text": "「不会。如果是别人，我会和你说有可能。但如果是元龙，阿蝉他们，不会。」",
        "scores": {
          "面具深度": 1
        },
        "tendency": "L",
        "reasoning": "「不会。如果是别人，我会和你说有可能。但如果是元龙，阿蝉他们，不会。」，直接坦率回应真心话，没有包装没有回避 → 什么就是什么  → 面具深度:1"
      },
      {
        "label": "B",
        "text": "「你这问题真是厕所里跳高。」",
        "scores": {
          "面具深度": 3
        },
        "tendency": "M",
        "reasoning": "「你这问题真是厕所里跳高」，用歇后语（过分）把沉重话题挡回去 → 不正面回答但包装了自己的回避  → 面具深度:3"
      },
      {
        "label": "C",
        "text": "似笑非笑的盯着他：「我何曾与人反目过呢，我只是个柔弱的乡下亲王罢了」",
        "scores": {
          "面具深度": 5
        },
        "tendency": "H",
        "reasoning": "「笑着说」，用笑容和轻巧的话包装自己的触动，不让他知道你听懂了这句话背后的孤独和试探 → 自己也被戳到了但不露声色  → 面具深度:5"
      }
    ],
    "reveal": "「人能背负多少愧疚呢？无非是谁能背负更多，谁便更无情罢了。谋士最忌慈悲。」他问的不是你会不会杀小陈，是问自己能不能狠下心亲手断念。"
  },
  {
    "id": "zhangmiao_S5_01",
    "type": "daily",
    "dimension": [
      "行动风格"
    ],
    "source_character": "张邈",
    "text": "张邈让你去续他的三子之局，「去孟德那」。但他没告诉你棋盘上还剩几步，也没说到了该说什么。",
    "options": [
      {
        "label": "A",
        "text": "「我去了不会成为吕伯奢吧？杀了我还要回我家吃掉我家的猪」",
        "scores": {
          "行动风格": 1
        },
        "tendency": "L",
        "reasoning": "「不会成为吕伯奢吧」，出发前就担心自己的下场 → 把最坏情况想清楚了才动  → 行动风格:1"
      },
      {
        "label": "B",
        "text": "「呱？」",
        "scores": {
          "行动风格": 3
        },
        "tendency": "M",
        "reasoning": "「呱？」，新三国曹操哭爹梗，用一个字回应去见曹操的任务 → 接受了但态度暧昧  → 行动风格:3"
      },
      {
        "label": "C",
        "text": "站起来就走：「去孟德那？那我吃什么」",
        "scores": {
          "行动风格": 5
        },
        "tendency": "H",
        "reasoning": "「那我吃什么」，新三国曹操赖袁绍梗 → 什么都不问直接走但唯一关心的是吃饭  → 行动风格:5"
      }
    ],
    "reveal": "「去续我的三子之局，去孟德那。」张邈的棋局从不只走一步，但这一步要你自己去走。"
  },
  {
    "id": "zhangmiao_S6_01",
    "type": "scheme",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "张邈",
    "text": "张邈平静地告诉你：「想救人的，往往一个都救不了杀人如麻的，往往能震慑所有人的生死你该开杀了，时局到了。",
    "options": [
      {
        "label": "A",
        "text": "「仁者爱人，杀人者亦爱人，只不过刀口朝外」",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「仁者爱人，杀人者亦爱人，只不过刀口朝外」，用儒家仁义把杀人合理化 → 底线极度灵活——只要换个说法杀就不算杀  → 底线弹性:5"
      },
      {
        "label": "B",
        "text": "「那你是想救人的人，还是杀人如麻的人」",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「你是救人还是杀人」，追问他的立场再决定自己的 → 保持判断空间  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "「知道了。那我去忙了」",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「我去忙了」，默认接受了他的残酷逻辑 → 不反驳也不犹豫  → 底线弹性:1"
      }
    ],
    "reveal": "「想救人的，往往一个都救不了。杀人如麻的，往往能震慑所有人的生死。」张邈不是不知道哪边对，他是知道哪边有用。"
  },
  {
    "id": "zhangmiao_S6_ds1",
    "type": "angst",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "张邈",
    "text": "张邈说：「想救人的，往往一个都救不了杀人如麻的，往往能震慑所有人的生死」他看着你，「你该开杀了。",
    "options": [
      {
        "label": "A",
        "text": "「我的棋盘上，不落黑子。」",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「不落黑子」，明确拒绝杀人建议 → 守住红线  → 底线弹性:1"
      },
      {
        "label": "B",
        "text": "「技能五～～～子棋，飞沙走石！」你高喊着技能名并偷偷把他的黑子扔掉了。",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「技能五子棋飞沙走石」+偷偷扔掉黑子，用游戏化方式回避杀人的决策 → 假装接受实际偷换概念  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "「技能五～～～子棋，力拔山兮！」你高喊着技能名就把棋盘掀了。",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「技能五子棋力拔山兮」+掀棋盘，直接掀翻整个棋局拒绝接受任何杀人的框架 → 底线完全不受他影响  → 底线弹性:5"
      }
    ],
    "reveal": "张邈让你开杀，不是因为他嗜杀，是因为他算过——不杀人会死更多人。他自己的三子之局也是这么下赢的：弃子，为了全盘。"
  },
  {
    "id": "zhangmiao_S7_02",
    "type": "funny",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "张邈",
    "text": "张邈听说你要去幽州，笑话你「坐马车去幽州，铁腚能行。」",
    "options": [
      {
        "label": "A",
        "text": "给他递杯水「你可闭嘴吧」",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「你可闭嘴吧」，递水+堵嘴 → 用关心包装拒绝交锋  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "「那走着去，省得腚受罪」",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「那走着去，省得腚受罪」 → 顺着他的铁腚梗接茬但不升级攻击  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "「坐你腚上就不铁了」",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「坐你腚上」，比他的铁腚更荤 → 直接反杀  → 表达锋芒:5"
      }
    ],
    "reveal": "「坐马车，铁腚能行。」张邈连交通工具都能损，这个人的嘴是淬了毒的。"
  },
  {
    "id": "zhangmiao_S7_04",
    "type": "classic",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "张邈",
    "text": "张邈骂何进：「何将军刚愎自用，智力水平堪称略通人性。」补了一句：「他那脖子粗，可能得多砍几刀。」",
    "options": [
      {
        "label": "A",
        "text": "忍住笑，低头喝茶假装没听见",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「低头喝茶假装没听见」 → 完全回避交锋  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "「多砍几刀也不贵，凑一凑正好三刀砍成」",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「三刀砍成」，暗指砍价凑单 → 用梗接他的脖子梗但没升级  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "「他的脖子我找朋友帮我一起砍，人越多砍得越便宜」",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「找朋友一起砍人越多越便宜」 → 拼多多砍一刀梗完美化用  → 表达锋芒:5"
      }
    ],
    "reveal": "「何将军刚愎自用，智力水平堪称略通人性。」骂人不带脏字的巅峰，张邈的嘴是全游戏最危险的武器。"
  },
  {
    "id": "zhangmiao_S7_05",
    "type": "daily",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "张邈",
    "text": "张邈吐槽郭嘉：「天下自恋共十斗他独占二十斗，剩下的人倒欠他十斗」你笑出了声，张邈转过头来：「笑什么我还没说完呢。",
    "options": [
      {
        "label": "A",
        "text": "呱？",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「呱？」，新三国曹操哭爹梗，用一声蛙叫假装没在笑 → 回避交锋  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "「天下毒舌共十斗，你占几斗？」",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「毒舌占几斗」，用他骂郭嘉的句式反过来问他 → 接梗但没攻击  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "「那你的十斗呢？不会全用来损我了吧」",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「你的十斗全用来损我了吧」，把毒舌反弹到自己身上还带控诉 → 让他下不来台  → 表达锋芒:5"
      }
    ],
    "reveal": "「天下自恋共十斗他独占二十斗，剩下的人倒欠他十斗。」张邈骂郭嘉的比喻绝妙到你自己都想被损两句。"
  },
  {
    "id": "zhangmiao_S7_ds1",
    "type": "scheme",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "张邈",
    "text": "张邈说：「我可是很——谨慎地筛选，最后才决定选择由殿下来到这里的。可以对我生气哦！毕竟也算是被算计了嘛……」他说「算计」两个字的时候，语气愉快得像在邀功。",
    "options": [
      {
        "label": "A",
        "text": "「你能再讲一次你是怎么从一群主公里选中我的故事吗？」",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「你能再讲一次你是怎么选中我的故事吗」，用好奇敷衍他，不接他的算计话题 → 回避冲突  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "气得「nya！」的一声把饭盖在桌面上，又自己用筷子扫回了碗里。",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「气得nya！一声把饭盖在桌面上又用筷子扫回碗里」，新三国曹操闻雷掉筷的改版——听到不想听的事就掀桌盖饭，用喜剧效果回避正面冲突 → 有反应但没攻击  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "「自己的事情自己做，别总让妈妈来这里帮你的忙」",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「自己的事情自己做别让妈妈来帮忙」，骂他什么事都要别人（广陵王）帮他做 → 直接攻击他的谋士人设——算计别人却自己不动手  → 表达锋芒:5"
      }
    ],
    "reveal": "张邈把算计别人说得像请人吃饭一样坦然。能被谋士算计说明你值得算计——但广陵王不吃这套，反手就让他知道谁才是棋盘上的执子人。"
  },
  {
    "id": "zhangmiao_S9_ds1",
    "type": "scheme",
    "dimension": [
      "权力态度"
    ],
    "source_character": "张邈",
    "text": "张邈说：「我是天下人的谋士啊总有吃子、总有弃子」他拨弄着棋盘上的棋子。",
    "options": [
      {
        "label": "A",
        "text": "「天下人的谋士，那你自己呢？谁替你谋划？」",
        "scores": {
          "权力态度": 1
        },
        "tendency": "L",
        "reasoning": "「谁替你谋划」，从权力博弈中抽身 → 关心他个人而非棋局  → 权力态度:1"
      },
      {
        "label": "B",
        "text": "「你吃了，我吃什么，我们吃什么」，边上的人纷纷附和：「对啊，我们吃什么」",
        "scores": {
          "权力态度": 3
        },
        "tendency": "M",
        "reasoning": "「你吃了我吃什么」，新三国曹操赖袁绍梗，用吃饭回应权力博弈 → 调侃中带着不参与的态度  → 权力态度:3"
      },
      {
        "label": "C",
        "text": "「我全都要」你揪住张邈的领子，做出了一个单手摊手后又握拳的姿势",
        "scores": {
          "权力态度": 5
        },
        "tendency": "H",
        "reasoning": "「我全都要」+揪领子+摊手握拳，直接动手索要权力，气势碾压 → 主动进入权力博弈核心  → 权力态度:5"
      }
    ],
    "reveal": "张邈自诩天下人的谋士，但他最大的软肋是：他把自己也当成了一颗子。他替天下谋划，却从没替自己谋划过。"
  },
  {
    "id": "zhangmiao_S4_ds3_2",
    "type": "scheme",
    "dimension": [
      "面具深度"
    ],
    "source_character": "张邈",
    "text": "张邈直言自己这次是孟德的军师，替曹操在徐州布了大局，让广陵王「来点灵性，通一通气」。",
    "options": [
      {
        "label": "A",
        "text": "「通什么气，放屁是人睁开的第三只眼。」",
        "scores": {
          "面具深度": 1
        },
        "tendency": "L",
        "reasoning": "「通什么气，放屁是人睁开的第三只眼」，一句毒舌把场面搅黄，不配合也不伪装，想说什么说什么 → 坦率到毫无保留  → 面具深度:1"
      },
      {
        "label": "B",
        "text": "和张邈互通了消息，但有所保留",
        "scores": {
          "面具深度": 3
        },
        "tendency": "M",
        "reasoning": "「互通了消息，但有所保留」，表面上配合合作，实际上不全盘托出 → 有真有假地在配合与防备之间走钢丝  → 面具深度:3"
      },
      {
        "label": "C",
        "text": "表面上和张邈互通了真实消息，实际上春秋笔法把张邈导向了错误的方向。",
        "scores": {
          "面具深度": 5
        },
        "tendency": "H",
        "reasoning": "「表面上互通了真实消息，实际上春秋笔法把张邈导向了错误的方向」，人前一副坦诚合作的样子，暗地里用选择性信息误导对方，典型的两副面孔 → 面具拉满  → 面具深度:5"
      }
    ],
    "reveal": "「本次，我是孟德的军师。」——张邈的身份永远不止一层。他自己就是面具最多的那个人，所以他最会试探别人是不是也在演。"
  },
  {
    "id": "zhangmiao_S7_ds3_1",
    "type": "angst",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "张邈",
    "text": "张邈突然正色对广陵王说：你太在意某个人了我现在直说，你会疯掉的你会觉得自己坚守坚信的一切就是笑话。",
    "options": [
      {
        "label": "A",
        "text": "……。",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「……。」，沉默不语，面对张邈突然的正色和警告，选择回避不接茬，不反驳也不追击 → 温和地咽下去  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "所以你这一局到底利好谁？。",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「所以你这一局到底利好谁？」，没有正面接他的话，而是轻巧地把话题拉回利益博弈，带一点打趣的意味但不尖锐 → 点到为止  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "你在说你自己吧，张邈？你最在意的那盘三子之局，如果被我破坏了，你会怎么样？",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「你在说你自己吧，张邈？」「你最在意的那盘三子之局，如果被我破坏了，你会怎么样？」，用对方的逻辑反将一军，直接戳他最在意的东西——三子之局，毫不客气地把刀递回去 → 当众拆穿他五十步笑百步  → 表达锋芒:5"
      }
    ],
    "reveal": "「你太在意某个人了。我现在直说，你会疯掉的。」——张邈自己才是那个最在意的人。他把命押在三子之局上，押在你身上，比谁都疯。"
  },
  {
    "id": "zhangmiao_S8_ds4_1",
    "type": "sweet",
    "dimension": [
      "温柔底色"
    ],
    "source_character": "张邈",
    "text": "张邈身体一直不好，却还在絮絮叨叨地照顾呆呆：「哎呦哎呦，呆呆是不是饿了？伯伯让人热个米粥……」广陵王看着他明明自己都该躺着休息的样子——",
    "options": [
      {
        "label": "A",
        "text": "「嗯，呆呆确实该吃东西了」",
        "scores": {
          "温柔底色": 1
        },
        "tendency": "L",
        "reasoning": "「嗯，呆呆确实该吃东西了」，只顺着呆呆的需求往下说，完全没注意到张邈自己身体不好该休息 → 缺少对张邈本人的体察  → 温柔底色:1"
      },
      {
        "label": "B",
        "text": "「粥我来喂，你先坐着」",
        "scores": {
          "温柔底色": 3
        },
        "tendency": "M",
        "reasoning": "「粥我来喂，你先坐着」，注意到张邈身体不好需要休息，用直接的方式接手干活，有关心但不够细腻 → 是行动派的体贴  → 温柔底色:3"
      },
      {
        "label": "C",
        "text": "默默倒了一杯温水放到他手边，指尖不经意碰到他的手背，什么也没说",
        "scores": {
          "温柔底色": 5
        },
        "tendency": "H",
        "reasoning": "「默默倒了一杯温水放到他手边，指尖不经意碰到他的手背，什么也没说」，不声不响地照顾他本人，体察到他最需要的是被人关心而不是被叮嘱 → 用无声的动作和触碰传递温度  → 温柔底色:5"
      }
    ],
    "reveal": "「哎呦哎呦，呆呆是不是饿了？伯伯让人热个米粥……」——张邈自己的身体比谁都差，却总是先想到别人。大概是因为自己淋过雨，所以总想给别人撑把伞。"
  },
  {
    "id": "zhangmiao_S7_ds4_1",
    "type": "funny",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "张邈",
    "text": "张邈提起陈登，语气嫌弃地说：「因为他是只金鱼脑。」广陵王心里清楚，张邈嘴上骂陈登金鱼脑，实际上比谁都操心他——",
    "options": [
      {
        "label": "A",
        "text": "笑笑，不说话",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「笑笑，不说话」，看破不说破，不拆穿张邈嘴硬心软 → 温和圆滑地给足了面子  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "「那你呢？小嘴跟淬了毒似的，到处嘬嘬嘬」",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「那你呢？小嘴跟淬了毒似的，到处嘬嘬嘬」，用张邈自己的毒舌风格回敬他，俏皮但不伤人 → 打趣他嘴巴毒但自己也没好到哪去  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "「你们两个，一对跳跳虎，两条脆脆鲨。」",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「你们两个，一对跳跳虎，两条脆脆鲨。」，直接把张邈和陈登打包损了一遍，蹦蹦跳跳又嘎嘣脆，既拆穿了张邈对陈登的口是心非，又顺带损了他自己的跳脱 → 一石二鸟不给面子  → 表达锋芒:5"
      }
    ],
    "reveal": "「因为他是只金鱼脑。」——张邈骂陈登金鱼脑的时候，语气跟老父亲骂傻儿子一模一样。自己可能都没意识到。"
  }
]