 text                                                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------
 楼主，李傕在一刻前撤出了张让府。                                                                                                                           
 没人问吗？为什么花那么多钱买一幅看不懂的画。                                                                                                                     
 我们的马匹也被人们抢了。                                                                                                                               
 我也不知道……一般吧。                                                                                                                                
 还有些不愿去江东的，就留在了徐州。我会去和陈……什么人？！                                                                                                              
 ……文远叔，没有和我们走。                                                                                                                              
 ……没什么。这个人好像是……                                                                                                                             
 小女不懂武艺，只觉得它很旧。                                                                                                                             
 巡逻的人来了，楼主，往哪个方向跑？                                                                                                                          
 啊，我走神，没见到他。                                                                                                                                
 ……一百三……一百……五十，四十……                                                                                                                         
 吕布死后，文远叔留在曹操那边了，分开前，他想替我重新做个身份。                                                                                                            
 嗯。都记下了，给张邈那边传了信。                                                                                                                           
 …………东边，两路。西边还有四路。更远的就无法听见了。                                                                                                                
 不，楼主有令请傅副官今日安心休息，绝不可劳神。                                                                                                                    
 根据这个营救计划，起事时如果一切顺利，巡军应该在最远处的巡逻点。                                                                                                           
 可能是西凉人……嗯？                                                                                                                                 
 左臂尺骨断了，右肋断了两根。                                                                                                                             
 ……楼主，我刚刚……                                                                                                                                 
 他们用铁水把枷锁的锁眼铸死了……                                                                                                                           
 有很多看着我长大的人。他们都留在了这里。                                                                                                                       
 ……好吵。而且都在看我们。                                                                                                                              
 “还有两个侍女，学着她的样，一起去陪殿下睡，那时都很风光”。                                                                                                             
 没有胎心声。她没怀孕。                                                                                                                                
 唔，要在那坐一天吗？                                                                                                                                 
 雁门是个很好的地方。是文远叔长大的地方。夏天有牧场草原，冬天也有足够的存粮。                                                                                                     
 我找过来，已经开始打了。有人太饿了，想挖开女人的坟。诸葛诞不愿意。                                                                                                          
 楼主，我们是按照原计划去蒹葭滩吗？                                                                                                                          
 楼主，放人吗？他们开始砸门了。                                                                                                                            
 是。然后月阴营那边有急报传回。                                                                                                                            
 还有二百三十马步。二百二……一百九……                                                                                                                        
 乱军变少了！我们接近战场的边缘了，尽快离开！                                                                                                                     
 ……我刚刚，看见牛王了。                                                                                                                               
 楼主，黑山军现出缺口，趁现在离开！                                                                                                                          
 楼主，这里还有一封密信。蜂使方才送来的。                                                                                                                       
 ……不过，府里不久后就出了事，后来，他就搬走了，去了军营。                                                                                                              
 脚步声围绕了这里，是甲兵，一共二十……不，三十一人。                                                                                                                 
 她听见了，怎么处理？                                                                                                                                 
 其中有数起刺杀，目标是天子。                                                                                                                             
 刚好饿了。不过，你吃肉吗？                                                                                                                              
 刀斧手听了他的传教，决定追随他。只能先将他带回，等候发落。                                                                                                              
 雁门的老人会说南北八方的故事，会弹琵琶。它一年都是晴天，太阳很好，牛王一直看着我们。                                                                                                 
 是，非常抱歉。请伍丹忘记我刚才的话。                                                                                                                         
 依照楼主的命令严格保密。只有我与两名蛾使知晓。四部首座都不知道。                                                                                                           
 他们要走远了，楼主，动手吗？                                                                                                                             
 他护腕下藏着短刀。我听见刀鞘的声音了，应付得了。                                                                                                                   
 于是他假称我们是赵氏逃亡关中的亲戚，前来凉州故乡投奔赵昂，他从中间引荐。                                                                                                       
 不好！傅副官被吹飞了！                                                                                                                                
 看！傅副官不知从哪里掏出了伞，半空开伞了！                                                                                                                      
 你打算让他们活着回去吗？                                                                                                                               
 庐江乔氏的女公子，以及她的侍女。                                                                                                                           
 ……听声音……大约是……五倍大小。不，六倍。                                                                                                                     
 唔……嗯？世子？唔……我砍了几个人，洗澡。他？他就在旁边……                                                                                                             
 楼主，雀部传来急报。                                                                                                                                 
 她好像，只是拿浆糊，粘起来。                                                                                                                             
 我去找他营救吕布，但长安一片混战，吕布下落不明。                                                                                                                   
 各路人马汇聚，这段时日，发生了数起刺杀和争斗。                                                                                                                    
 ……看不懂。画的是什么？                                                                                                                               
 我在思考……怎么解决这个问题。现在坑里有三个人，需要恢复坑里没有人的状态……                                                                                                     
 ……马铃声异常响，有扰乱。                                                                                                                              
 她有些小偷小摸，总是溜进王府偷吃的。要把她赶走吗？                                                                                                                  
 可是，文远叔，那边好吵。                                                                                                                               
 帕帕觉得对不起他，想给他置办宅邸，他说不用。                                                                                                                     
 他们好像在林中遇到了什么变故。                                                                                                                            
 我已安排蜂部首座伍丹去处理了。                                                                                                                            
 嗯。左边五个，右边六个……二楼还有四个。                                                                                                                       
 我告诉过他，他的嫌疑已经排除了。可是他反而更害怕，不敢答我的话。                                                                                                           
 几路兵马还在前方！在往南边去，袁遗的兵马似乎在接近水声。                                                                                                               
 营地被惊动了，走吧。                                                                                                                                 
 楼主......楼主？                                                                                                                                
 完球，踩断了，赔吗？                                                                                                                                 
 我正打算回广陵呢，没想到楼主会来找我。走，我护送楼主回去吧。                                                                                                             
 伤口一夜之间复原，我已经没事了。                                                                                                                           
 袁氏的人明天中午启程，需要做什么安排吗？                                                                                                                       
 黑山军在集结阵型。文远叔说此地难以坚守，最好往山阳方向退，有卫城可以守住。                                                                                                      
 嗯，大马不好骑。小时候，会养小马，一起养大，不然，马不认你。                                                                                                             
 文远叔，他们好像没有在听你说话。                                                                                                                           
 傅副官，现在坑里有四个人。需要恢复坑里没有人的状态……                                                                                                                
 文远叔，楼主作保了。                                                                                                                                 
 文……张将军，这是说好的报酬。                                                                                                                            
 啊？我习惯不留活口的。                                                                                                                                
 可是……广陵怎么办？还要打仗呢……                                                                                                                          
 大家都掉进坑里了，怎么办……                                                                                                                             
 ……没试过，只看过。                                                                                                                                 
 他不太输的，结果这次输给了李傕郭汜。                                                                                                                         
 小女貂蝉，见过太师。                                                                                                                                 
 我找过来了。把闹事的人杀了，带着其他人，去他们说的地方等你。                                                                                                             
 应该是守城人开的城门。                                                                                                                                
 小鸦——大概——还需要——二十个人——                                                                                                                        
 他命令搜查张让府，目标是……一块方寸大小的玉雕。                                                                                                                   
 不知怎么的，她的话也让我不舒服。我就把她全家也杀了，继续去了下一家。不过，都没有殿下的消息。                                                                                             
 “哈哈，已经等不及了吧，你这个喂不饱的小”……啊，楼主？                                                                                                               
 那个女孩说，她只有个兄长，兄长死了，她无处可去，想留在广陵。                                                                                                             
 马匹备好，准备向南撤离。                                                                                                                               
 在……就在身后，五步处？                                                                                                                               
 他们开始密谈了……王异说了盐场的交易，和他要七十车粮草、六十匹骏马。                                                                                                         
 ──我们杀过去。杀到雁门关，再从雁门关杀去幽州。                                                                                                                   
 西凉军内战，李傕郭汜赢了。他无法继续在三辅驻扎，索性带兵来徐州。                                                                                                           
 昨日和前日，她传了两次情报回去。                                                                                                                           
 楼主，前方林中有巨兽的脚步声。                                                                                                                            
 男的，白衣服的。找人，在会客室。                                                                                                                           
 ！！！多谢，那我就行动了！                                                                                                                              
 有天帕帕不在，孟起叔不知道因为什么，杀光了所有的兄弟。                                                                                                                
 嗯，我把耳朵都罩住了。放烟火，应该不会耳鸣。                                                                                                                     
 楼主，城门口不对劲！                                                                                                                                 
 ……啊……咦？……唔……“广陵王狂笑着拿起红绳，朝满脸羞红的傅副官走去”……                                                                                                     
 “英雄和乞丐啊，都想在帐篷里出生，在帐篷里死去”。                                                                                                                  
 就在前面！他身形很小，跑得不快，身边只剩下两名佩甲武士护卫！                                                                                                             
 ……找到颍川，颍川那边，有几位王府和绣衣楼从前的故人。文官和女官。                                                                                                          
 是。分头行动，是左右分，还是上下分？                                                                                                                         
 我听见说要吊死我们的……                                                                                                                               
 像被抱在母亲的怀里喝下米粥……热腾腾的，所有的不舒服都消失了。                                                                                                            
 都安静。楼主，他们回来了。                                                                                                                              
 看不懂，为什么卖那么贵？                                                                                                                               
 猜疑？为什么？无辜者生，背叛者死。                                                                                                                          
 楼主，根据调查，孙家之前抓住过五个闯入者。                                                                                                                      
 楼主，云雀送了今日的公文去书房，都摆在案上了。                                                                                                                    
 腿折断的样子是这样的。                                                                                                                                
 我们甚至可以留在雁门。                                                                                                                                
 我作为王允之女，献舞贺寿，接近董卓……属下明白了。                                                                                                                  
 遵照楼主的命令，没有告知四部首座。                                                                                                                          
 得劲，痛快。你，不得劲吗？                                                                                                                              
 ……楼主，那个玉玺真的这么重要吗？我想……我想……                                                                                                                  
 唔……先是在关中找你。                                                                                                                                
 真的！修好了！真的！                                                                                                                                 
 ……林子里的声音不对劲，似乎出了事……呃！                                                                                                                      
 世子，徐庶，傅融，会客室里有声音。                                                                                                                          
 ……他让甲兵继续拷问，逼问关于张让的一切，包括他常去的地方、他的行为、他的爱好……                                                                                                  
 你们首领的女儿，跑去广陵了。                                                                                                                             
 文远叔的战友，大多留在本地。如果他们还活着、还认我，我就能让他们抵达幽州。                                                                                                      
 踩扁了，要紧嘛，咋办？                                                                                                                                
 ……我卸掉左手，她来不及收链子或者换兵器，我可以直接跳到她马上了结了她。                                                                                                       
 没有，我听见他眨眼睛的声音了。                                                                                                                            
 袁遗带残部回酸枣大营，途中被伏兵拦截。                                                                                                                        
 南边有轻骑兵的马蹄声，是张氏骑兵的频率。                                                                                                                       
 小心火石车！！！我听见楼主的声音了！                                                                                                                         
 是朝广陵去的兵马！从江边朝向广陵！                                                                                                                          
 司徒王允之女，貂蝉，见过长官。                                                                                                                            
 我有了新的思路。只要坑里的人足够多，就可以踩着下面的人爬上坑。                                                                                                            
 ……啊，对哦，我们走了，就没有开战的理由了汪……                                                                                                                   
 那就从我开始。在雀部确认我的身份前，会有鸢使来代替我的事务。                                                                                                             
 让小沛据点的人准备三日的快马，与我们一同上路。                                                                                                                    
 西凉人大多不喜欢水，除了他。                                                                                                                             
 ……昏迷的时候，觉得喝下了很温暖的东西……                                                                                                                      
 对了，楼主，方才我们出去巡逻，发现了一处异样……                                                                                                                   
 楼主今日，心情很好。                                                                                                                                 
 但是庞统还是把自己关在卧室，不敢出来。                                                                                                                        
 楼主。此次行动，随行者皆已到齐。                                                                                                                           
 楼主，你今日已经梳妆一个时辰了，所有人都在书房等待议事。                                                                                                               
 文远叔接到消息前来汇合，我就一起来了。                                                                                                                        
(150 rows)
