 text                                                                                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 可以先预支权力名目。借到粮后，再制衡士族之间的关系，消磨掉那些借出去的控制权。                                                                                                                                     
 你看，你让客人吃白菜，阿蝉就得跟着吃白菜。                                                                                                                                                       
 傅融，你不懂这种小士族的心态。给太接地气的食材，人家会觉得你敷衍他的。                                                                                                                                         
 此次多谢主公和程使君相救家弟与友人。待晚生病愈之后，定登门拜谢。                                                                                                                                            
 放心，晚生一定准时到。                                                                                                                                                                 
 ……这个认识，具体是认识到哪个层面？                                                                                                                                                          
 都是不爱吃的东西……                                                                                                                                                                  
 一回来就围剿山越残兵，打得江水都红了。听说这次协同攻打严白虎的，还有吴郡凌氏？                                                                                                                                     
 好好，那晚生便不推辞了。请。                                                                                                                                                              
 绣房的绣娘们看了，就算全力修补，至少也需要半个月才行。                                                                                                                                                 
 起初只是僵持，彼此关系微妙。那时关于船难失踪什么流言都有，本地许多人不信任孙氏……                                                                                                                                   
 真有意思。本地士族，居然主动投靠孙氏。                                                                                                                                                         
 一起去吧，水边还可以钓鱼呢。                                                                                                                                                              
 海水寒凉，必须要尽快救援！                                                                                                                                                               
 这世上，就是会有很多别无他法的事。                                                                                                                                                           
 太过分了……这和欺压百姓有什么差别！把抢来的什么巡查费和供奉税还给百姓！                                                                                                                                        
 就算是为我徇私吧……主公，我已经不想……再失去任何一位故友了。                                                                                                                                             
 这是主公继位后的第一次猫神宴，肯定要做得隆重些呀，做两百个猫木雕供奉吧！                                                                                                                                        
 但你仍是世子， 尚需等洛阳那边的继位大典。若事情闹大，也许王位会……                                                                                                                                          
 管宁先生带着医师在照顾他。用了牛黄丸和紫雪丹，吐血已经止住了。                                                                                                                                             
 他们以为我方主力在武原，尚未料到我们会急行军派出主力精锐突袭。                                                                                                                                             
 底布、垂饰全都坏了，几乎等于重做。                                                                                                                                                           
 泗南往东已经开始屠城了，大批百姓都在往下邳躲避，下邳存粮很快会短缺，恐怕再往后撤，都得撤入广陵。                                                                                                                            
 今夜天色真好，阿应，你看，那边是织女星吗？                                                                                                                                                       
 呀，真可爱，你的叉烧兔肉。                                                                                                                                                               
 和乡亲们在一起总是开心的，钓鱼也好，种地也好……唔……                                                                                                                                                 
 晚生一直在等待徐州的天选之人，如今世子出现，陈氏终于等到了盟友。                                                                                                                                            
 哎……主公！主公回来了！                                                                                                                                                                
 是张邈让你这样觉得的？这是攻心之计。大军出征绝不可能没有辎重！                                                                                                                                             
 这是五斤的鲢鱼！今天钓到的！                                                                                                                                                              
 小鱼，来来，嘬嘬嘬嘬嘬……                                                                                                                                                               
 ……那，徐氏有借粮吗？                                                                                                                                                                 
 是可以用一支假辎重混淆视听，掩护真正的辎重路线。但此次曹操所有的兵线都已经明确了，没有暗线行军。                                                                                                                            
 哎？我们几个一起去歌楼？一起去看郭嘉逛歌楼吗？                                                                                                                                                     
 我来啦！傅融，我给你带了新鲜的鲥鱼。啊……救命——                                                                                                                                                   
 没事，大家不是都在这吗。                                                                                                                                                                
 河内司马家的司马朗……应该很好应对。不是大门阀也不是名满天下的奇士，照常接待就好。                                                                                                                                   
 我想想……于道义、于忠诚，晚生还是应该……                                                                                                                                                       
 但城内人心动摇。他今日是昏迷被送回来的，不少百姓都看到了。                                                                                                                                               
 别烧了！快点取水来！                                                                                                                                                                  
 ——虽然没有钓到鱼，但是我们在崖下钓到了好大几箱金银礼器！                                                                                                                                               
 这年轻人好客气啊……                                                                                                                                                                  
 不知道。他早上去了北海王那边，我以为他和刘云一起走的……                                                                                                                                                
 张饶作乱，劫掠北海，他们居然还在附近围猎？不怕乱军吗？                                                                                                                                                 
 那些风雅之事是建立在何物之上？被夺取良田的饿殍、被徭役逼进坞堡的家奴……                                                                                                                                        
 傅副官好小气啊，呃……要来一份鱼脍吗？                                                                                                                                                         
 杏花树的话，只要人还在，总有一天可以重新种成树林的。                                                                                                                                                  
 早上喝了药，小憩了片刻，没想到来迟了。主公和使君没有等很久吧？                                                                                                                                             
 我不会让你们这样做的……谁都……谁都不许带走百姓的钱！咳……咳咳….                                                                                                                                          
 他凌虐弱者、欺凌手足，杀他，晚生没有异议。                                                                                                                                                       
 他会如主公计划中那般行事吗？                                                                                                                                                              
 徐氏若有疑虑……殿下，我们去找余氏也是一样的。                                                                                                                                                     
 如今关东关中的战事，归根到底，大多皆是袁氏兄弟假借他人之手在内战。                                                                                                                                           
 晚生与世子一见如故，也有一言要提醒世子。表面看，双方矛盾根源，是对逃奴案的裁决不同……                                                                                                                                 
 这是陶谦的亲笔竹书。陈氏和糜氏都觉得他疯了，在考虑换个州牧。                                                                                                                                              
 哎？主公见到我们上山了？                                                                                                                                                                
 所有官员都在这里了吗？                                                                                                                                                                 
 尚有三个月的存粮。只是战事吃紧，想多囤积一些。                                                                                                                                                     
 是矫诏……一定是矫诏……可恶，居然挟持神明的意志……                                                                                                                                                  
 昨天彭城那边还抓走好多居民审问呢……据说还有彭城巡卫趁机冲进府邸里，搜查有没有犬都相关的物件……                                                                                                                            
 阴沉木的采购大约会花一个多月，得从中山运来。走水路。                                                                                                                                                  
 贤兄是徐州首智，肯定按照贤兄的指点在谈啊！                                                                                                                                                       
 哼哼！钓鱼佬什么都能钓得到！                                                                                                                                                              
 贤兄，今天的太阳很好呢……我把叶子拨开一些吧。                                                                                                                                                     
 上游又在打仗……孙策回来了吧。                                                                                                                                                             
 晚生接到书信，觉得不对便直接来了……这人真是的，跟孩子似的，喜怒都写在脸上。                                                                                                                                      
 东海无城防天险，诸镇难保。迁居已成定数，不如回头想七年前的事吧。                                                                                                                                            
 现在借粮，你们就是平乱的功臣。孔北海为人刚直，有借有还，你既不吃亏，又博得功劳美名，何乐而不为？                                                                                                                            
 放心吧。军中的探子回报，辎重今日经过泗南。                                                                                                                                                       
 ……还是变了呀。说是生老病死人之常情，只是……                                                                                                                                                     
 今日之后，世子在立场上将与陈氏相合，敌我双方势均力敌，或厮杀或胶着，已没有退出战场的路了。                                                                                                                               
 ……是元龙无用，只有偏安一隅之力，无平定乱世的大才。                                                                                                                                                  
 孔融知情后，以通敌罪绞死了堂弟。因为此事，此地有许多百姓怨恨于他。                                                                                                                                           
 我在炖紫苏鱼汤！雪雪白热腾腾的紫苏鱼汤喵！                                                                                                                                                       
 已经去了。徐州几大士族依附袁氏，有心避战，都在和曹操暗中联络。                                                                                                                                             
 那无论如何请使君在东阳多留一阵，让我们好好招待。                                                                                                                                                    
 ……为了虚无缥缈的财富、地位、观念、谎言，去将刀尖朝向活生生的同类。何等可悲无望。                                                                                                                                   
 今日兵线又往前推进了二十里……                                                                                                                                                             
 库房也没有……小蝉，你耳朵好，有办法吗？                                                                                                                                                        
 ……他疯了吗？直接让手下下毒？                                                                                                                                                             
 傅副官，你是正在拍吗？来，近一点。                                                                                                                                                           
 开玩笑的喵。对了，主公，呆呆要百日宴了，贤兄想办一场酒席，请亲朋好友一起庆祝。                                                                                                                                     
 ……眼见孙氏这样坐大，真是触目惊心。                                                                                                                                                          
 唔……倒也没有太难，硬来的话就是火并几场。世子手下，不知有多少死士和府兵？                                                                                                                                       
 公子，这边有些待客的点心，你随意取用。                                                                                                                                                         
 主公……没事吧，主公？                                                                                                                                                                 
 自称晚生显年轻啊。我要再脸皮厚一点，也天天只让人喊我什么长公子。                                                                                                                                            
 ……主公……咳……咳咳……                                                                                                                                                               
 他们都一样，披着光风霁月的人皮，做着连恶鬼都要退避的阴谋。                                                                                                                                               
 我知道。之前就派人去接了。                                                                                                                                                               
 不过，晚生支持拥立天子——但不是阙宣，而是广陵王。                                                                                                                                                   
 主公，有见到郭嘉吗？                                                                                                                                                                  
 笮融之乱刚过，徐州需要休养生息，出兵这种劳民伤财的事，陈氏无法支持。                                                                                                                                          
 在庭院的湖面开洞钓到的……总之，不会饿肚子了。                                                                                                                                                     
 曹操之后，下一个来的或是袁术，或是孙策，直到袁绍、公孙瓒……徐州永无宁日。                                                                                                                                       
 曹操有袁绍援助的军备，派去查探的细作暂未回报，无从得知其粮草储备。                                                                                                                                           
 没办法……毕竟猫神宴要开始了，最近都在严查犬都的细作，防止犬都破坏猫神宴。                                                                                                                                       
 我早已与广陵王殿下商议，若将军愿庇护本地，可于下邳、海陵两地屯兵。陈氏自献军粮以养兵。                                                                                                                                 
 啊哈哈……是吗？使君看着面善……方才远望，还以为见到了君异少年时。                                                                                                                                           
 是三季的稻谷……北海的稻谷，是二季稻。                                                                                                                                                         
 码头的船坞大概在这片，会先打水下的固定木桩。                                                                                                                                                      
 雨季湿气重，猫很容易犯困的，紫苏对身体有好处。                                                                                                                                                     
 那就烤鹿肉如何？庄子上的猎户刚好打到了一头鹿！                                                                                                                                                     
 你看，这是他们的军粮……                                                                                                                                                                
 本质上，是手握大权的本地豪强，不愿让初来乍到的世子影响自己的核心利益。                                                                                                                                         
 不如我代主公去吧？贤兄也在宫廷任职，我本来就要去探望他的。                                                                                                                                               
 蒯越……是不是从前主公派他来陈氏送过布料？                                                                                                                                                       
 阿应……阿应他到底……唔呃——                                                                                                                                                             
 ……许县对主公意图自领徐州牧之事多有不满，尚未发敕文许封。或许就想凭士燮之事，寻得出师之名。                                                                                                                              
 阿应他们……出什么事了？                                                                                                                                                                
 ……是啊……大家都回来了喵。                                                                                                                                                              
 东阳产的鱼，新鲜甜美无污染，徐州旅游胜地东阳县，集度假、疗养、农家乐、合家欢为一体，欢迎各位贵客前来咨询团队游……                                                                                                                   
 养病的时候，我想了很多……我既然能理解君异过往的无可奈何，又为何不理解主公的无可奈何……                                                                                                                                
 ……人的一生，可真是短暂啊。                                                                                                                                                              
 如此，将军即可不费一兵一卒入主徐州，军民两全。                                                                                                                                                     
 都冷静点！这可是孩子的画像啊！                                                                                                                                                             
 那个，这位小将军，你在做什么呢？                                                                                                                                                            
 ……那人亲自来祭拜过灵骨塔，我放他车马过关了。                                                                                                                                                     
 多谢世子为陈氏清理门户。晚生感激不尽，代表陈氏登门道谢。                                                                                                                                                
 我也喜欢家常饭菜，索性也不要用这么大的厅堂了，众人去院中花树下吃顿便饭吧？                                                                                                                                       
 ……没有携带祭品，只能以青玉代青草。愿无边众生，度一切苦难……                                                                                                                                             
 那条红色的小鱼肥一点，小鱼来，嘬嘬嘬……                                                                                                                                                        
 鱼想，我竟然和这样的动物活在同一个天地间？鱼想通了，鱼就咬钩了。                                                                                                                                            
 哦哦，原来如此……没事的！趁着来客多，让他们偷偷见一面吧。                                                                                                                                               
 好漂亮的莲花，是准备布置在府里的吗？                                                                                                                                                          
 啊，没事吧？离火堆坐近些吧？                                                                                                                                                              
 张饶尚未退兵，此时游猎，不会觉得危险吗？                                                                                                                                                        
 晚生要设法救贤兄出城。                                                                                                                                                                 
 谁说的，我觉得，鱼是很聪明的动物啊。                                                                                                                                                          
 好可惜，本来还想让他尝尝青鱼的……                                                                                                                                                           
 今天就是猫神宴举办的日子了吧……                                                                                                                                                            
 人钓鱼的时候，鱼也在水面下看人。鱼想，这些动物在做什么呢？                                                                                                                                               
 ……早上，听见有人说，阿应和董奉出事了，大家在外面找人……                                                                                                                                               
 ……有什么好换的，就这样去吧。                                                                                                                                                             
 啊……我记得。将军今日要一同去礼佛吗？                                                                                                                                                         
 主公！主公我跟你说，我们刚才见到贤兄他们了！                                                                                                                                                      
 ……听你这样说，晚生便安心了。                                                                                                                                                             
 谢谢婆婆！主公也吃一口吧，我们还要比很久呢。                                                                                                                                                      
 主公，由我来调停吧……我愿意为杏林君背书，让他留下。                                                                                                                                                  
 鱼脍开好了！……哎，客人走了吗？                                                                                                                                                            
 不可能。辎重队和其他军种相比十分显眼，这条情报，应该不会有误。                                                                                                                                             
 哈哈……别担心！晚生可以在这里的冰湖上打洞钓鱼。                                                                                                                                                    
 前日忽然收到了广陵的信件，说君异的兄弟来了，请我来小聚。                                                                                                                                                
 曾听闻将军与袁本初少年行侠，在下也早盼与将军一见。                                                                                                                                                   
 莫非，贤兄他们没有逃出去吗……                                                                                                                                                             
 痛……还好，只是手被火燎了一下。                                                                                                                                                            
 鱼汤好了！贤兄，君异，开饭！                                                                                                                                                              
 主公，你觉得，会不会是为了打压北海相？                                                                                                                                                         
 天下煎熬、苍生倒悬……哪怕想保住农田和商道，费尽力气恢复的一切，又会顷刻被战火毁灭。                                                                                                                                  
 太了不起了！东阳的鱼原来有这么多的好处啊。                                                                                                                                                       
(150 rows)
