 text                                                                                                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 我听说了，公子之前还想把李君送给广陵王。哈……                                                                                                                                                           
 ……家奴被打，好像也没什么奇怪的。被打死，好像也不需要理由。                                                                                                                                                    
 张公子的病情，是劳心过度、积劳成疾。由我代你坐诊，如何？                                                                                                                                                      
 起初徐州全境大旱，颗粒无收，广陵各县的义仓很快见底了。旱灾之后是蝗灾，蝗灾之后便是乱军……                                                                                                                                     
 杏林济生舍乃是济生救人的所在。我不管你们在外面谋划多少阴谋阳谋，入了杏林，便唯有救生。                                                                                                                                       
 阿旻，我从前拿你当弟弟看……小时候到了荔枝季，我们还一起捡荔枝泡酒……阿旻，你忘了吗？                                                                                                                                       
 别再让他知道什么伤心伤神的事了……这也算救他。你该不会这样无情，战火连天之下，再以故友往事打击他吧？                                                                                                                                
 说起来，殿下怎么能相信张旻的话呢？那是他的一面之词。我可以告诉你真相。                                                                                                                                               
 医术只是医术。我不容忍我的医术成为士族争权的兵刃，若是那样，宁可自焚杏林，从此封门。                                                                                                                                        
 热水，干净的布，小刀……如果有止血的药草就更好了。最重要的是，安静稳定的产房。                                                                                                                                           
 我不能赌。方才宴上，你看清他是什么样的人了。                                                                                                                                                            
 元龙说不许你们带走钱箱，都听不懂猫话吗？舔舔。                                                                                                                                                           
 殿下是跟元龙他们交心久了，觉得只要这样问一句就会有答案？                                                                                                                                                      
 说什么饱读经略、谋定天下，满口苍生仁义，眼中却无对一条生灵性命的敬畏！                                                                                                                                               
 进来坐下说话吧。他没事的，只是烧伤太痛了，喝了止痛的汤药，药效会让人长日昏睡。                                                                                                                                           
 豫州……和兖州在开战。不过，后方还是有安定之地的。                                                                                                                                                         
 落葬那天，还引起了八方大乱。                                                                                                                                                                    
 有时候想，人终有一死。我就算救了他，也许次日、也许不久，他也会死于暗害之中。                                                                                                                                            
 我与陈登、张邈君子之交，亦信任殿下的人品见解。敢问殿下数次登门求诊，是只为袁基，还是再有其他？                                                                                                                                   
 孙氏的人来传话，说交州来了贵客，称身体不适，请我来看，我就大概知道是公子。                                                                                                                                             
 我愿信殿下给出的答复。日出后，济生舍会开诊治疗前来求诊的患者，劳烦殿下将袁基带来杏林。                                                                                                                                       
 这么多年，地隔千里，还不打算放过我。                                                                                                                                                                
 虞翻病患伤得很重，我不能离开太久。                                                                                                                                                                 
 对，这样能止住血……再坚持一下……                                                                                                                                                                 
 ……把手抬起来……抬起来……                                                                                                                                                                    
 这已与医者初心相悖，救与不救，为何而救，皆不由在下。故而难以做决。                                                                                                                                                 
 都不许过来。我只是想和殿下解释清楚……                                                                                                                                                               
 ……我打算等他再好些，能赶路了，就带他往一处无人能找到的地方自生自灭。                                                                                                                                               
 啊，我明白了喵。“告诉这个猫陈登很担心他，让他愧疚！让他下次不要再做这种事！……这样我就可以不用告诉他我也很担心他！”                                                                                                                       
 跟孟卓、跟元龙、跟你，我都是这样说的，你们可以这样对我。我知道你们不喜欢把人视作工具，但是……                                                                                                                                   
 你同情世人吗？广陵王。但比起救助他人的感受，世人更多还是渴望杀人的力量。                                                                                                                                              
 我没有说谎。我真的是被陈登钓鱼钓上来的。                                                                                                                                                              
 这种欲望是无法被教化的。越是凶恶，人就越希望它被定义为人性。                                                                                                                                                    
 嗯，杀掉了哦。舔舔。                                                                                                                                                                        
 好像从全是鬼的黑暗里，看见了真正的人。我不想再回去了，所以，我决不能让他们知道往事。                                                                                                                                        
 还以为你会先怀疑元龙……                                                                                                                                                                      
 肚子饿了，找找有些什么能吃的吧……最近在下雨，旧伤又开始痛了……                                                                                                                                                  
 所以，公子是哪里不适？                                                                                                                                                                       
 不管急着做什么，先把药喝了。                                                                                                                                                                    
 我回去的时候……可能是很久以后，可能是穷途末路了。                                                                                                                                                         
 死了不少人。这几日到了此地，有些野菜、野果和野粟，可以短暂休整。                                                                                                                                                  
 你代袁氏请我诊治袁基，可曾想过他人非议？                                                                                                                                                              
 嗯，之前这里杀成一团，小村镇几乎都被坚壁清野了。                                                                                                                                                          
 救人虽有美好的滋味，但同处置掉仇家的快感相比，不值一提。                                                                                                                                                      
 人升天而去，就不在了，彻底不在了。可你若想留下他在今世，他就还会受苦。                                                                                                                                               
 给他们一点力量、权力，人就会毫不犹豫将它用在更弱者身上。劳心者以阴谋吃人，劳力者以斧钺和农具把同类弄成碎肉。                                                                                                                            
 话说回来……袁氏布置的神案具是珠光宝气喵……                                                                                                                                                            
 灭门的时候，一般会格外注意妇孺……                                                                                                                                                                 
 ……我的友人们，能来吗？                                                                                                                                                                      
 对猫来说可是毫不费力哦，但你的骨头太硬了，要不放弃吧？                                                                                                                                                       
 但是，你要带着这么多人去豫州吗？如何过关？豫州守关不会放行的。                                                                                                                                                   
 如果有偷袭，待在车里连逃都逃不掉。                                                                                                                                                                 
 那你又为何不去许都，投奔你兄弟？                                                                                                                                                                  
 无非是门阀军阀互相夺权，殃及池鱼。我是水灯惨案的幸存者，担心留在本地会遭到报复，故而背井离乡。                                                                                                                                   
 我没事……好了，公子满意了吗？                                                                                                                                                                   
 我一生不信神佛报应。                                                                                                                                                                        
 殿下介意先到廊上等候吗？这些都是逃难途经侯官的百姓，容易惊惶。                                                                                                                                                   
 是随家族迁居异乡的关中人。                                                                                                                                                                     
 护卫无妨，只要不惊扰日常看诊。夜深了，诸位都早些歇息吧。                                                                                                                                                      
 怎么会……殿下都在想些什么……                                                                                                                                                                   
 此前已递过书信，劳烦引路。                                                                                                                                                                     
 哈……沿着水路逃亡时，从一具浮尸上扯了块符传，那个人叫董奉。                                                                                                                                                    
 算了，不重要。神案下面有东西？                                                                                                                                                                   
 最近情势紧张，不要再做让元龙担心的事了。                                                                                                                                                              
 ……是孟卓的灵骨塔……                                                                                                                                                                       
 若救人的药方之中有我，那便有我。                                                                                                                                                                  
 每次望着它们，都会想……养大一个生命可真是不易，但是，毁掉它又只需一瞬。                                                                                                                                              
 哦……也到了季节了。                                                                                                                                                                        
 ……元龙的病一直反复，我还不能回去。                                                                                                                                                                
 ……让他们都退下。我只能告诉你。                                                                                                                                                                  
 我曾在他府中担任医官，无意间知晓了一些秘辛……后来士氏在当地发动兵变，流血无数，我趁乱逃离。                                                                                                                                    
 你离他们太近了。我不想被他们知道。                                                                                                                                                                 
 ……嗯。看出来了啊。                                                                                                                                                                        
 我自愿献上，换取救治陈登的医书，为何要恨？                                                                                                                                                             
 将院子里那堆箱子也带走。在下已答应殿下出诊，无需那么多诊金。                                                                                                                                                    
 ……我没事……抱歉，让他担心了。                                                                                                                                                                  
 追兵距离大概只有五百马步了……最后要留人断桥。                                                                                                                                                           
 病情是会反复的。何况他触柱受伤……人是很脆弱的。                                                                                                                                                          
 你们将此地当成了什么？敢在这里谈论杀生之事？                                                                                                                                                            
 我让诸葛诞带他们往西走，西边还有生路！快，带左慈上马！                                                                                                                                                       
 他们都不在了，我没有任何需要害怕的了。                                                                                                                                                               
 杏林君董奉，自徐州广陵来。                                                                                                                                                                     
 医师让病患喝酒，不妥吧？                                                                                                                                                                      
 幸存的人有不少去追随五斗米道了，被道派带走，在云梦泽不知所踪。                                                                                                                                                   
 然后孟卓一定拿布兜在下面接杏子，最后被斧头背扫到脑袋，被抬回家。                                                                                                                                                  
 长沙不表态，恐怕会先一步有州内的兵祸。                                                                                                                                                               
 杏林并非贪慕权贵或愤世嫉俗。孙策杀业无数，我依然为他出诊。乞儿身无分文，我也一视同仁。                                                                                                                                       
 我只留了一半，另外半支没有留。                                                                                                                                                                   
 不知道……太多年断绝联系了。                                                                                                                                                                    
 ……如果是在杏林，有铲子……我还能让他长眠在杏花树下……我曾经拿他当我最小的弟弟……                                                                                                                                        
 何必呢……这么多年过去了，我也已经决定一心从医。好不容易在异乡有了新的友人，新的生活……                                                                                                                                      
 ……最后还是把你们卷进来了。再不走，就是自己不识相了。                                                                                                                                                       
 ……张邈不在，我争辩不过郭公子。请你们离开杏林，身为杏林主人，我已下逐客令。                                                                                                                                            
 费劲心力救的人，就像长久抚育才能长大的杏树，轻而易举便会被人以斧钺砍断。                                                                                                                                              
 你把弓举过案几的瞬间，脑袋就会变成两半。                                                                                                                                                              
 什么细节，点天灯还是放风筝？                                                                                                                                                                    
 众人狂喜，以为得救。但这种雨，入口酸涩，无法饮用，植物触之即萎……                                                                                                                                                 
 五万人没有楼船和渡口，渡江就只能靠竹筏或小舟。                                                                                                                                                           
 儿时有些旧事罢了……                                                                                                                                                                        
 谁从前没有做些小小的错事……又不是出于自己本心，也是各种时势所迫。谁不想双手干干净净过一辈子。                                                                                                                                   
 哈哈……哈哈哈……你……哈哈哈……你怎么想的，李君……                                                                                                                                                       
 就算是死，人也想死在故乡。我离乡太久了……终究是要回去的。                                                                                                                                                     
 她这种情况，不可能一边赶路一边生的。必须找地方停下来。                                                                                                                                                       
 你有一万种方式处置他，他也有一万种方式祸及元龙他们。还是那句话，我不能赌。                                                                                                                                             
 我在这里是医师，依照安排，在后方随孙氏支援便可。                                                                                                                                                          
 ……防住消息，别让那两人知道。等我回到交州，一切就结束了。                                                                                                                                                     
 交趾。回我的故乡去。                                                                                                                                                                        
 孟卓……屋里什么味道，好香……                                                                                                                                                                   
 救回一个人的时候，心里会有种安定的感觉。我是异乡人，便是靠这些安心感，在这里扎下根的。                                                                                                                                       
 ……你知道我为什么脱离士氏吗？因为……                                                                                                                                                               
 可能会早产。需要提前准备。她骨架太小，足月后可能难产。                                                                                                                                                       
 ……是吗……张旻来过了。                                                                                                                                                                      
 啊！殿下……吓了我一跳。我正在看诊，有事吗？                                                                                                                                                            
 是啊，他第一次听的时候，听完便落泪了，还替我和亡者们念经。                                                                                                                                                     
 你想好怎么走了就来找我。这五万人何去何从，你何去何从，没有多少犹豫的时间。                                                                                                                                             
 坡那边眼下是墓葬了，还能找回尸体的人都留在那。                                                                                                                                                           
 局势不好，关系恶化。四年前，孙氏封锁了这边的航道。                                                                                                                                                         
 ——那是我最后一处封地。士燮留过话，我可以将那里当作最后的退路。                                                                                                                                                  
 在附近采药，遇到了一位可怜的旅人……是被野兽袭击了吧。                                                                                                                                                       
 这个情况对我来说有些太复杂了，我应该听谁的？我应该去杀谁？                                                                                                                                                     
 交易很早就已经谈好了。我和他们回去，他不再滋扰你们。                                                                                                                                                        
 我们这是要去哪？回徐州吗？                                                                                                                                                                     
 这么晚？是急于求诊之人吗？                                                                                                                                                                     
 ……嗯？安静。这里……有东西。                                                                                                                                                                   
 满意了就把人撤回去。我自愿跟你回去，你这几年怄的这口气可以咽下去了。                                                                                                                                                
 士氏的死士组织，能做到哪一步，我比谁都清楚。                                                                                                                                                            
 这些年，我也都在为那一日赎罪……                                                                                                                                                                  
 双眼无恙，应是灵台淤血，外伤所至。                                                                                                                                                                 
 可以走渡廊穿过庭院的。                                                                                                                                                                       
 你……哈哈哈……你就是想找个由头，把看不上眼的送走……李君……他就是个会说话的木头人。                                                                                                                                       
 城卫出来了……我去交涉。                                                                                                                                                                      
 那可不好说，孟卓当年怎么提醒你的？士族家的长公子，是你能随便撩拨了就跑的？                                                                                                                                             
 第一次被你打的时候，忽然觉得很冷。                                                                                                                                                                 
 心绪是很重要的。本就带伤落魄，加上始乱终弃……                                                                                                                                                           
 ……我累了。一切就是这样……我太累了……让我……睡一觉吧……                                                                                                                                                    
 哈……没有。我已经错过学会那种能力的年纪了。                                                                                                                                                            
 你真的是猫吗……嗅觉也太强了些。我听到一些传言，犬族有个叫做“狐狸”的绒绒族群……                                                                                                                                         
 杏林是众人所栽种的……最初是元龙和孟卓，说园中空寂，就近移植了两株。                                                                                                                                                
 求求殿下，不要将此事告诉元龙和孟卓……求你……                                                                                                                                                           
 听宫和风池放血，辅以针刀，会有好转。                                                                                                                                                                
 路途很远，还要穿过关中战场，沿途甚至没有补给……                                                                                                                                                          
 据说有猫邦居民勾结了犬都人想破坏猫神宴。华佗能潜入，说明边境也不是密不透风的。别到处乱跑                                                                                                                                      
 而且，隐鸢阁的仙人，已经很多年没有出现了。你那种能通信的纸人都已经失灵了吧？                                                                                                                                            
 二百……一百八十……一百五十……                                                                                                                                                                  
 有人希望我救袁基，有人不希望。希望我救袁基的人，并不一定是希望他活的人。                                                                                                                                              
 有金吗？贴在哪都可以哦。谢谢金主。                                                                                                                                                                 
 你也想跟他们一起在水灯节上发挥余热?我当年可是避开了你，挑了你不在的时候点火。哈……他们烧起来真亲切……                                                                                                                              
 不到一百马步了！过桥！                                                                                                                                                                       
 逃跑的路上，戴着它太招摇了，但是戴了太多年取不下来，就砸碎了。                                                                                                                                                   
 还有二十马步……等我过来——                                                                                                                                                                    
(150 rows)
