 text                                                                                                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 咳咳……这片地方，从前是南楼吧？                                                                                                                                                                  
 “把堤坝毁了吧”、“把农田烧了吧”、“把村民做成肉干吧”、“把乱军引回长安吧”、“把敌方可能藏匿的村庄斩草除根吧”……                                                                                                                       
 ……啊，螳螂飞走了。                                                                                                                                                                        
 文和怎么来喝酒了，还好心替我还了债……啊，该不会打算卖掉我吧？                                                                                                                                                   
 哎？我不要。那种臭男人的东西，看起来就很恶心。                                                                                                                                                           
 当时在场的人那么多，消息很快就会传遍北海。                                                                                                                                                             
 也不知道是谁这么狠心，勾了那种船规……唔！！！咕——                                                                                                                                                        
 呼……活过来了。殿下此去宛城，何必绑了我这个柔弱书生一起去？北方的气候可不养人。                                                                                                                                          
 白天再找到的时候，就变成这样了。                                                                                                                                                                  
 先生好无情呀，从前可不是这样的……殿下，我们之后去哪？                                                                                                                                                       
 刘表已经不会调兵出襄阳了。这一次，你没有机会拿下襄阳，夺州牧之位了。                                                                                                                                                
 现在去细究可来不及了。张绣要奉行儒学，眼下城中有一堆儒士，肯定不能直接开杀把人吓跑……                                                                                                                                       
 真的呀？我当年可是九死一生，亲往长安营救长公子的。                                                                                                                                                         
 怎么能让诸位吃外食呢？对不对。沿途的供给，都已经被切断了。李傕将军，除了我，你没有别的活路。                                                                                                                                    
 啊…是孔夫子的做派。当年在辟雍，他的课，迟到的一律不许进课堂。                                                                                                                                                   
 呼……好像真的要下雨，烟草都潮了。你要来一点吗？                                                                                                                                                          
 那，又要如何确保袁氏远离此地呢？                                                                                                                                                                  
 唉……看这个架势，是没办法拿两份工钱了。                                                                                                                                                              
 你打算编些什么新鲜趣味的新道德？让我听听。                                                                                                                                                             
 而且，这条船上的东西，已经快要显形了，它们汲取了养分，在渐渐长大呢。                                                                                                                                                
 殿下，这种时候，不能走神啊。                                                                                                                                                                    
 好难啊，一船的聪明人，想说些信服的理由真是困难……因为说到底……                                                                                                                                                  
 咳……咳咳……不是……不是我啊……                                                                                                                                                                 
 并且，理所应当出现在宛城，不会让张辽起疑的人                                                                                                                                                            
 唔！车顶塌了……怎么有只这么肥的鸡砸下来了……                                                                                                                                                           
 啊啊……大腿被勒得没知觉了……求你放我下来吧荀学长，你的心头肉要被勒成猪头肉了……                                                                                                                                         
 这期间，三子随时可以替换，就像榫卯零件。                                                                                                                                                              
 呼……今年的亡郎香真是金叶上品，咽入喉中，竟有一股胭脂香。                                                                                                                                                     
 让我这样的柔弱书生白跑一趟，可是要……遭报应的啊。                                                                                                                                                         
 尝一口……咳，是羌酒啊。                                                                                                                                                                      
 世上几人能有这么美的死法？多谢文和同学的吉言了。                                                                                                                                                          
 把他拖上岸，让他把水都吐出来了。勉强能喘气吧。                                                                                                                                                           
 哎呀哎呀，这就是传说中的黄金马车呀？                                                                                                                                                                
 还想骗你在兖州多留一阵，让我能多混一口酒喝呢……啊，好像有人来了。                                                                                                                                                 
 富贵险中求嘛……对了！我也有个想法！                                                                                                                                                                
 ……走投无路的兵马啊……                                                                                                                                                                      
 啊……真是不错的酒，好像是传闻中的羌王酒吧……                                                                                                                                                           
 他那种人……说不定本尊是条毒蛇，从皮囊里钻出来,溜进草丛里就不见了……                                                                                                                                               
 是。天时地利人和，你接管北海，恢复北地绣衣楼的势力，只有你，能杜绝袁氏的渗透。                                                                                                                                           
 嗯。原本想去阻拦那只恶兽……结果他居然在半途病死了。                                                                                                                                                        
 ……好……痛……鼻子……被打塌了……呜……                                                                                                                                                             
 我不能容忍平定乱世的英雄，是用这样的手段得到的天下。秦二世而亡，光武一代而衰。                                                                                                                                           
 啊……在殿下眼里，我是那么没有节操的人吗？                                                                                                                                                             
 ……梦见在篝火边，商议壶关战术时说的最后那句话……                                                                                                                                                         
 呼……哎呀，殿下、长公子，来迟了呢。                                                                                                                                                                
 ——我就是……发起人呀。                                                                                                                                                                      
 才不会呢。我又不是那位尊贵的有洁癖的袁基学长。                                                                                                                                                           
 殿下……我是个娇弱书生，可是经不住刑的。                                                                                                                                                              
 张辽将军，这样细看，真是天下第二美人啊。                                                                                                                                                              
 咳……要被活埋了……                                                                                                                                                                        
 不就是个牛头骨嘛，只是在学宫里从未见过……唔！                                                                                                                                                           
 只要他死了的好处比活着的大，大家族，自有人争先恐后递这个刀子。                                                                                                                                                   
 殿下，你说怎么办？我好伤心啊。                                                                                                                                                                   
 哦？怎么会有如此清心寡欲的谋士……                                                                                                                                                                 
 许都的兵马追来了。李傕将军，动手吧。                                                                                                                                                                
 我只是个柔弱书生。那是个很聪明的孩子，只需言语上稍稍点拨，他便有了觉悟。                                                                                                                                              
 我可以把我的计簿存在买家那。等我们赢了，由你去许愿。黄金百两而已，对在座不过毫毛。来，谁买？                                                                                                                                    
 这条船上，是不能有赢家的。靠向鬼神祈祷赢得的天下，就是对谋士的最大羞辱。                                                                                                                                              
 路途很远哦，学长们可拨不出精力照顾学弟……                                                                                                                                                             
 谋士嘛，谋士之间也是有上中下的鄙夷的。每个谋士都想借主公的势头，实现最轰烈的战局。                                                                                                                                         
 有人不愿令他救治袁基？                                                                                                                                                                       
 ……无量我的天尊。比起辟雍真正的中流砥柱，你对西凉军更感兴趣？                                                                                                                                                   
 他死的时候，手中抓的是一枚袁氏亲兵的符牒呢……                                                                                                                                                           
 不然还有什么意思？这条船上聚集了世上欲望最坚定的几个人，最适合玩些欲生欲死的游戏了。                                                                                                                                        
 殿下去哪呀？外面可是满城屠戮的西凉军，出去会死的！                                                                                                                                                         
 再说，贾诩跟那个里八华勾勾搭搭，里八华也想救他出来。我听说还派了马腾当说客，请绣衣楼出手。                                                                                                                                     
 还以为你叛逃猫邦之后会在这里被做成猫肉罐头，不过看现在的样子，学弟混得不错嘛。                                                                                                                                           
 如果想逃出生天，这就是第一关。广陵王。                                                                                                                                                               
 别告诉他是我救了他，人情世故啊，没完没了。                                                                                                                                                             
 喝一杯我就回答你……唔！                                                                                                                                                                      
 若是受惊过度死了，你也不希望看到吧……发起人就能多勾选一条船规了。                                                                                                                                                 
 四世三公的袁氏长公子，怎能和董贼有所勾结呢？此事若对世人公布，袁氏必定清理门户。                                                                                                                                          
 冤枉啊！殿下、公子，替在下说句公道话吧。                                                                                                                                                              
 我醒了！殿下也真是的，其实我本就打算动笔写了，何必劳烦各位将军……                                                                                                                                                 
 我的无量天尊……你在围观什么呀？                                                                                                                                                                  
 坏了、老旧了、不合适了随时就换，只要能换上固定的榫卯件，这个局的结构就能无限延续下去。                                                                                                                                       
 不过恶兽虽然无法进京，但袁氏凭借何进杀灭了十常侍，彻底控制了朝廷……                                                                                                                                                
 开玩笑的、开玩笑的！……两万金，如何？                                                                                                                                                               
 咳……咳咳……今天摔得……没那么痛嘛……我是不是压到什么了……                                                                                                                                                   
 殿下家大业大，难道要和我抢一点买酒钱？                                                                                                                                                               
 贾诩是不是说，董奉的计簿在他那？我知道他把董奉计簿藏在哪了。而且，程昱计簿的下落，我也知道。                                                                                                                                    
 我会继续给你军费，让你做一切你想做的事……听话。                                                                                                                                                          
 那殿下亲至宛城，是为了看看荆北风土人情？说实话，眼下的荆北确实漂亮。                                                                                                                                                
 关中就算混战，天子脚下也至少能有一夕安寝啊，将军……                                                                                                                                                        
 ……我还是怀念夫子讲堂的，我爱死上学了                                                                                                                                                               
 绣衣楼的据点也恢复了，让密探们散出去，推波助澜吧。                                                                                                                                                         
 他是自己跑出去的，我柔弱书生一个，怎么拉得住他？                                                                                                                                                          
 这样的话，只需要让工官带工兵便可……哎呀，将军和殿下来了。                                                                                                                                                     
 我帮发起人。但是，我希望有更强大的人，能成为杀死发起人的英雄。                                                                                                                                                   
 我们本质上是一样的。都想靠最小的牺牲获得最好的结局，在这一点上，我不打算动摇。                                                                                                                                           
 懂的，当年从壶关离开后，我有三个月都没有睡踏实。                                                                                                                                                          
 然也……四世三公，门阀天下，袁氏在的地方，就代表了士族门阀的利益。                                                                                                                                                 
 这怎么好意思呢，要逛一起逛嘛。                                                                                                                                                                   
 ——劳烦殿下先带小钟老师撤离。这里很快就不适合观战了。华胥追查到了曹操逃脱的踪迹，他的生死，对殿下而言更重要吧？                                                                                                                          
 你看，你的神情说不了谎。                                                                                                                                                                      
 殿下能对外告知到哪一步，他便也到哪一步。谁都知道，有些秘密要烂死在心里的。                                                                                                                                             
 哎呀，是新来的学弟吗？怎么扁扁的……                                                                                                                                                                
 好好好……你继续躺着吧。                                                                                                                                                                      
 说还以为张邈学长心仪的地方有何超凡之处，结果也不过是……俗不可耐。                                                                                                                                                 
 ……你真的是广陵王吗？你真的不是哪来的女流氓吗？                                                                                                                                                          
 哪都没有……他们会不会在郿坞就被剁成肉酱了？                                                                                                                                                            
 不过你吐成这样，该不会怀孕了吧？                                                                                                                                                                  
 但是、但是，黄金之事可是真的……我现在是最有力的合作者。想赢得船宴的贵人，尽可找我相助。                                                                                                                                      
 宛城没有救火的别火营，趁近日雨后天晴，纵火宛城，一了百了。                                                                                                                                                     
 他最好还有个更大的身份。                                                                                                                                                                      
 这话说的……要是请出神医，不就变成把恩情功劳都算到广陵头上了吗？                                                                                                                                                  
 要让北海脱离袁氏的势力，只有这个办法——把袁氏和北海王的死勾连。                                                                                                                                                  
 结果到的时候，恰好撞见贾诩发癫……好不容易划船回了长安，长安又开始大乱……                                                                                                                                             
 我是说不给百姓放粮。当年在辟雍学宫，他罚学生最多也就是打几下手心抄几卷书。                                                                                                                                             
 城中有足以越冬的物资，这是前线传回的情报。                                                                                                                                                             
 殿下是不是担心极了？他行踪不明终究是隐患，我有一计，可让殿下高枕无忧。                                                                                                                                               
 毕竟是我让李傕将军来的，军队沿途的供给，当然也该由我全权负责。                                                                                                                                                   
 这是什么酒？闻着好呛人。                                                                                                                                                                      
 我估计还是有些残兵没被水淹没的吧？得尽快动身去剧县了。                                                                                                                                                       
 还是没办法立刻面对陈留吧，殿下。                                                                                                                                                                  
 照这样说，袁基长公子也可能还活着？                                                                                                                                                                 
 就看张邈学长站在谁那了。                                                                                                                                                                      
 万一没有呢？就打算刀兵杀人了？                                                                                                                                                                   
 你想知道我真正的身份吗？我的来头可不小……                                                                                                                                                             
 自然是……从这条船的乘客口中知晓的。                                                                                                                                                                
 应该都经历过吧？伪装成身边熟知的人蛊惑我们。水池中间的东西不知是什么，但惊动了可就不好了。                                                                                                                                     
 当然是用张邈学长吹得神乎其神天花乱坠的三子之局呀。                                                                                                                                                         
 失去统帅和天子的兵马，已经掠夺完了他们能掠夺的一切。我给了他们军费，也给了他们重回正轨的机会。                                                                                                                                   
 袁氏那些长老也在看，若是袁基能好也罢，若是就此废了……总是需要一个罪人祭天，替袁绍让出大道来的。                                                                                                                                  
 ……把二公子还给我吧，殿下，我可以让他们放过你。                                                                                                                                                          
 要开开心心哦，郭汜将军可是模范夫君呢。                                                                                                                                                               
 原来殿下不在乎吗？看来是我误会了。宛城午后可是有些风声，说绣衣楼今夜就会密救贾诩。                                                                                                                                         
 舍得呀？换了，从此可就南北两隔，难以相见了。                                                                                                                                                            
 呼……早上发现的。真可惜呀……                                                                                                                                                                   
 不用打了。张绣，你已经慢了一步。                                                                                                                                                                  
 这么坏，从头到尾自导自演，就是为了把我们骗来……                                                                                                                                                          
 肯定是暗恋我的小学妹……啊！是蔡琰学姐！学姐好！放学后要一起喝一杯吗？                                                                                                                                               
 似乎因为船宴规则的原因，尸体没有立刻化水消失。                                                                                                                                                           
 …………美人们都在等我起床吗？真是荣唔啊噢噢噢噢——                                                                                                                                                        
 殿下，这是什么特约的歌舞表演吗？杀气有一点点重……                                                                                                                                                         
 哈欠……昨天刚打完仗，今天这么早就敲城鼓了吗？                                                                                                                                                           
 如果我不认可这些话，我也不会替他传话。所以，你意下如何？                                                                                                                                                      
 这可真是黑吃黑，狠的遇到更狠的……不过，在箱子里隐约听殿下和孔夫子说话，可没提到贾诩的事。                                                                                                                                     
 当然。我只能算计算计少了一条腿的家伙呀……唔啊！                                                                                                                                                          
 我在和你说窗外的事呢。你躺在那三天不吃不喝，可是会死的。而且死得很难看。                                                                                                                                              
 这样想，其实可能的地方只有几处呢。比如柜子、箱子……                                                                                                                                                        
 殿下是说，我在替里八华做事？                                                                                                                                                                    
 不问出身，怎么不救我们家长公子呀？                                                                                                                                                                 
 骗你的。人家刚才吓傻了……唔啊！                                                                                                                                                                  
 ……把广陵王献给许都，你就能从反贼成为英雄，李傕。                                                                                                                                                         
 袁氏找自家长公子找了许久，好不容易追索到长安郊外，经过下游时把人捞了起来，结果双目失明了。                                                                                                                                     
 殿下，想想长安……我们可是有出生入死的缘分呢。                                                                                                                                                           
 又比如倘若三人完全势均力敌，三方就会陷入彻底的制衡里，常年僵持，最终一同缓缓僵死。                                                                                                                                         
 ……啊……天亮了……                                                                                                                                                                        
 那边有只幼蝉，刚刚蜕皮完，还是半透明的白色……它是冲着这个小可爱去的吧。                                                                                                                                              
(150 rows)
