 text                                                                                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 他将来最好是封个亲王，去封地当个闲散富贵的宗室，避开那些纷扰。                                                                                                                                       
 ……无非是替仙门与朝堂做场面应酬，有什么愿不愿的。                                                                                                                                             
 你们在隐鸢阁长大，从不知什么灭顶祸事。若背后没有隐鸢阁，只是几个寻常少年，人生到今日就结束了！                                                                                                                       
 你拿着公签赈灾，代表了皇帝的态度。地方官推诿不配合，是他们自己留给皇帝的把柄。                                                                                                                               
 你想一粒不少，那你一粒米都别想运到。                                                                                                                                                    
 自己都没怎么变成独当一面的大人呢，还说起孩子了。                                                                                                                                              
 赈灾若成，天子恩德。若不成，天子也展示过仁德了，万民的赞扬得到了。你真以为，有人想赈灾？                                                                                                                          
 ……奉左君之命，我提前下山，与周氏父子相见，为你接管绣衣楼做准备。                                                                                                                                     
 你带着太尉，先去别室商议。                                                                                                                                                         
 也许，只是负责装车的小吏贪心，偷偷私吞了一些黄米，换成了沙子。                                                                                                                                       
 毕竟那一派是二皇子刘协的支持者，背靠着董太后和袁氏……                                                                                                                                           
 这种心态，注定必输了。你们就当是玩吧。                                                                                                                                                   
 你付不起这个代价，但有一人能付得起。                                                                                                                                                    
 ……随你吧，拿你们这几个孩子没办法。                                                                                                                                                    
 但是你的目的是什么？是朝廷功名？                                                                                                                                                      
 交代完了，我也要走了。徐庶，剩下的交给你了。                                                                                                                                                
 这块是侍从拿来擦地板的。                                                                                                                                                          
 ……我能听见地脉下，元直的声音……她负伤了，无法带祢衡逃脱……呃！！！                                                                                                                                   
 我不行了。云帝宫只管问责，元直只管放纵，史子眇只知道惯着宠着⋯⋯报官吧，我真的管不动了……                                                                                                                         
 他也就算了，下了山也是吊儿郎当的。你还没习惯吗？                                                                                                                                              
 怎么可能……别说遗民了，就算是古蜀还在的时候，王公们都已经是生面孔了。                                                                                                                                   
 想要就戴。我们一群人都不讲究这些了，往后都是你们的。只是这东西老气，你才多大。                                                                                                                               
 每次以为要走不动了，但也忘了怎么折返，只能往前走。                                                                                                                                             
 那还是隐鸢阁都尚未出现的朝代……能入仙门的，大多是蜀地的修行者。                                                                                                                                      
 对，他们写的都是足够的。因为天子不会派天使去巡视民情。你写荒政已毕，天子仁德泽佑四海，那就算是赈灾了。                                                                                                                   
 还有，不许在灵河里洗澡。                                                                                                                                                          
 没有，没有。我们回隐鸢阁。                                                                                                                                                         
 她是肆意妄为之人，一生如烈火，锋芒尽了，注定寥落终局。我无所谓，她自己无悔便好。                                                                                                                              
 不，需要审讯，光禄寺不是已经向内廷传出求廷议审讯的公文了吗？                                                                                                                                        
 他要自己急，官员才会急，士族豪强才会急，如此，才可能天下通力赈灾。                                                                                                                                     
 是啊，俗世有俗世的礼法。                                                                                                                                                          
 皇帝为何给你公签，你都没有想明白。                                                                                                                                                     
 巴山险峻，他从何接续粮草？                                                                                                                                                         
 有袁氏作保，确实能从士族手里顺利调到粮草。                                                                                                                                                 
 还有一句话。玩归玩，闹归闹，别真的把益州玩塌了。                                                                                                                                              
 真是的……好了，随我来吧。                                                                                                                                                         
 没什么的。往后从政，大多都是这样。                                                                                                                                                     
 我让人取暖盆来，别在这种时候风寒了。我帮你看着头发。                                                                                                                                            
 山外俗人，寿数短暂，不过是朝露般稀薄的因缘。                                                                                                                                                
 我回了住处，左君传我过去，说见朝中之人。又见面了，她就直直盯着我，看着我笑。                                                                                                                                
 在东州各州郡的混战达到鼎盛之时，龙脉会引他前来的。                                                                                                                                             
 没事了……没事了……                                                                                                                                                            
 元直之前还带来过一整套血牙器，夜里看白雪似的阴光，阳光下，又能见一丝丝交错的薄红纹路。                                                                                                                           
 更不用提满织金线的礼服、赤金白玉的组佩，还有手持的两把礼剑……                                                                                                                                       
 怎么了？晒傻了，傻笑什么？                                                                                                                                                         
 我是问，怎么做到每一步都走错的？                                                                                                                                                      
 天下轮不到你救，既不用你救，也不用任何人救。盛极而衰，乱世倾颓，是天理恒常。天理会定人间生死。                                                                                                                       
 意思是，你在胡闹。赈灾到这一步，你已经仁至义尽，再做下去，只会让各方为难。                                                                                                                                 
 你要做的事，叫做救灾民。灾民是什么？是士族眼中的草芥。你要让士族为你救草芥，就一定会有代价。                                                                                                                        
 你吃饱了吗？要再吃点别的吗？                                                                                                                                                        
 这种事情，武帝朝司空见惯了。                                                                                                                                                        
 世间啊，多少事，都是毁在不甘心三字上。                                                                                                                                                   
 ……跟我当年一样，穿着正装，不成人样的爬上山门。山门下，她趴倒在雪里。                                                                                                                                   
 我随你们走。放下兵刃。                                                                                                                                                           
 戴了给谁看？都是少年时的玩意了。                                                                                                                                                      
 他们不客气，你也不必客气，直接把架势摆出来，把他们架在火上烤便是。                                                                                                                                     
 记住最终的目的，你才能明晰在这件事情上的道。所以，你现在需要什么？                                                                                                                                     
 你真要他去争皇位？争到了如何，不争到又如何？你以后就会明白，千载荣华，不及宁静一世。                                                                                                                            
 少和那群没见识的山外人厮混，等回程了，我派人去取故居里的穿戴。你年轻，要打扮得鲜亮。                                                                                                                            
 大殿上，跪下的时候磕碎的。太久没跪了，一下子跌坐下去……                                                                                                                                          
 然而事毕之后，他定迁怒于你。雷霆天威，你受不起，必须找人来受。这就是为何定会有自己人死。                                                                                                                          
 想想下一步吧，下一步，你要继续用这股余威，确保粮米尽可能完整地运到灾区。                                                                                                                                  
 小辈无知，不知天高地厚。虽顽劣，却有赤子之心，不愿圣德蒙尘。                                                                                                                                        
 该整理的文书计簿都已经整理好，紧要的人口、田亩、粮产计簿在那个金匣中。还有……                                                                                                                               
 所以，你在何时会觉得，此事让他焦急，不能小看，必须严办？                                                                                                                                          
 我不管。我管不了，一个都拉不住。祢衡杀人你管得住吗？                                                                                                                                            
 还在看什么呢？我先走了。                                                                                                                                                          
 ……那我这个年纪，怎么也不算好看的了，又何必打扮。                                                                                                                                             
 若他们是太守乃至州牧的亲眷侍从怎么办？若是本地豪强，一呼百应，让半城百姓围住城牢逼死你们呢？                                                                                                                        
 ……我只是……一时多用了些。我只是……                                                                                                                                                   
 弄一两车救急的粮草不难。弄千亩田也不难。难的是调几百车粮米，确保调出来多少车，送到灾区还有剩。                                                                                                                       
 我说了，这两个孩子我都不要了！                                                                                                                                                       
 是黄米。只是黄米中混了些沙子。难免的事。                                                                                                                                                  
 珍珠算什么东西，磨了随口吃的罢了，不过几十年便干黄了，甚至不如沉香。                                                                                                                                    
 此事是我作保的。还不上一百车粮，也都是清算我而已，益州天高路远，不必担心。                                                                                                                                 
 一点不意外，从小就这样。                                                                                                                                                          
 ——你的神无法触及此地。                                                                                                                                                          
 我说的吧，使君，这孩子犟得很，一定要见生人呢。                                                                                                                                               
 就像你求他给你公签一样，你要能让他替你承受这个代价，将整套荒政变成眼下朝堂第一位的要事。                                                                                                                          
 那孩子自身难保。他母后一族是屠户出身，于朝中无甚根基势力。舅舅虽有兵权，却德不匹位，对军政之事一无所知……                                                                                                                 
 能从中牟利，他们才会替你做事。这就是我为何说，你至少要一千五百车粮米。                                                                                                                                   
 了结了。一百辆车中，装的都是黄米，已经分发了，皆大欢喜。                                                                                                                                          
 你打算在这里住多久？云帝宫那边今日遣人来问了。                                                                                                                                               
 对。七个郡，下面有多少县、乡？                                                                                                                                                       
 我恰好在山门赏雪，让人去看她是活的死的。然后，这人突然从雪里爬起来，卸了双玉镯，塞进我袖中。                                                                                                                        
 你看得懂什么，还大珍珠大珍珠的，像个俗气的小富商。                                                                                                                                             
 这次凭侠义，流传出去至少算除恶。他日若凭私欲，有一个算一个，皆是为祸一方的灾星。                                                                                                                              
 教孩子这样的混账话……                                                                                                                                                           
 赈灾不是你现在能做得到的。                                                                                                                                                         
 暂且如此……这样，等到了泰山，应该差不多就能筹满三百车粮米了。                                                                                                                                       
 周围郡县，很快就会得到这个消息。                                                                                                                                                      
 迟早有一天⋯⋯他迟早有一天敢把天捅个窟窿！我当年就警告过你们，你们若走上歧途，都是为祸一方！                                                                                                                        
 我的家世，已经没有记载了，是蜀地的某支富饶部族，我还是王子时，父王寻求长生，将我送往了蜀山。                                                                                                                        
 ……对，我一定会回绝此事的。                                                                                                                                                        
 硬套的，就要硬摘。骨头生疼。                                                                                                                                                        
 刘璋娶的两位夫人都是庞羲的族妹，在刘璋十二岁时两族就定下了联姻，怕一个不稳妥，所以选了两个。                                                                                                                        
 不过，你需要在益州留一个人。想好留谁了吗？                                                                                                                                                 
 你死磕一个地区，最后都勉强能解决。但这是五十多个县，你不可能一个个死磕过去。                                                                                                                                
 哈……是啊，哪来的女流氓。                                                                                                                                                         
 我就是那个会替你承受雷霆天威的人，我有武帝赐予的药杖，我承受得住。你再顶撞下去，真的会死……                                                                                                                        
 救济的粮，在谁手上？                                                                                                                                                            
 小辈不谙世事，我们也十分忧心。                                                                                                                                                       
 他们被栽赃陷害怎么办？有人挑动饥民闹事怎么办？粮米朽烂、失火怎么办？当地起了温病又要怎么办？                                                                                                                        
 左君那边还要一会儿，让我回来跟你说一声，可以把法衣外甲卸去，去后殿歇息片刻。                                                                                                                                
 这些是广陵王一脉所有的封地、田产、坞堡及白盐场的所有权文书。                                                                                                                                        
 一开始回宫，父兄还认得我。后来再回去，兄长们都老了，说话越来越慢。                                                                                                                                     
 粮草接续不上，只能停在巴山。                                                                                                                                                        
 你看了那四个字，觉得热血沸腾，立刻救济天下，结果也不过是被朝堂当刀使。                                                                                                                                   
 具体不清楚……庞氏一直在防备着隐鸢阁这边的人。好了，下一个山阶口到了。放我下车吧。                                                                                                                             
 别让她来拱火！这是第几次了？                                                                                                                                                        
 真是的……本来只是私事下山，又被你卷进这种繁琐事务里。                                                                                                                                           
 实实在在的要事，实实在在办到位的事，而不是走个漂亮模样就行。                                                                                                                                        
 两刻前，你派人抓人的时候。                                                                                                                                                         
 ……在山下过得不开心？还以为你这样横冲直撞，在朝中很惬意呢。                                                                                                                                        
 这不是顺流之道。你另有他法，山外之事，有山外的解法。                                                                                                                                            
 不知者无罪。她只是纯然为陛下声名和子民着想……                                                                                                                                               
 这就是两千八百余人了。你有这么多人吗？再者，就算有，你能一个人和这两千八百人随时联络吗？                                                                                                                          
 跟如今的亲王之子自然不能比较……上蜀山不能带随从，不能乘轿，要独自翻过雪路，抵达仙门。                                                                                                                           
 他不在乎，无所谓。只要能让其他人觉得他急就行。                                                                                                                                               
 你如何得知那些人只是市井无赖，没有背景靠山？如何确定隐鸢阁一定能压下此事？                                                                                                                                 
 都还没聊到最近的事，哪看出来的忧心？                                                                                                                                                    
 不知道两个人在廷议时会招供些什么呢……背后定有惊天大案，绣衣楼定要将人看护好了。                                                                                                                              
 我这次不会再帮正平君说一个字了！我在云帝宫待了一个上午，该挨的话全替他挨了。                                                                                                                                
 让他们自己做的事自己担着，没有人替他们兜底。                                                                                                                                                
 你要再安排多少人分工统管？怎么确保这些人不会因私欲吞没粮米？确保他们不会被士族买通？                                                                                                                            
 那就搬回自己官邸里，俗上加俗。                                                                                                                                                       
 没有下次了。我回去一定要跟左君告状，让他抓你回来，好好管教……                                                                                                                                       
 瞧你那点出息，眼皮子浅，出去别说是我带大的。                                                                                                                                                
 大案化小，小案大作。别看只是小吏偷粮的小案子，说不定，背后牵扯甚广呢。                                                                                                                                   
 我听见，崔烈刚刚让那些穿成雒阳军的府兵出发了，二十人一队，去附近城池监督筹措。                                                                                                                               
 ……呵。所有人白疼你们一场，竟能说出这样没心没肺的话。                                                                                                                                           
 从前听她提过，后来巫蛊之祸，她的官邸被劫掠一空。                                                                                                                                              
 你先派两百台空车，装上假米袋，在兖州附近不断进出，做出必然会分发的样子。                                                                                                                                  
 看，不止我一个人回来了。                                                                                                                                                          
 你有多少心腹？受灾地至少有五十余县，一个县要每日分发救济，至少需要七组人。                                                                                                                                 
 不要了。这两个孩子隐鸢阁都不要了。                                                                                                                                                     
 真的吗？我上次看广陵送来的信，看得人两眼一黑。蜀锦、白盐、黄米的物价全是乱的，盐铁论和商君书真的有好好读吗……                                                                                                               
 他们也只是问士族借的粮，运去各地转一圈，其实根本不会分发。                                                                                                                                         
 从前还未出家时，每日几乎都是这样妆扮的。                                                                                                                                                  
 ……付出足够的代价，仙门未必不能为她改命。                                                                                                                                                 
 早知道，我让人运几套紫玉玻璃的，虽然俗套，但你平时拿去撑场面，随便戴着便是。                                                                                                                                
 本事没见长，油嘴滑舌倒是学了不少。                                                                                                                                                     
 ……唔……你来了啊。                                                                                                                                                            
 ……那他确实不必现在就来。                                                                                                                                                         
 带着公签，去附近的郡县跑一圈，和地方官与士族交好，然后你就可以回朝了。总之，别管闲事。                                                                                                                           
 我从来没有想要什么，又何必惶恐。                                                                                                                                                      
 至少得是勾结黑山叛军，暗中为叛军的间谍，替叛军扰乱朝廷的赈灾荒政。                                                                                                                                     
 你还是回隐鸢阁吧，别哪天被什么兵痞子花一花就拐了。                                                                                                                                             
 ……还是回灵河吧。被你这么一说……                                                                                                                                                     
 红蓝宝石都不错，掸国那边的红宝石好，日光下发出绒似的艳光，像鸽子眼睛。                                                                                                                                   
(150 rows)
