 text                                                                                                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 苍天会庇佑新阳，庇佑城中生灵！新阳关院后便是汝阳、便是汝南，由我守城，此城绝不落入贼寇之手！                                                                                                                                       
 我原是……原是戏氏过继的义子……家中待我好，对我与亲子无异……                                                                                                                                                      
 我总是调不好，学不会化妆……                                                                                                                                                                       
 我真的……不是故意的！殿下！我知道错了！                                                                                                                                                                 
 我……我只是太害怕了……殿下——                                                                                                                                                                     
 当年的辟雍三贤若能光临，定能让人心振奋……                                                                                                                                                                
 不知道殿下喜不喜欢这片院子……我不懂风雅，只能照着袁氏府邸的竹林做个小的。                                                                                                                                                
 袁绍和袁术两位学长也住在一间院子里，兄友弟恭，就像回了家一样。                                                                                                                                                      
 但是……但是你若夺得天下，至少你能让这个天下，尽可能朝着你想要的方向行进……                                                                                                                                               
 啊！我若成为太守，殿下可以从旁教导我吗？殿下好像什么都懂，有殿下在，我就安心了！                                                                                                                                             
 在回舱房路上截杀尽可能多的对手，真的是个妙——极——的算盘啊！                                                                                                                                                      
 诸位！我们把新阳守住了！                                                                                                                                                                         
 若殿下愿随我同去，学生便无后顾之忧了！                                                                                                                                                                  
 此次联军主将，袁氏可是指派西凉军吕布将军？战书在此，请将军过目。                                                                                                                                                     
 我和燕子想了个办法。我长得无害，就由我带几个人，装成找活干的杂役，去城中大户家潜伏，摸清城内情况。开战时，与他里应外合。                                                                                                                         
 听闻殿下结交天下名士，可否请殿下代学生邀请诸位学长，在这所别院中小聚一日，办一场同窗会？                                                                                                                                         
 地上是什么……脆脆的、薄薄的……像是死皮……还有小动物的骨头……                                                                                                                                                     
 ……好黑，还有股腥味……鱼腥味吗？                                                                                                                                                                    
 出仕为官，并不为私利，而是为百姓安居、天下清明……如此，或许有朝一日，学生也能得到殿下的青眼吧！                                                                                                                                     
 长公子天生就能袭承侯爵，我不贪心，哪怕只是亭侯就行……那么多贵族无后呢，身份很好安排的……                                                                                                                                        
 哪怕只有我一个人也没事的！何况，还有族人、还有各位兄长……殿下……走吧……                                                                                                                                                
 这位是广陵亲王殿下。我能当上县令，全靠殿下扶持。今日，殿下也远道而来赴宴，为我祝贺，我心中万分感激。                                                                                                                                   
 哎呀，是判官，真是回廊上的稀客汪。                                                                                                                                                                    
 父母兄长都叫我笨阿七，算计也学不会，骗人也学不会，就连应酬时的敷粉化妆都学不会……                                                                                                                                            
 攒不下钱啊，二位贵人，真的攒不下钱啊。小时候还以为，只有刚开始才会一年攒个十钱，结果发现，到死都是这点。                                                                                                                                 
 可是啊，听来听去，都是放屁。什么狗屁玩意，披上圣贤的皮，立刻就道貌岸然起来。我听了那么多，真正记住的就两句……                                                                                                                              
 学长和殿下的兵马，看上去并不充足，是觉得我们回到朝歌的军阵只有部分精锐吗？                                                                                                                                                
 有句话，不知当问不当问，他会不会……不喜欢我？                                                                                                                                                              
 殿下……殿下，新阳守住了。                                                                                                                                                                        
 哎……那可真是……我也是没办法呀。                                                                                                                                                                    
 明日交战，黑山将死守朝歌。诸位远道而来，兵马疲惫，本不必劳动。可否请将军再三斟酌？                                                                                                                                            
 每天就盼着一口饭吃，只有过年时候主人家才会给两三赏钱。他们身上一件首饰，我们要不吃不喝，攒五六辈子才能攒够呢。                                                                                                                              
 谢谢你们……可是……父母和兄长……呜……                                                                                                                                                                 
 我……刚出仕，就得到县令之职，内心一直十分惶恐。                                                                                                                                                             
 真的吗？燕子，太好了。                                                                                                                                                                          
 ……殿下，回席上吧。                                                                                                                                                                           
 台子砸了，砸的可是他袁氏自己的脸面。                                                                                                                                                                   
 就是说……就是说……                                                                                                                                                                           
 见到了吗？！这就是天兆！                                                                                                                                                                         
 而我们仰慕他。所以他将遗志交给我们后，我们都改姓了张。                                                                                                                                                          
 父亲！母亲！到底是谁……                                                                                                                                                                         
 四面八方的人汇聚到他身后，成为了黑山军。牛角老爹的名字很奇怪吧？他仰慕张角了，就自己改名了。                                                                                                                                       
 啊……要有一天，我们也有这样的大宅子就好了！                                                                                                                                                               
 不知殿下心中如何评判学生，是否认为我有治管一县的才能……但作为辟雍学子，学生永远坚守心中大义。                                                                                                                                      
 我上头有六位兄长，在家排行老七。兄长们确实都在本地学宫，十分恋家。                                                                                                                                                    
 哎？不、不是洗碗吗？殿下见笑了……                                                                                                                                                                    
 啊……这样近看，长公子真是天人之姿！能私下教教我，胡粉是怎么调配的吗？                                                                                                                                                  
 天兆庇护！死守新阳！                                                                                                                                                                           
 长公子切莫如此说，我与殿下能如愿，都多亏了长公子。                                                                                                                                                            
 哦，有几家表亲也来了，是昨日设宴招待的。                                                                                                                                                                 
 不用太担心我们。黑山军是不会被杀灭的。                                                                                                                                                                  
 这个那个汪，这个那个汪……                                                                                                                                                                        
 长公子毕竟有这么多年的阅历，教会我时势不同，立场也不同。此次冀州盟会，黑山军也受邀结盟，学生乃黑山使者。                                                                                                                                 
 这块肉烤得真好！真的能让给我吃吗？……呀，殿下和学长来了。                                                                                                                                                        
 立刻烧掉世上所有的书。                                                                                                                                                                          
 儿子记住了。下个月我和燕子想带兵攻打三辅……                                                                                                                                                               
 如果你们不纠结这件事，你会得到一个人。                                                                                                                                                                  
 啊，刚才原来跟殿下打过照面、被认出来了呀？                                                                                                                                                                
 直晒太阳会变脆变硬，甩得时候太用力了会变形。夏天其实不吸汗也不透气，冬天更不保暖。                                                                                                                                            
 但其实这衣服傻死了，燕子。它洗一次就坏，熨不好就会烂掉。                                                                                                                                                         
 长公子……该不会，不喜欢我吧？                                                                                                                                                                      
 一场大雪后，就只剩二十五万了。第二场雪，只剩十万……战士太少，打仗太难了。                                                                                                                                                
 父亲和三哥，劳烦去城中大户借粮，以备战事。我和殿下去见校尉，主持城中备战。                                                                                                                                                
 不知袁氏何时会开始抓捕呢？这么多贵客都在，一会儿是祥瑞失窃，一会儿是公子遇刺……                                                                                                                                             
 说是想让我接任汝南太守……可是，我才疏学浅，一无是处……                                                                                                                                                         
 好，有殿下这句话，学生就放心了。                                                                                                                                                                     
 照老爹的命令，攻城略地。                                                                                                                                                                         
 我是新阳县令，绝不会弃城挂印。敌军不过乌合之众，不足为惧！                                                                                                                                                        
 那就是不会。你能杀死一个人的时候，脑子里不会有任何考量的。                                                                                                                                                        
 郭氏……那户表亲，似乎没有来。                                                                                                                                                                      
 哈……差一点呢。等我当上汝南太守，就立刻“招安”黑山军。这可是天大的功劳，甚至可能一跃成为九卿。                                                                                                                                     
 他们肯定恨我入骨……殿下！长公子！求你们帮帮我！                                                                                                                                                             
 若能坚守到联军自散，那就最好了……唉，学生也很苦恼呀……                                                                                                                                                         
 殿下，能陪我去府门口，向乡亲们敬一杯酒吗？                                                                                                                                                                
 一年攒十钱，十年攒一百钱……若再有个病啊、置办点宅子啊、生儿育女啊……那可真是，一夜清空。                                                                                                                                        
 他的事没有人知道。但我只是戏氏的养子……求求你……你不信的话……可以去……呜……去和父母核实……                                                                                                                                     
 老爹，天下绝无不怀私心之人。                                                                                                                                                                       
 这次的战利品，又全部交由我们处理吗？                                                                                                                                                                   
 他有身居高位吗？有滋生私心吗？燕子，我想见见这个人。                                                                                                                                                           
 稍等，我去查问宾客名刺。若是在邀请之列却没有抵达，那便要派府兵往附近搜查了……                                                                                                                                              
 唉……原本想让学长们其乐融融聚一聚的，没想到会变成这样。                                                                                                                                                         
 是啊！你说，这多可惜。大家都饿疯了，吃相不好看。                                                                                                                                                             
 学生就知道，殿下千里迢迢赶来参战，为的……不一定是剿灭黑山。                                                                                                                                                       
 学长是指此地参加盟会的士族府兵吗？啊，不必担心。                                                                                                                                                             
 蔡琰学长和长公子都是爱好清静之人，就住在竹林后临着的厢房里了。                                                                                                                                                      
 ……而我们赌，可以把这群士族门阀一网打尽。                                                                                                                                                                
 我年少，不能服众，天资驽钝，许多话术学都学不会。此次升迁也是意外之喜，担心在众人面前露怯……                                                                                                                                       
 我会成为少年英雄。我和燕子当年葬了牛角老爹，在他的坟前，我们都想当英雄。                                                                                                                                                 
 可是殿下的面子，他一定会看的吧！                                                                                                                                                                     
 不过，打仗很难的。人最多的时候，我们汇聚了将近五十多万人，五十多万走投无路的人。                                                                                                                                             
 无论如何，新阳守住了。                                                                                                                                                                          
 我想，这样下去更不是办法。打下一座城，把城吃空，再打一座，再吃空……万一遇到打不下来的，大家岂不是又要饿死？                                                                                                                               
 可以是可以但是肉不多……啊啊我的烤肉！                                                                                                                                                                  
 汝南太守徐璆并未回信答应驰援，新阳仍然需要自行守城。但是乡亲们不必担忧，学生会与新阳共存亡！                                                                                                                                       
 啊，殿下也来送学生了吗？夜深露重，殿下辛苦了。                                                                                                                                                              
 蛇骨可是禁品汪！呵呵……你竟敢私藏这种违禁物……                                                                                                                                                             
 ……我不怪他。黑山军来势汹汹，沿途无数官员闻风丧胆、挂印弃城。徐璆太守明哲保身，才是上上智。                                                                                                                                       
 殿下……我真的很怕……但是……但是……                                                                                                                                                                  
 之前我在这里当侍从打探消息，还很喜欢这处宅子呢……                                                                                                                                                            
 我时常听殿下说起长公子，越听越神往，只觉得，长公子这样的人物，才配站在殿下身边。                                                                                                                                             
 他不敢抓的。搭了个漂亮的高台，上面摆满了琉璃器，撑足了四世三公的门楣，他没有掀台子的胆量的。                                                                                                                                       
 ……真羡慕长公子能与殿下直抒胸臆，很多话，换做学生就不会说。                                                                                                                                                       
 只求殿下和长公子借我人手随行……学生先行谢过，此次，或许要死在敌营，以死尽孝了……                                                                                                                                            
 嗯！特意按照关系远近排好了厢房。譬如殿下说周瑜学长和诸葛瑾学长原来就是室友，所以就让两人挨着住。                                                                                                                                     
 昨夜众人都受惊了，黑山军尚未散去，也许，还会有第二轮攻城……                                                                                                                                                       
 这次辛苦殿下了。如果可以，请殿下和长公子再小住一阵，让学生尽地主之谊如何？                                                                                                                                                
 长公子好像很疲惫的样子……真是担心……终究不是十七八岁的少年人了呀。                                                                                                                                                   
 张邈学长住在周瑜学长的隔壁，方便冰释前嫌。                                                                                                                                                                
 哈哈……殿下好厉害！                                                                                                                                                                           
 此前听传言，一直有人声称袁氏任人唯亲、冷漠无情、工于心计……                                                                                                                                                       
 放心吧——只要学生在——不会让任何人流离失所的！                                                                                                                                                             
 他赌，或是招安、或是离间，他袁氏能吞并黑山军主力。                                                                                                                                                            
 学生来迟了，见过各位学长！                                                                                                                                                                        
 到那时，老爹便可号令天下，想推行仁政便推行仁政，想天下大同便天下大同……                                                                                                                                                 
 三贤就安排在了一间院子里，让学长们好好叙旧。                                                                                                                                                               
 ……我只是，想要个好点的出身。一开始，和几个老乡去城中大户家里当佣人，可是，这样的日子，哪有盼头？                                                                                                                                    
 我……我没有再做过别的了……我想当个好官，爱民如子……殿下你不能……不能因为我犯过一些小错……殿下！！！                                                                                                                                 
 只是……老爹不会同意我们带兵去见他的。我私自去，你会跟我去吗？                                                                                                                                                      
 都是他收养的孩子。别看燕子那样，其实人缘可好了。                                                                                                                                                             
 ……老爹……只要你无法让天下人所有人同时放弃对功名利禄的贪慕，你想要的天下就不可能实现。                                                                                                                                         
 那最初的天下大同呢？袁基学长，张邈学长好像把初衷漏了。                                                                                                                                                          
 这次殿下愿帮学生召集雅集，学生已感激不尽。其实，还有一件事，是想借这次雅集达成的……                                                                                                                                           
 诸位乡亲，学生虽是县令，但年少无知，往后还望各位多多协助。                                                                                                                                                        
 后来我发现不是的，像我这样的人还有很多、很多……老爹跟我说起很多年前那个寿张张氏的孩子，他现在应该比我还大了吧……                                                                                                                            
 总有人会变成新的士族的，老爹。天子啊、士族啊、权贵啊……这些东西必然会出现，就算改掉名字，它们也永远在那里。                                                                                                                               
 他们也可以是长久潜伏在我府中的呀。                                                                                                                                                                    
 是啊……君王用得着人交税生娃服徭役的时候，就会强调这句话，让天下人爽一爽。                                                                                                                                                
 我没事的！殿下和公子不要担心。实在抱歉……弄坏了二位的帷帐，难得的围猎，就这样被学生毁了……                                                                                                                                       
 殿下，若我今年能举孝廉，出仕后，就能为平定乱世尽一份大义了！                                                                                                                                                       
 呼……太好了，今天一直在担忧这件事呢……                                                                                                                                                                 
 燕子，来，打个招呼。这可是我在辟雍学宫的学长。                                                                                                                                                              
 …………前面，是什么的声音？                                                                                                                                                                       
 不愧是殿下……万幸，学宫师生终于可以齐聚一堂了。                                                                                                                                                             
 所以他也觉得，老爹想要的道是不可能实现的？                                                                                                                                                                
 苏氏毕竟是袁氏的门生故吏，最近，长公子一定为了苏氏的事焦头烂额的。                                                                                                                                                    
 应该是黑山军中行军速度最快的一支。首领是张燕，外号飞燕。                                                                                                                                                         
 好！我亲自去膳房盯一下……殿下也去厅堂落座吧。                                                                                                                                                              
 我天生就有点笨，别人说什么我都信，真羡慕长公子，七窍玲珑心，人情世故那么通达。                                                                                                                                              
 唔、唔……酒坛盖子，好紧，拧不开……                                                                                                                                                                   
 …殿下，袁公子，求你们听学生说……虽然至宝只有一份，但获利者并非只能有一人啊……                                                                                                                                             
 你如今是陛下的心腹，能接触到许多不得了的秘密。这些秘密送去袁氏，可以换不少荣华富贵呢……                                                                                                                                         
 因不平。但天下人因何代代不平，学长可有答案？                                                                                                                                                               
 如果这样的话，最珍贵的是人吧？每个人都是独一无二的吧？但人好像才是最不值钱的东西。                                                                                                                                            
 殿下不生气吗！判官居然在勾结异族！殿下救我……呜呜……                                                                                                                                                          
 殿下怎会有想不到的事呢！殿下是哄我的吧？                                                                                                                                                                 
 诸位，若我是太守，定会不惜一切代价抗贼……不过，眼下，还请诸位一心守城！                                                                                                                                                 
 那次，长公子一定生气了……对了对了，长公子没有因为我，和殿下吵架吧？                                                                                                                                                   
 我在名册上的名字是张小羊，本来叫张小羊角……但估计录入的文官只写了三个字。                                                                                                                                                
 这条楼船上，如今藏龙卧虎。二位还是去桂花舱房小坐，等候船宴开始，如何？                                                                                                                                                  
 除非上天显灵，不然，第二波攻城绝不可免……                                                                                                                                                                
(150 rows)
