 text                                                                                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 应该是这样的……这才是原本应该的……                                                                                                                                                    
 不知荀彧带着郭嘉和贾诩外出去了何处，会不会很快回来……朝中的局势，也只是暂时的稳定。                                                                                                                            
 先王纵有失德，殿下何辜？！就算今日不是殿下，任饥寒之人活活冻死在屋外，简直是耸人听闻！                                                                                                                           
 ……殿下，不能仗着师尊是左慈，就对其他前辈毫无敬畏。                                                                                                                                            
 ……此前试图获取他们信任时，隐约感受到几分拉扯。虽说自称反对汉室，但他们的所作所为，似乎只是掀起战火。                                                                                                                   
 还有，带几方颍川的好墨去吧。学宫发的墨有些涩。                                                                                                                                               
 我可向颍川募兵，殿下可需回广陵募兵？                                                                                                                                                    
 所以，枕头不需要我的首级去领赏吗？                                                                                                                                                     
 身为人臣，岂敢不忠。只是不忠之人、不知天子之人遍布天下，天子确实急需功业，以正人心。                                                                                                                            
 我与殿下无仇。只是先人的赌约仍未告终。                                                                                                                                                   
 初次结盟讨逆，文若担心局势不定，让我来随战。                                                                                                                                                
 我为你杀过仙人。但仙人死后之事，我无能为力。如果你喜欢仙胎的滋味，我可以再为你杀一个。                                                                                                                           
 这可是历代师生总结出的经验。哪里可以抄近路，哪里可以避开宵禁……                                                                                                                                      
 是她主动找到我。她的仙胎，在那一战中散为三者，我将其中之一献给里八华，换取信任。                                                                                                                              
 你先走！去和袁基会合！                                                                                                                                                           
 啊，在下不冷，可以在外廊……                                                                                                                                                        
 殿下，若用殿下对天子的忠心去衡量忠奸，满朝皆是反贼。                                                                                                                                            
 够了。我要护送殿下离开了。                                                                                                                                                         
 党锢之祸时，先祖应该就是被囚禁在这座囚室里。我曾经来探过监。                                                                                                                                        
 ……没什么。不慎伤到了。你现在雨雪天还头疼吗？                                                                                                                                               
 是啊。毕竟，儒生误国之说，根深蒂固。                                                                                                                                                    
 为了不失信于天下，哪怕是演，他们也要演得足够公道。粮草，送去时是足量的。短缺或出了问题，你便有足够发难的理由。                                                                                                               
 纵千夫所指，难定一人之罪。                                                                                                                                                         
 时辰到了，学生们要午休了。在下先回值更室了。呼噜子今日应该是休沐，请早些回府歇息。学宫诸事交由在下便是。                                                                                                                  
 长辈担心你真的变得只会和花说话。毕竟你很晚才学会说话的。                                                                                                                                          
 殿下，守关将领经验丰富，不开关，并不一定畏战。                                                                                                                                               
 我每年都会来一次。并没有来几次，他就过世了。我最后一次探监时，他告诉我，墙上的就是他的遗书。                                                                                                                        
 一开始的时候，会痛得彻夜难眠。后来，就渐渐习惯了。                                                                                                                                             
 说是为了在乱战中寻找員正有力量平定乱世的主公……但终究是邪道。务必阻止他，殿下。                                                                                                                              
 族中有数人在辟雍任经学讲师，为了区分而已。学生们如此呼唤惯了。                                                                                                                                       
 ……我要带她走了……殿下，跟我走吧。                                                                                                                                                    
 文若脸色不好，先送你回宿舍吧？                                                                                                                                                       
 夜深了，你该回自己的值夜室休息了。明日还要上值。                                                                                                                                              
 有几篇策论，写的比荀彧更通透，是个难得的逸才。                                                                                                                                               
 我当年和张姜子合谋，意图找到里八华之主。仙人几乎能预料到里八华之人的每一步。                                                                                                                                
 是骑兵的痕迹……谁？！                                                                                                                                                           
 我本次作为御史前来幽州，审问口供，查明案情。你敢动我？                                                                                                                                           
 不用，日常起居所需，学宫里都有……带些睡得习惯的被子，衣物也尽可能多带。                                                                                                                                  
 似乎还未有定论，你如何得知的？                                                                                                                                                       
 ……说得太快了……扁？孟卓的尾巴本来就是扁的……                                                                                                                                              
 可能是刚到许都任职，还有些水土不服……心神不宁的。抱歉，文若，能替我取些安神药来吗……                                                                                                                           
 衣带诏不用写很长，写明君主的委托就好。                                                                                                                                                   
 不过，女孩子小的时候，好像都会更喜欢和女孩子玩在一起……                                                                                                                                          
 还望殿下以大局为重，不要向崇德殿提起今夜之事，引天子不安。                                                                                                                                         
 听张邈的话意，一场大变故，就要来了。                                                                                                                                                    
 是我将你保护得太好了吗？明明她的身边一路都有人，没有孤身一人的时候……                                                                                                                                   
 ……她是从广陵王一脉的远亲中选的孤女。                                                                                                                                                   
 是。按辈分，是在下的小叔叔。                                                                                                                                                        
 他们也没有让广陵王的人查。查账从来不是目的，是手段。你们同岁，她懂的，你如何不能懂？                                                                                                                            
 我说了……你那么大的时候，我就见过你了。                                                                                                                                                  
 钱不用带太多，平时只是偶尔花些零钱，大项都是记账，然后年末送回族中的。                                                                                                                                   
 再后来，没有痛楚，反而感到不习惯。因为听不见声音，天地总是很空旷，痛楚像根绳子，能把人栓在身体里。                                                                                                                     
 离开学还有三个月，走水路很近，不用急着收拾行李。                                                                                                                                              
 我是说，合心意的男伴……哎？还是说，喜欢女孩子吗……                                                                                                                                            
 孟卓，入内说话，别立在雪里。你身体也不好。                                                                                                                                                 
 我助殿下潜入南宫救人。事成之后，我会把诸葛瑾也带出城，他不能留在许都。你们兄弟俩一起走。                                                                                                                          
 阿骛从小就一个人看月亮。这些年，我告诉过她真相，我想，她如果反悔，我便不勉强。                                                                                                                               
 因三个赌约，殿下的先祖与我的先祖交恶。在党锢之祸中，先王向先祖发难，致其被幽禁终身。                                                                                                                            
 天子眼下安好，殿下若想面上，下官可代为传达。                                                                                                                                                
 让周忠使君留在后方，没关系吗？                                                                                                                                                       
 车中有诸葛瑾的服饰，由诸葛诞换上，先往瓮城放人。                                                                                                                                              
 你的师尊，原不该只有他。                                                                                                                                                          
 孟卓今晚值夜吗？在太仆寺的值夜室？                                                                                                                                                     
 ……对了，再过一阵，说不定会有些好消息……会有些腊赐吧……                                                                                                                                         
 她很小的时候，晚上怕黑，想让我陪她看一会月亮。我装作听不见。                                                                                                                                        
 啊，有一样东西要多带，胡粉。虽然会发放让学生们保持仪容的化妆品，但你的毛色太白了，用不了学宫的。                                                                                                                      
 我经手过祭坛的布置。每次大祭后，都会有灾异降临各州。                                                                                                                                            
 那你也需要收留殿下，至少留到朝廷的兵马抵达。                                                                                                                                                
 你知道十余万叛军，哪怕只是十余万手无寸兵的老弱妇孺，是什么样的吗？                                                                                                                                     
 ……………………………………………………                                                                                                                                                  
 或许，我会再在雒阳停留一阵。                                                                                                                                                        
 能少见，就少见吧。孩子啊、学生啊，都是会长大离开的。                                                                                                                                            
 哈……哪里的酒好喝、小食好吃，这张路观图上都有。虽然你不会逃课，但背面还有哪个老师的课可以翘……                                                                                                                      
 殿下对天子的忠心无人怀疑。                                                                                                                                                         
 既然这样，函谷关的时候，他们又何须来推倒你……                                                                                                                                               
 ……往北的关隘，需要先行查探……                                                                                                                                                      
 于是，王与臣以三件事为赌。                                                                                                                                                         
 病成这样，为何不请假？你自幼身体不好，长辈甚至还走投无路听了巫师的话，带你去认兰花为亲人。                                                                                                                         
 下官于许都听闻传报，江东军集结于阳城山下。敢问孙策将军来意。                                                                                                                                        
 啊……这里的路真难走。                                                                                                                                                           
 但或许是我没有陪那孩子看过月亮，她对我说，她不怕，她可以为了荀氏的执念去死。                                                                                                                                
 本来只想让你招认自己是内奸，你却自认贼王，贼王指谁是自己的爪牙，谁就是你的爪牙，无罪也会被你一起牵连。                                                                                                                   
 ……没有差别。这个孩子，就是为了今夜的这一刻，被我抚养长大的。                                                                                                                                       
 你把其他人引去密道另一处埋杀？！                                                                                                                                                      
 你发烧了。我怕奉孝吵闹，让贾诩先带他搬去别处了。                                                                                                                                              
 诸位，我可以打开函谷关的门。函谷关后便是京都，雒阳汉宫之中，是无穷无尽的甘泉和白米！                                                                                                                            
 ……哪怕是和你重逢之后，这一路上我都在想，如果你死在了我的布局里，你放弃了、你屈服了……我都可以立刻杀了你。                                                                                                                
 大家都走了，我才看见你一个人伏案睡着了。                                                                                                                                                  
 ……是巧合吗……先王，从前也常对先祖说这句话。                                                                                                                                               
 或许是因为被先王发难出卖，心绪郁结，郁郁而终。                                                                                                                                               
 此事自有尚书台裁断，前线正在战时，后方不宜生乱。                                                                                                                                              
 我无悲喜，只是将一枚棋子落在该落的地方。                                                                                                                                                  
 若有意外，荀氏一力承担。                                                                                                                                                          
 城中正在搜捕紧要人员，尚书台秘令众多，是我盖章不慎。                                                                                                                                            
 你们的主人，他答应过。我的耳朵不好，劳烦，让我当面听他的解释。                                                                                                                                       
 那就说，王与臣的故事罢。                                                                                                                                                          
 这是学宫附近的路观图。                                                                                                                                                           
 我唯一一次报官，是在我午休值更的时候，你把张孟卓打成了重伤。                                                                                                                                        
 孔君也不爱说话……院长很健谈。                                                                                                                                                       
 小时候，我看着月亮，说，祖父真的希望我们延续这道执念吗？                                                                                                                                          
 先祖的君子之约，在你口中，就是趣味二字吗？                                                                                                                                                 
 ……朝廷知晓广陵王逃亡幽州，准备派兵征讨。                                                                                                                                                 
 老师替文若谢过了……啊啊一颗就够了！文和，一颗，一颗就够了……                                                                                                                                       
 跟随你的那些人，若无意外，也会以服役的名义被送往灵山。                                                                                                                                           
 ……今晚是十五，有满月。                                                                                                                                                          
 为什么不早一天或者晚一天呢？都是孔夫子值更。                                                                                                                                                
 纵天子以权术制衡有失仁德，但皇太子无过。你说的事，是越过了皇太子与皇子的极端。                                                                                                                               
 虽然感觉不必担心，但还是事先说好，在学宫里还是不要随意说我们的亲缘。别的学生会不满的。                                                                                                                           
 真的。“文若，你喜欢吃薯饼还是截饼？”“嗯……”“文若，你喜欢青色还是朱红？““嗯……”                                                                                                                          
 无论怎么唤都唤不醒，众人都吓坏了……没事就好。去告知简雍，殿下已经无事了。                                                                                                                                 
 因为，你不是隐鸢阁的棋子。他们可以尽情对你好，尽情地照顾你。                                                                                                                                        
 若是那样，你何须等这么多年再与我对质？你当时就可以除掉我。                                                                                                                                         
 还因此被记了大过，五年不能评优，被下放去了雒阳学宫……本来，那年是要晋升的……                                                                                                                               
 会在族中补课，但绝无透题之事……                                                                                                                                                      
 孔呼噜子……已经不在了。                                                                                                                                                          
 直到临终，先祖都带着这块玉牌。他呕血其上，血色沁玉，再难消去。                                                                                                                                       
 张辽将军请放心，我无意出卖你。                                                                                                                                                       
 猫心蠢蠢欲动。有些猫，期盼见到天下乱战。譬如郭嘉……他似乎正在怂恿各地的士族和军阀，准备针对各地的讨伐。                                                                                                                  
 吃饱的叛军，仍然是叛军。                                                                                                                                                          
 在这里也观望不到什么。殿下，登台远眺，也许会看得更清晰。                                                                                                                                          
 大将军以为，天子性情激烈……                                                                                                                                                        
 学宫的讲师，平时俸禄稀薄，都是靠年终腊赐……年终奖比俸禄多……                                                                                                                                       
 这些年，你过得如何？                                                                                                                                                            
 那三个赌注，是先王和先祖的一步棋。党锢之祸的发难，也只是为了把先祖送往雒阳的一步棋。                                                                                                                            
 前辈是疯魔了吗？为何这么做？                                                                                                                                                        
 许多年前，王府大火。里八华的杀手袭击了广陵王府，欲除去双生子。                                                                                                                                       
 文若？……啊，发烧了……                                                                                                                                                          
 在下颍川荀氏荀攸，符牒在此，奉公文办事，请开关放行！                                                                                                                                            
 做讲师，会讲课就行，讲完课，多说一句话都觉得累。                                                                                                                                              
 ……有些早。你们想休息吗？                                                                                                                                                         
 所有的粮草和盐，他是在曹营议事主帐中，当着众将士和参谋的面收下的。                                                                                                                                     
 千里迢迢，从扬州北上练兵吗？                                                                                                                                                        
 就是一方认可另一方的道。或是……一方提着另一方的头颅，去陵前告慰先祖。                                                                                                                                   
 她脸色不对，再召几名医师过来！                                                                                                                                                       
 ……以后，一时不知做些什么。原以为自己会遵祖辈的遗命，辅佐殿下与绣衣楼……                                                                                                                                 
 颍川荀氏，荀攸，现任黄门侍郎，见过广陵王殿下。                                                                                                                                               
 但是，殿下似乎已经不需要我的辅佐和保护了，已经长大了。                                                                                                                                           
 曹二又帮甄宓逃跑。曹操大怒，正在城中搜捕二人。                                                                                                                                               
 饥饿的人，不会有耐心听你解释的。                                                                                                                                                      
 天子与殿下，从小一起长大，这样的情谊，是旁人无法比拟的。但是……                                                                                                                                      
 这是他挟天子发令的第一场讨逆战，当众收了粮草，若是私吞或扣押，等于当年袁术对孙坚所为之事。                                                                                                                         
 ……我听说了，这是他希望你做的……这是他需要你落下的最后一步，殿下……                                                                                                                                   
 朝廷中，有一股莫名的势力在暗中涌动。先王想查出它，它叫里八华。                                                                                                                                       
 很少见的。学宫里，似乎仅有他一个来自西凉的学生。                                                                                                                                              
 想起来当年在学宫时，你暗中让他们收集了一堆火油，去水边把期末的作业都烧了的事。                                                                                                                               
 广陵太守，往往是绣衣校尉广陵王的副官，会和隐鸢阁仙者一同教导辅佐下一代世子。                                                                                                                                
 左慈不可能单纯被阵前斩杀祭旗。我派人查问了，他被送往了南宫。                                                                                                                                        
 其他的……其他的没什么，你沉着稳重，孔呼噜子会很喜欢你的。                                                                                                                                         
 让我出面，与使者相谈。                                                                                                                                                           
 若活了下来，往后必有重逢之日。                                                                                                                                                       
(150 rows)
