 text                                                                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 哦嚯！小宝——小——宝——                                                                                                                                             
 哎哎正平你醒了？！你、你能认得出师父吗？你清醒了吗？                                                                                                                                
 你要是说自己比律法大，那就立刻被抓住兔兔耳了。稳住。                                                                                                                                
 肯定是你带头去人家翳部混吃混喝的。等祭祀结束了再收拾你。去去去，练剑去。                                                                                                                      
 你怎么出来啦？母女俩都安置好了？                                                                                                                                          
 要得！等见到辩儿，拉上他，徐神带你们两个一起飙。                                                                                                                                  
 辩儿这些年，过得很不容易吧？                                                                                                                                            
 是不是有人欺负你，给你气受了？                                                                                                                                           
 那最后这个行动就需要坚持到太傅崖。阿登……唔！你把那条鱼鱼放哈！别提着哈！                                                                                                                     
 嘘！左慈让我们随便用，还给了继位所需的礼器单单。                                                                                                                                  
 先去廷议，见见地头蛇有哪些，再去绣衣楼接管各部……好多事，早点睡吧，小宝。                                                                                                                     
 广陵巴适得很，你老板又不催你。晚上啥子时辰放值嘛，我们喝酒去？                                                                                                                           
 哎呀，我的小宝沉得住气了嘛。                                                                                                                                            
 ……要不，还是去跟左君说……啊不行不行，怎么也有这种念头了。                                                                                                                            
 当年，我处理完山下的后事，回蜀山时，都已经快40岁了，不是会去听信他人评判的年纪了，会自己看人。                                                                                                          
 我一道去。要夜里送人出城，就需要城门是开着的。广陵宵禁不算严，这个交给小宝。                                                                                                                    
 毕竟公主从小到大熟识的男人，不是武帝就是卫、霍二将军，再看其他男人像是看三等残废。                                                                                                                 
 你也去。多久没练了？等左君问起来还以为我吃干饭的。                                                                                                                                 
 左君不是说……回灵河闭关，强行用甘木露重新进入羽化，看看能不能修复吗？以后，他说不定能找到办法。                                                                                                          
 没事……没事……很久没受这么重的伤了，借用了一点……义母的力量。                                                                                                                          
 ——诸位，此案涉及伦理，暂且按下，下月再议如何？                                                                                                                                  
 那孩子看着不太靠谱吧？挑个难点的好了。                                                                                                                                       
 真是打脑壳……唉，人手不足也莫得办法嘛。大家一起弄吧。                                                                                                                               
 世道如此。你敢动手，他们就会说，你怎么能动手。于是你不动手，只动口。                                                                                                                        
 好像你们经历的羽化，和我们经历的羽化不一样。很容易出事情。                                                                                                                             
 他不是说自己夜里喝露水就能活吗？                                                                                                                                          
 哎哎哎怎么一个个飙脏话了哎瓜娃娃说不得哦这都是脏话！                                                                                                                                
 你睡王府里嘛，每个月就收你一点点房钱，从你工钱里扣。                                                                                                                                
 今夜可能闹得比较凶，左君发火的话，小宝要替徐神说话呀。去吧去吧。                                                                                                                          
 那可打脑壳了，北海这么冷。我带了些金疮，不知道他……                                                                                                                                
 哎，你们几个，下次能不能……就是给老子个面子，闯完祸了别杵在原地，别被人逮到行不行？                                                                                                                
 今天吃染炉吧，我打了兔子回来。                                                                                                                                           
 还有一堆事没解决呢。不过，我可是跟左慈立过军令状的。                                                                                                                                
 要我说，没有意义，反正都活不下去了，打啊，不打等死？                                                                                                                                
 要得要得！好嘛我们回屋屋了！                                                                                                                                            
 不过你见到二牛的时候不要刺激他啊，他……                                                                                                                                      
 哎呀天道现在是你师弟了不用我们操心，露水情缘！！！                                                                                                                                 
 我带来了……我找找……                                                                                                                                               
 哈……我的义母是初代隐鸢阁主。隐鸢阁原本在长安也有一座针眼。                                                                                                                            
 那做两盘。猪肉馅的好嘛。                                                                                                                                              
 原来如此……把人救出来之后，立刻用墨家的纸鸢转移到太傅崖对岸。                                                                                                                           
 回去吧……回去，还有很多要应付的事呢。                                                                                                                                       
 哦哦，小宝自己逃出来了呀？我还打算跟你师兄一起去救你呢。                                                                                                                              
 你又猫猫祟祟跑路！走，我们回屋屋。                                                                                                                                         
 几个小屁孩猫猫祟祟在这里干啥子？要落大雪了，回主山去。                                                                                                                               
 江湖儿女，当聚则聚、当散则散。                                                                                                                                           
 小宝，那女娃娃好乖哦。                                                                                                                                               
 是祢衡的事。无论今夜过后左君是追究还是放过，这孩子在西蜀都待不住了。                                                                                                                        
 那去揍他呀，揍回去呗。                                                                                                                                               
 嗯，他像是打算搬家来广陵。雷氏在陈留一直被豪门欺压，索性换个地盘。                                                                                                                         
 人家是两个人扮家家酒，你是扮辩儿。辩儿过来，徐神嘛一口！哎呦！真乖！                                                                                                                        
 格杀？老子当年闯法场，全长安的侍卫都没能把老子格杀！                                                                                                                                
 哈……见到了，他抱着个花瓶睡廊上了。真是……                                                                                                                                    
 有完没完两个胎神？！都给老子坐下！                                                                                                                                         
 没事啦。徐神来了，天塌下来都不怕。                                                                                                                                         
 那喝我的酒吧。我们还给公子安排了歌舞表演。                                                                                                                                     
 嗯嗯！那天你出现在山门外，一会儿昏迷一会儿疯疯癫癫，大家都被你吓死了……                                                                                                                      
 傅融，你抱着外袍，装作是那对母女，阿蝉，你带所有人跟我走，引开他们！                                                                                                                        
 史子眇！再表演一下那个嘛！                                                                                                                                             
 左君嘛……是个不错的人。这世上，没有绝对非黑即白的好人或者坏人，一定要说的话，他是个不错的人。                                                                                                           
 阿蝉怎么了？房梁上有东西吗？                                                                                                                                            
 那匹马叫妹妹，真的受了惊吓可怜得很，到现在还在马厩里哭。                                                                                                                              
 哎！我马上……不行，我先跟小宝摆龙门阵哈。                                                                                                                                     
 是不是嫌弃原来名字土，不好意思说？                                                                                                                                         
 ……该来的，逃不掉。走，我陪你去见他们。                                                                                                                                      
 嘘……辩儿，这个话不能往外说。被人听见，你会惹上麻烦的。                                                                                                                              
 好了、好了……不生气了……有些事情，是长辈们要解决的，也不敢随便就告诉你们呀……                                                                                                                  
 乱世里杀几个人算什么。                                                                                                                                               
 消消气……来，我带了酒，去前面的山阶，坐下喝几杯……哎呀，这样看着，你越老越有韵味了……                                                                                                              
 山下不是变成这样的，山下一直这样。                                                                                                                                         
 靠自己从二牛变大牛。                                                                                                                                                
 小宝你头发都一起吃进嘴里了……二牛你别光顾着帮我们烤肉呀，你也坐下吃。                                                                                                                       
 别担心了。再过一两年，我可能就要带你下山回广陵了。隐鸢阁的事，你师尊有他的办法。                                                                                                                  
 晓得了晓得了，来，小宝眼睛眯一眯……山下老大了，你再悄摸摸地跑，老子给你黑死。                                                                                                                   
 总之，时光一年年过去，武帝为了公主，把全国优异的三等残……不是，名门公子都召集到了行宫中。                                                                                                             
 而且这几个孩子都机灵，肯定比我们这代聪明。                                                                                                                                     
 宝、宝宝，你先让你的马马把脚撒开，退后一步……哎咋又踩一脚哦你个锤锤！                                                                                                                       
 不晓得啊……想着雪融前回来吧。山下稍稍太平了些，也许过一阵就无事了……                                                                                                                       
 她想辩。傅融，去找卷宗。若卷宗散佚，就将管理卷宗的书吏一并拿来受罚。                                                                                                                        
 隐鸢阁不是派驻了使者代管吗？为何那些人不在？                                                                                                                                    
 小宝醒了吗？有没有事？                                                                                                                                               
 那就回隐鸢阁，一辈子当前辈们最心爱的小宝呀！                                                                                                                                    
 荀攸……荀攸……好耳熟的名字。好像在隐鸢阁听过……想不起来了，算了。                                                                                                                        
 嘿嘿……我就想看看让这瓜娃去办难事会变成啥样。                                                                                                                                   
 少扰乱军心，不会出事的，冬至前后三日左君全都在主山，天塌了都不用怕。                                                                                                                        
 哈哈……怎么长大了别扭了？来，徐神一起抱一个！                                                                                                                                   
 吵就对了，让你这热闹点。                                                                                                                                              
 拖得越久，越不敢说。就好像你小时候拖了功课没做，拖一天、拖两天还好……拖了十七八天之后，就开始装病了。                                                                                                       
 公主生得娇美聪慧，帝后俱视为掌上明珠。小时候，公主还会跳金鼓掌上舞……                                                                                                                       
 那边的事呢都是大人的事。还有啊，平时没事别往那去，那边山峰陡着呢。                                                                                                                         
 我肯定会帮你安安稳稳即位广陵王的，有徐神在，小宝你放一万个心！                                                                                                                           
 你师尊呢，没太大私心，做人做事目的都很纯粹。他要是狠辣呢，喏，这位，这位。                                                                                                                     
 祢衡，带他们回主山。这件事情……                                                                                                                                          
 “你这废物！”公主一马鞭把人抽了起来。                                                                                                                                       
 放手去干，天塌不下来。天塌下来又怕个锤子？江湖儿女，无所畏惧！                                                                                                                           
 得兵分两路，他们肯定以为人多的那一路是重点。小宝，把外袍给我！                                                                                                                           
 哎，哎，那个小哥，长得好乖哦。                                                                                                                                           
 哪个铲铲对我小宝大声？                                                                                                                                               
 阵仗再大，还能有当年长安天罗地网大吗？                                                                                                                                       
 周礼官，回去之后，我们尽快讨论一下世子继位广陵王的准备吧。                                                                                                                             
 这话怎么说呢，怎会是我的小宝踩死的？是阿蝉的马不当心踩死的。                                                                                                                            
 他就是不擅长安慰人，不知道怎么跟你说史子眇的事……说了怕你担心，只能一直拖着。                                                                                                                   
 两匹白马都给你了，你以后可要好好罩着人家啊。                                                                                                                                    
 很好打听吧，汝南袁氏的二公子，在当地应该是贵同王子的人物。                                                                                                                             
 喊徐神呀！就算天塌下来，我也肯定站在小宝这一边！                                                                                                                                  
 辩儿不是很擅长让求生之人拿起刀剑吗？                                                                                                                                        
 小宝，有好消息汪，西凉军从三辅败退了！                                                                                                                                       
 对啊。医师看过了，说你劳累过度，要好好休息。                                                                                                                                    
 救人喽。她们在牢里吃尽苦头，不救出来，哪活得到下个月？                                                                                                                               
 小宝，我来了！哎？其他人还没来？                                                                                                                                          
 呼……呼……这就是羽化的感觉……还是第一次……呼……小霍！再动一下啊！！！                                                                                                                     
 我请客嘛。你想喝啥子敞开喝。                                                                                                                                            
 以后，会有一群人伸手想把你摁下去。左手摁的砍左手，右手摁的砍右手。                                                                                                                         
 怎么就你来了？仪仗呢？                                                                                                                                               
 ……你这次少了什么？                                                                                                                                                
 哎呀没仔细听，反正看起来简单的绣花肯定简单，看起来复杂的绣花肯定复杂嘛。                                                                                                                      
 ……我得把他支开才能跟你说。不然他容易多想，郁郁寡欢。                                                                                                                               
 歪歪的才可爱嘛，好乖哦！不要拆不要拆嘛——                                                                                                                                     
 哎庄严一点，庄严一点。哈……你们都别笑啊。                                                                                                                                     
 把产业都陆续拿回来，就可以开始筹备继位的礼器了。本地不知道能不能采购到白马……                                                                                                                   
 哎哎，不是说好了吗？今天把人捞出来……                                                                                                                                       
 汉律让你们对强权低头、不顾平民死活，天道会说，纵恶等同作恶。你们认廷议裁决，老子只认两个字，报应。                                                                                                         
 武帝那时候嘛大家都耍得开、玩得野，跟那时候相比，现在简直算纯情了。                                                                                                                         
 哎呀好了好了我一定说他！我这次一定说他！                                                                                                                                      
 快要冬至了……今年是大年，几部首座和各派的长老，都要回来拜候教训。估计上上下下有的忙了……唔……                                                                                                          
 不好意思哈，只能怪你倒霉了。你还有什么遗言？我转达给你家里人。                                                                                                                           
 前面好严密的守卫汪……                                                                                                                                               
 头盖骨，破哨子，鞋子？……榔头，草扎人，铜手链……这边还有一堆妆品。                                                                                                                        
 没办法。天相变了，仙人的力量几乎都枯竭了。对了，辩儿！辩儿怎么样？                                                                                                                         
 这就是朝廷诏令，命广陵世子半年后前往雒阳受命，你可一字一字看！                                                                                                                           
 我出钱，给小宝换台好点的马车吧，这车车也太……                                                                                                                                   
 哦嚯，傅小哥来了！今天好好摆摆龙门阵，你哪人？                                                                                                                                   
 哎呀小陈，刺董还是贤兄？                                                                                                                                              
 况且最近山下也不太平，又有几支叛军在冀州搞事情……                                                                                                                                 
 救出来了！让她们跟阿蝉的马！                                                                                                                                            
 瓜娃咋蹲桥洞洞啊？天冷得颤颤，嘴唇都白了。                                                                                                                                     
 没啥作用，小韩晕血昏倒了。等他醒来，公主对他说……                                                                                                                                 
 她从里面勉为其难挑了三个顺眼的，封了内礼官。说是碍于父皇的情面才选的，也没什么感情。                                                                                                                
 不回去就是认输了……我们替周舒办后事的时候，在他衬衣袖子上发现了绝笔血书。                                                                                                                     
 让他再赖一阵呗。他吵不吵？                                                                                                                                             
 ……我不在的时候，小宝，你是不是过得不开心呀？                                                                                                                                   
 啊没有说小蝉没有说小蝉，我们小蝉是西凉小可爱汪！                                                                                                                                  
 我们小宝可是世上最乖的小宝，管别人说啥子呢，你永远都是我的小宝。                                                                                                                          
 我也看不懂……不过，它的花纹是不是很简单？                                                                                                                                     
 没事就好……啊，要不要一起回隐鸢阁？                                                                                                                                        
 二牛哥，有个事托你。今天我和世子有事离开王府，你的工作就是守住内院的门。                                                                                                                      
 就事论事能心安理得把母女交还给虐待她们的士族？你晚上摸着良心睡得着觉？                                                                                                                       
 不是，等等……哦嚯，格老子的，跑得比猪猪还快。                                                                                                                                   
 哦哦！原来是小蝉的家长啊，嗷呜一个！嗷呜——                                                                                                                                    
 小心应付，肯定还有人追你！                                                                                                                                             
(150 rows)
