 text                                                                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 你都把人杀了，这关心是不是来得有点迟？                                                                                                                                                      
 绒绒村就在前面，跟我来吱。                                                                                                                                                            
 ……你、你下死手了？                                                                                                                                                               
 我罩着殿下那么久，举手之劳，这件事情上，罩我一下。                                                                                                                                                
 行了，行了……自己吓自己还没完了。                                                                                                                                                        
 继续啊。有人叫苍生草芥，有人叫苍生蝼蚁。你在路边看见一个人蹲在那护住一株草一列蚂蚁，心里也会说，啊，是个傻口。                                                                                                                  
 你可别小看小陈，你屋里所有的家具都是他钓上来的。                                                                                                                                                 
 我知道他会醒的。我只是觉得，人活成这样，不如投胎当条鱼。                                                                                                                                             
 军医没什么用，君异可是很有用的。他不放心我的心疾，这次一起跟来了。                                                                                                                                        
 那只有两个选择，一是去濯龙池，下令上西门及夏门两处宫卫护驾。二是走复道去南宫，由南宫宫卫护驾。                                                                                                                          
 不过学生还是想问……啊，那是老师的仇人吗？                                                                                                                                                    
 打上头了哪里喊得住……袁绍也不一定想扶持袁遗，单纯就是不想让袁术坐大。                                                                                                                                      
 这句话虽不该由我说，可我还是要说殿下一句。                                                                                                                                                    
 故地重游，仙人感想如何？                                                                                                                                                             
 若能活着回广陵，等我来见你。我有个不成器的弟弟，是个糯米似的性子，我想给他要个闲官。                                                                                                                               
 瞧，只烧一座宫城，全程没有无辜者被卷进来。眼睛一闭一睁，拿水把地板刷干净，日子照常过。                                                                                                                              
 我是天下人的谋士啊。总有吃子、总有弃子。人性只要存在一日，哪怕手里唯有虚假的道德，也会抡起来，朝彼此砸得粉碎。                                                                                                                  
 ……我会守口如瓶的。                                                                                                                                                               
 但不过能改两三代而已。人性的底子是自私的，一旦某代人的自私压抑不住，门阀便会卷土重来，如燎原之火。                                                                                                                        
 明明把弟弟都押在你这了，我甚至都没设计调走小陈……如此诚心待你，你是如何待我的？                                                                                                                                 
 无义之侠，是当酷吏的料子。现在还用不上这种人，最好别沾。                                                                                                                                             
 啃啃……意料之中……啃啃……这种祭祀前，都是借机清除敌人的好机会吱。                                                                                                                                       
 党同伐异……世人从生到死，大多活在自知或不自知的党同伐异中。                                                                                                                                           
 哎呦殿下真是，秦始皇被雷劈。                                                                                                                                                           
 这里算是从前开同窗会的地方。众人当年约好，无论发生何事，不会在此动手。安心住下吧。                                                                                                                                
 就是什么都算好了，结果突然发现，这个和那个，多年前还有些过命的交情，瞒着不说。                                                                                                                                  
 君异来找我求助。他伤得很重。                                                                                                                                                           
 他不会让曹操坐大的，徐州牧之位必会给别人。届时小手一拉小酒一喝，夸几句长公子天人之姿，徐州不就到手了吗……                                                                                                                    
 俗人群群，如蚂蚁列行。他们往何方、逐何利，皆在布局时便已定下。                                                                                                                                          
 君异刚到关中的时候也是暂住在这。南院是他过去住的，至于殿下和学长，要挨着住呢，还是对角住？                                                                                                                            
 哈哈哈……你知道，什么叫盛世吗？                                                                                                                                                         
 没有。袁氏不好安插人，实在不行，就别让他缓过今夜了。                                                                                                                                               
 你该开杀了。时局到了，黑子应落。                                                                                                                                                         
 别赖皮。怎么跟小陈小时候一样，钓不上金鱼就想直接拿碗捞？                                                                                                                                             
 高处有风邪，被吹出病的人多了，就要驱邪了。                                                                                                                                                    
 ……已经可以……休息了……                                                                                                                                                            
 ……哈哈，真的是被骗了吱。不过，那可真是一段很不错的回忆啊……被阳光照得金灿灿的河水……                                                                                                                             
 去山阳看看吧。山阳的叛乱此起彼伏，闹得袁绍头疼，刚好，他想把它抛掉了。                                                                                                                                      
 有人知道怎么利用别人，替自己党同伐异。有人至死都不知道，自己为何在党同伐异。                                                                                                                                   
 来看看你。我好歹是本地士族的长公子，兵荒马乱，进个州牧府还是不成问题的。                                                                                                                                     
 仙家没有这种护天下苍生的说法吧？                                                                                                                                                         
 放不下私欲，权衡失当，以至人们重新拿起刀兵。其实，若能让道德相杀仅存于某些人之间，发生在大部分人看不到的地方……                                                                                                                 
 这怎么说？殿下可是答应给他个闲官当当的。绣衣楼的副官不是恰好坠崖、下落不明了吗？                                                                                                                                 
 等以后，你自然而然地身处局中、自然而然地知道，也许就能扛过去，最多不过是气血上头抽对方两下。                                                                                                                           
 我欲为天下苍生留三子。三子平乱世。                                                                                                                                                        
 不择手段也要维持住“董奉”的生活，一旦这种维系崩塌了，就会立刻无影无踪。                                                                                                                                     
 你被天子二字绊住，已经输了。现在逃，逃出宫，逃出京都，尚有活路。                                                                                                                                         
 面具。阿超没别的特长，就是喜欢做些奇怪的小手工。我让他给你做了个世上最——丑的面具。                                                                                                                               
 啊……我们这种士族家的长公子，事业做得再好但是没有得到真爱，这条命留着还有什……啊！                                                                                                                               
 ……那个上夜处里的皇子辩……也是假的。因为天子走了，刘辩来嘉德殿根本没有意义。                                                                                                                                  
 何氏出京都便是失权，而董氏乃三辅名门，袁氏门阀天下。你是小陈看中的人，我才会开出那么好的条件。                                                                                                                          
 天尊……袁氏在殿下心里是什么形象，袁基是天天披个围裙搁路边给穷人施粥的仙子吗？                                                                                                                                  
 ……或者，绣衣楼副官之位？那我就去找某人帮忙，替我弟弟腾个位置出来了。                                                                                                                                      
 你现在冲上去，不是坐实了勾结外敌的罪名吗？                                                                                                                                                    
 虽然很不河狸但又很河狸。小陈，别白费力气了。                                                                                                                                                   
 开玩笑，那可是荀彧和郭嘉，狠起来乌龟啃王八，六亲不认的。                                                                                                                                             
 等你进去了，我从外面替你将院门一关，你这时候扑上去撕他。那可是……坐马车去幽州，铁腚能行。                                                                                                                            
 哎哟哟，真会给自己脸上贴金吱吱。                                                                                                                                                         
 我对你的过往没兴趣。怎么说呢，因为无论你过往是谁、做过什么、为何流离此地，都是在我布局之外的。                                                                                                                          
 西门可能有兵变，他不会带天子涉险。用此理推测，也不会去风口浪尖里的长秋、永乐、崇德三宫。                                                                                                                             
 老刘可是说明白的，他要带袁遗杀回山阳。回山阳之后怎样？给袁遗府邸做个大扫除就回扬州？                                                                                                                               
 这次就看谁兵贵神速了。                                                                                                                                                              
 ……绝大多数的时间，是孤立、隔阂、战争……就算这样，就算这样…………还是会觉得……                                                                                                                                
 和你一样大的时候，我们也不觉得有朝一日会故友残杀。                                                                                                                                                
 这样啊……来迟一步。也罢。                                                                                                                                                            
 这位该不会是……传闻中的判官吧？                                                                                                                                                         
 何为砒霜死，不为蜜糖死？蚂蚁不会寻死，你给它们蜜糖，它们便往蜜糖去。你给它们水坑，它们便避水坑行。                                                                                                                        
 “所有的绒绒自由自在生活在一起，摒弃隔阂，停止仇恨与战争。未来会越来越幸福美好，每个绒绒的梦想都能实现。”                                                                                                                    
 当年猫邦和犬都之间还没有那么紧张，经常混居往来的吱吱。                                                                                                                                              
 ……你还不明白，还被蒙在鼓里。你把刘海理一理，理回精确的三七开，可能智力水平就回来了。                                                                                                                              
 殿下要小心吱，陶谦可看你不顺眼很久了。                                                                                                                                                      
 袁氏。一刻之前，大将军何进带兵入夹道，算算时辰，离人头落地不远了。但他脖子粗，可能得多砍几刀。                                                                                                                          
 我可是很——谨慎地筛选，最后才决定选择由殿下来到这里的。可以对我生气哦！毕竟也算是被算计了嘛……                                                                                                                         
 失手了，碗都给你砸了……                                                                                                                                                             
 “希望”是个假造出来的词哦。                                                                                                                                                           
 为了三子之局，我可能还要卖殿下一次……或者三次。                                                                                                                                                 
 你看我连倒个茶都费劲的样。你要了我弟弟，等于我也来给你当那柔弱不能自理的外援，多划算。                                                                                                                              
 嘬嘬嘬，小金鱼？游船中暑了，丢人地被抬回来，睡了一整天呢。                                                                                                                                            
 言归正传，你还没说，你算到我走了哪几步？                                                                                                                                                     
 你要引吕布去打天下吗？                                                                                                                                                              
 聪明狐狸应该瞬间就能领悟吧，譬如猫神宴被捧得那么神圣那么高大，本质不过是猫邦笼络猫心和猫财的手段……                                                                                                                       
 哪里哪里。和门阀天下合谋，功成后便分赃，分赃总是欢喜的，分得好还能名垂青史，当个光武复兴。                                                                                                                            
 在后面再加一句，“因为猫小偷的孩子快要饿死了，家里穷苦，不得不冒险偷一次”呢？                                                                                                                                  
 有时候很羡慕那三位学弟，断念断得彻底，心死，怎样都不会痛苦。                                                                                                                                           
 明明离盛世，只差一步。                                                                                                                                                              
 那我可真是……生涯无悔。                                                                                                                                                             
 啃啃……都打包好了吱！                                                                                                                                                              
 巫血可不是寻常手段。马腾将军的马速快，应该已经到汉昌城下了……                                                                                                                                          
 士族啊、常侍啊、天家贵胄啊，一群啃民脂民膏的玩意，拿着刀一个个剁过去，只会漏杀不会错杀。                                                                                                                             
 啃啃……啃啃……给！原木请帖吱！                                                                                                                                                         
 这样这家伙明天出门踩在回廊上，就会摔一大跤，吱吱！                                                                                                                                                
 陈氏又都是看在小陈的面子上才同意的。                                                                                                                                                       
 总之，我这次告知计划、让殿下有回应的时间，自然是想留一段交情的。你回广陵之后……                                                                                                                                 
 怎么样？通宵密定先帝龙崩之因，可有进展了？                                                                                                                                                    
 爱有时候比恨可怖多了……好了，我先走了。                                                                                                                                                     
 你想白手起家，那功成后就是论功，论功总有高低，有高低就有不平，倘若再踢士族出局，几人下场好过哀帝？                                                                                                                        
 嗯，这就是了。没有想象中那么大吧？其实只是圆盘大小的石版画。                                                                                                                                           
 道德相杀，永远比刀兵相杀好。你让我一千次、一万次，我都会选道德相杀。                                                                                                                                       
 世人大多是没得选的人，若有朝一日，他们能把光阴投掷于道德相杀，而不用担心是吃自己的腿还是砍别人的手……                                                                                                                      
 谁家正经人事二主啊？                                                                                                                                                               
 利好这盘根错节的死局，利好天道荣枯，利好你。                                                                                                                                                   
 算了，不重要。他也知道绣衣楼在暗中做推手，想继续让袁术和袁绍僵持，别那么快出现胜负。                                                                                                                               
 君异说……交州那位，打算封神王。                                                                                                                                                         
 我提醒过殿下的——我提醒过的。                                                                                                                                                          
 撇去不愿被人知道和董卓的合谋，若是想安排后手，安排从郿坞离开的退路还是很轻易的，不会只备了条船。                                                                                                                         
 当年在学宫，被一个学弟拿琴砸了头，这把琴算是赔款，不弹白不弹。                                                                                                                                          
 一子为天子，一子为狼子，一子为疯子。                                                                                                                                                       
 但我很信任他看人的眼光。他看中了你，我也愿意在你身上赌一把，赌注是天下。                                                                                                                                     
 我明明可以彻底把你卷进去，让你跟那些禁卫、常侍一样，死在兵变乱刀之下。但是，我没有。                                                                                                                               
 他如今是何进麾下的校尉，自然有办法借何氏的名义，把我弄进崇德殿。                                                                                                                                         
 幽梦叛逃后，我把张飞的情报卖给了春梦，暂时得到信任，成了里八华联络曹操的话事人。                                                                                                                                 
 至少在下所接到的并非是这条命令。将军是指贾诩他们所行之事吧？                                                                                                                                           
 咳……殿下那一刀差点捅掉我半条命。孟德让我不必回军中，直接回府休养了。                                                                                                                                      
 今夜何氏将发动兵变，目标是以张让为首的众常侍。张让那边已经得知了消息。                                                                                                                                      
 心脉虚弱，劳心劳神。感觉快死的时候吃两丸，吊一口气。                                                                                                                                               
 无论如何要把君异保住。解药在他手上，对不对？他一旦被抓回交州，你跟袁基再撕破脸，就一点筹码都没有了。                                                                                                                       
 本来这个摸屁股的需求还没那么急迫，结果你回来了，老风流岂能被小风流抢屁股。                                                                                                                                    
 还有一股势力，处于五斗米和曹操身后，布局一切。万事俱备，一触万发。可是，你不该没准备。                                                                                                                              
 他要是听见，肯定捂着心口悔恨，要是早点入道，现在说不定已经搬进你王府了。                                                                                                                                     
 袁绍袁本初，我们一起在辟雍读过书。天可怜见，半瞎身残志坚抄我功课抄了三年，还在管我叫许攸。                                                                                                                            
 你在考虑将江东作为最后的生路吗？                                                                                                                                                         
 这世上的生灵，从古到今，从今往后，心里想的事，都是杀戮。不是用兵器杀，就是用道德杀。                                                                                                                               
 不愧是缑山仙子，能不能先分享一下保养心得？                                                                                                                                                    
 人拿到彻底的权力之后，总会有一段时日被它敲骨吸髓。说人话就是发疯。                                                                                                                                        
 跳出三界外，不在五行中。                                                                                                                                                             
 我?我在忙荀彧和钟繇那边的事，别什么事都……啊，殿下出来了。                                                                                                                                           
 怎么会什么准备都没做呢？没将我的话放心上吗？                                                                                                                                                   
 毕竟除了止战撤军，也许还涉及徐州牧之位……预先见个面争取一下支持，没有坏处。                                                                                                                                   
 我不用追。因为你一步都没有走出去。                                                                                                                                                        
 其实我不说，你也许就不知道，也许就不会担心。但我还是说给你听了，知道为什么吗？                                                                                                                                  
 哎呦哎呦，呆呆是不是饿了？伯伯让人热个米粥……                                                                                                                                                  
 没什么，我天生爱笑。                                                                                                                                                               
 头长在脖子上，难免都会疼一疼的。可不是我害的，小荀老师明鉴。                                                                                                                                           
 现在我亦是华胥之狂梦。左慈，你抬手便可破我的局。杀了她，华胥狂梦的布局顷刻灰飞烟灭。                                                                                                                               
 半个月前就出发往这边赶了，推测出了一些离谱的事。袁基来过了吗？                                                                                                                                          
 比起寻长生，或者用不可控的巫血……政教合一封神王，也是一条路。                                                                                                                                          
 到了得好好保养的年纪了，偶尔和袁氏那位交流保养心得，关键是日常注意防晒，月亮也会晒黑的。                                                                                                                             
 在想袭击走高平那边来的辎重吗？                                                                                                                                                          
 嗯嗯，因为这只猫偷了小鱼干，所有猫都有资格指责这只猫了。不过后果不严重，只是舂米……那如果……                                                                                                                          
 我和愚弟感情也很好，这傻孩子都成亲了身上还没一官半职，可怜天下长兄心。                                                                                                                                      
 孟德那边，我们相识多年，关系还行。他需要助力，眼下也还信任我。但袁氏那边比较麻烦……                                                                                                                               
 最盛时吹牛号百万，打个折扣估计二十万，二十万里面流民和家属占了十万。                                                                                                                                       
 再往前一步，在嘉德殿宫卫的眼里，就是闯宫贼人。别学那种殉主的忠臣，傻得祖坟喷火。                                                                                                                                 
 不好意思，我更怕冷，让我暖暖。                                                                                                                                                          
 你要绕回南岸吗？坐船直接横渡，可能更快。                                                                                                                                                     
 我唯一在意的，是你会不会在我的布局之内，做些更极端的决断。                                                                                                                                            
 ……是马腾将军的好大儿又突然父辞子笑了吗……真是……                                                                                                                                               
 哎，你下次去少府，看看库里有没有什么进贡的辣椒油，混他洗澡水里头……                                                                                                                                       
 哪天真的闹到清君侧了，不管殿下在高处吹什么风，四面八方听见的风声，就是祸国殃民的奸臣。                                                                                                                              
 做个交易。人死在平阴，王氏和袁氏的密信，次日送往绣衣楼。                                                                                                                                             
(150 rows)
