 text                                                                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 程普吗？啊……他就是那样的。                                                                                                                                               
 兵马随行的辎重，斥候没有观望到，不知是不是会用江陵城内的存粮。                                                                                                                              
 对你好的事。对我也好的事。                                                                                                                                                
 ……真是梦幻一样的泡影啊。                                                                                                                                                
 有密报，荆州骑兵在接近江陵。你和阿香带来的人太少，可能出意外。                                                                                                                              
 但是……如果出什么变故，比如江东军没能挡住犬族不知何时的正式进攻….                                                                                                                           
 我说，一定要带着这个人上街吗？                                                                                                                                              
 在有些人心里是混为一谈的。你不能指望每个人都足够冷静。                                                                                                                                  
 整片水窟都被撞塌了，他们应该无处可逃。                                                                                                                                          
 变少的水，就是残缺的世界。上一个杯子的浑浊，也会逐渐累积，污染新的世界。                                                                                                                         
 各人都回营。我回车虎营，陆逊去南城门。                                                                                                                                          
 我这次带了一把最结实的琴。说说他的吧。                                                                                                                                          
 你就没想过，为什么是我们两个带人来吗？                                                                                                                                          
 在我的宇宙里，你不是已经知道我是周瑜，是你的兄长了吗？呃——                                                                                                                               
 你在第三百九十七次的时候用过这招了，妹妹。                                                                                                                                        
 崩溃过，差点疯掉过……第一次动手的时候，甚至还吐了。                                                                                                                                   
 ……你跟他结盟的时候就该想到，他心中无天下大局，只有豪赌。                                                                                                                                
 还有，要一起替人抄书赚钱吗？                                                                                                                                               
 吃这种药，痛苦是最小的。不然我就要亲自动手。                                                                                                                                       
 我直接送你们去南阳吧。已经让人送了些用具过去，你们到了，立刻就能住下。                                                                                                                          
 不断在一个又一个美梦里生活，远离阴谋、乱世、注定的命运，难道不好吗？                                                                                                                           
 一惊一乍的……我当然在啊。                                                                                                                                                
 我的亲友只有你了。你这么对哥哥说话，哥哥会伤心的。                                                                                                                                    
 杀成了就真的撕破脸了。三兄弟里袁术最好对付，把袁术杀了，若是来个不好对付的……                                                                                                                      
 是呀，我们是一起出生的……                                                                                                                                                
 对了，周忠叔叔今天送来了粮米和酒，母亲身体不好，请先用些白米吧。                                                                                                                             
 再给你一次说的机会。                                                                                                                                                   
 那多不吉。若一个人先走了，岂不是……                                                                                                                                           
 把他关进船底水牢。我擦个手。                                                                                                                                               
 ……那就拿着这个，快去吧。                                                                                                                                                
 在公文卷轴里摆一把匕首。                                                                                                                                                 
 那你可以开始做梦了。                                                                                                                                                   
 有反应，但只是基本的反应……不能说话，也不会做什么动作。                                                                                                                                 
 算了，天晚了……该回家了，狐。一只狐吃饭，随便吃一些吧……                                                                                                                                
 ……我在现场目睹了一切。那一瞬间，我毫无知觉地发动了第一场“傩”。                                                                                                                            
 ……我在睡觉，你有病吧？                                                                                                                                                 
 儿子还没有到需要取字的年纪……不过，如果母亲想取……                                                                                                                                   
 早上的时候，发现它被放在我书房的案上。                                                                                                                                          
 明天就要分开了。我往柴桑打荆州，你们去九江丹阳平叛。                                                                                                                                   
 怎么到哪都一样，都喜欢动不动就掀桌。                                                                                                                                           
 我们无数次的回溯，扰乱了某种因果，影响到了现世。                                                                                                                                     
 ──我试着把时间回溯更多……比如，我们出生的那一刻。                                                                                                                                   
 斥候发现林间有火油，应是提前布置的，阳城山走不了。若强行打襄城，难以速战速决。                                                                                                                      
 母亲只来得及带走我，而你则被左慈救走。                                                                                                                                          
 所有的宇宙，最后大抵都是这样的。                                                                                                                                             
 我需要留在这，稳定江东的局面，不能离开太远。                                                                                                                                       
 子瑜，你能找到华佗吗？                                                                                                                                                  
 ──“傩之力”。这股力量，如今在我的体内。                                                                                                                                        
 不了，事务太多，我得回去了。                                                                                                                                               
 ──另一个变化，就是这些世界的人，包括我们，都会发生异变。                                                                                                                                
 嗯。传令下船，装载辎重。留一队人，将艨艟驶回淇水南道，等候军令。                                                                                                                             
 那边打算奇袭江夏。我先私下来问你，要不要参与？                                                                                                                                      
 斗鸡走狗比它有趣，却被视为市井下流。你看，什么东西对自己好，不是自己说了算的。                                                                                                                      
 如果是那样……火攻奇袭粮草，也许能逼退援军。                                                                                                                                       
 你的府兵，应该被派出拦截我们了。                                                                                                                                             
 我经历过三千宇宙之后就认为……人能选择自己的埋骨地，是至幸之事。                                                                                                                             
 你是江东士族家的女公子，生活无忧无虑。你是觉得不如意吗？                                                                                                                                 
 嗯，黄盖不在前线，手下都有四千五百户左右……—般当年跟着孙坚的老将，现在都在五千户以上了。                                                                                                                
 该怎么和你解释这个现象呢……你想象一下，我手里有一碗水。                                                                                                                                 
 他投靠了黄祖。孙策的杀父仇人。                                                                                                                                              
 付出惨重代价，失去几乎所有的同伴，最后换来了胜利……                                                                                                                                   
 宇宙有自己纠错的能力，不属于这里的人，很快会被送回原位。                                                                                                                                 
 陈登使君，某些听起来很美好的东西，最后反而会血流成河狐。                                                                                                                                 
 ……母亲在这里没有亲戚的，狐。                                                                                                                                              
 嗯，上个月回来过。之后，可能会去各地云游，不知多久会回来一次。                                                                                                                              
 无论如何，走下去，走到最后。                                                                                                                                               
 ……嗯。这个宇宙中的你……                                                                                                                                                
 这本来就不是谈判。就是代表孙策警告他，要么让我们过去，要么艨艟过来。                                                                                                                           
 我也不喜欢下棋，劳心劳力。但世人都以之为风雅，觉得君子就该如此。                                                                                                                             
 广陵今年能供船木和熟铁往江东吗？越冬后，江东能以等价粮米归还。                                                                                                                              
 母亲有些不安，需要用些酒吗？                                                                                                                                               
 绣衣楼的大家都很担心你……明明可以联络大家求助的……                                                                                                                                   
 母亲，她很爱你的，狐。我还有一些紧要的公务，今天得先回去了。                                                                                                                               
 刚好，有条关于他的情报要给你。                                                                                                                                              
 我下个月替人抄书还你。                                                                                                                                                  
 这人做事容易上头，你别起哄，真闹到收不了场，就只能一起跑西凉啃沙子了。                                                                                                                          
 就好像只要拨动一点因果，你在其他宇宙中就不是广陵王。                                                                                                                                   
 因为你不记得了，如果不逃入一个又一个梦境，你的结局会是什么……                                                                                                                              
 ………………………………………………………………………………                                                                                                                               
 好好待在这里，你想要什么，我就给你什么。                                                                                                                                         
 我知道。昨天那边就来过人传话了，我没交牌子。他拿了牌子，是真的会去富春杀人的。                                                                                                                      
 在第一百二十七次回溯时，我用尽全力，也只是把你的死亡延后了三个月。                                                                                                                            
 结局只是被延后了。你会在某次游猎时被刺杀，或是死在曹操之手。                                                                                                                               
 ……你以为，我没有让你选过吗？                                                                                                                                              
 去书房看吧。听说它们很美，就像是梦一样。                                                                                                                                         
 父子感情很好，心里肯定是难过的。何况，是在人走之后那么久才要回遗体……                                                                                                                          
 还有一个很重要的变化，就是……                                                                                                                                              
 强忍着痛苦，走到毫无意义的最后……我们曾经尝试过，尝试了不止一次。                                                                                                                            
 你看起来快把胃吐出来了。                                                                                                                                                 
 你可以理解为，我们走在一条路上，面前有无数条看不见的岔路。                                                                                                                                
 我真的以为不必还……夫子叫我过去问话，我才知道你可能没钱吃饭。                                                                                                                              
 那人先是窃了程普剑庐里的剑，再去偷了给贵客的剑，最后堂上献剑，想以此投奔。                                                                                                                        
 不要被他看到！待在屋里！                                                                                                                                                 
 又要下雨了……今年，江水里几乎没有鱼。                                                                                                                                          
 这把剑又不好，你从哪随手捡的？                                                                                                                                              
 别叫人！想想，我是你兄长，如果让别人知道你不是真正的世子……                                                                                                                               
 是吗……真羡慕啊，能睡一场好觉。                                                                                                                                             
 回溯，但是并非回溯到一模一样的世界之中。                                                                                                                                         
 母亲心中若有苦恼，儿子可以为母亲分忧……                                                                                                                                         
 是被什么力量牵扯入了乱流中了……                                                                                                                                             
 第一百次、两百次……就像是批完了一大堆公文，批到最后一卷……                                                                                                                               
 按理不能带太多人，从前也没人在居丧时被偷袭。                                                                                                                                       
 这台词不是让我说的吗？                                                                                                                                                  
 ……告诉自己上司，他妹妹弄丢了？                                                                                                                                             
 我接到了小荀老师的信，他说，他会和你在幽州会合。                                                                                                                                     
 他都不怕丢人，我怕？                                                                                                                                                   
 ……就送到这里，没问题吗？                                                                                                                                                
 他们袭击王府，还有一个原因，就是忌惮母亲身上的力量。                                                                                                                                   
 他现在……这两个座位排太近了，分开点，不然待会没法布菜——他现在手下兵户好像不到两千……                                                                                                                 
 没多久，两个时辰而已。有些寒热，医师在外面备药。                                                                                                                                     
 我们并不在一处，双方就此分别……我不清楚母亲之后的想法为何，她带我云隐江东。你则由左慈抚养，承袭爵位。                                                                                                          
 第一百二十七次……我记得很清楚。                                                                                                                                             
 好好休息。有什么需要采买的，让我的随从替你送去。                                                                                                                                     
 先王妃的话。先王妃从没留下过那种话，也不喜欢喝酒。                                                                                                                                    
 我刚到这，就感觉你那边有个不好对付的东西。                                                                                                                                        
 快吃吧……送走了你，我就要开始下一场“傩”了……                                                                                                                                     
 应该只是被引开了……对吧？只是被引开了而已……不然……嘶……                                                                                                                               
 ……下次要还，你就直接告诉我，不用客气。钱不够的话也直说就行，我换个人借也一样。                                                                                                                     
 可是……呃，可是……                                                                                                                                                   
 他……不要把酒堆在那里，刚才不是跟你们说过了吗？——他战功不少，但总是立完功没多久就闯个大祸。                                                                                                              
 不好意思，能力在之前耗尽了，得休息一得五暗暗暗——                                                                                                                                    
 商量一下，能不能不要总是“对不起”？我每次跟你说话都感觉自己像个坏人。                                                                                                                          
 北地在乱战，袁绍、袁术、公孙瓒多方混战，我们可趁乱取之。                                                                                                                                 
 这座学宫的食堂看起来不像是我能吃得起的样子。能借我些零钱吗，我去外面的食肆吃。                                                                                                                      
 嗯。一直往前走，就能抵达新的天地。                                                                                                                                            
 她说的事，你让人去看过了？                                                                                                                                                
 那你悦吧。我找地方吃饭去了。                                                                                                                                               
 让左慈从凡人成为仙人的因果断裂了。没有成仙，就无法存活至今。                                                                                                                               
 你也知道我平时想谋划点事有多难了，好像抓羊，摁住左边，右边的就窜出去了。右边的摁住了，左边的又窜出去了。                                                                                                         
 别想再把她带回那个乱世！                                                                                                                                                 
 对，你又不想华佗被找到……所以只要两地联爪，抓人的架势足够声势浩大，但又没办法把人找到不就行了？                                                                                                             
 人从出生开始就在逃命。我们只是在逃命时出了些小意外。                                                                                                                                   
 母亲的遗书。不过还有一些细节，是我在找你的过程中自己查到的。左慈……很不希望我找到你。                                                                                                                  
 这就是云中君的传说。                                                                                                                                                   
 我想选舒城，但舒城已经注定是前线了，回不去了。你要是能选，选西蜀、雒阳还是广陵？                                                                                                                     
 虽说兵力不强，但扬州六郡有不少士族暗中支持许氏……我不放心待在舒县，还是回车虎……                                                                                                                    
 ……再等一下！你不想救他了吗？他已经开始仙解了，时间不多了！                                                                                                                               
 ……还有一名间谍在逃，荆州的。秘造艨艟的事，已经泄露了。                                                                                                                                 
 抵达之后，我会再度挪移时间……你会忘记一切，回到初生的那一刻。                                                                                                                              
 已经照你密信中说的，派了大军在边界处重兵把守，防止犬族正式进攻了。                                                                                                                            
 现在南部少人力，如果有人这样来投奔，孙策应是想将人招纳麾下的。                                                                                                                              
 真愁人。他该不会十年后还这样吧？                                                                                                                                             
 甘宁留活口带回扬州，作为水贼头目公开处决，以定民心。                                                                                                                                   
 没什么……我要走了，要回家了。                                                                                                                                              
 眩晕症好些了吗？你上次从邯郸回广陵，神色把伯符吓得不轻。                                                                                                                                 
 你的随从传信回来，说你病了，还能走吗？                                                                                                                                          
 诱敌之地。所以我让他们先撤。小乔的意思是，她想选庐江为埋骨地。                                                                                                                              
 算出今天会有大雾，而且还要大到能隐藏艨艟踪迹……可真是不容易。                                                                                                                              
 你如果有木材，让人带话给凌统，他会安排的。                                                                                                                                        
 到了幽州后，要尽快回信。无论和刘虞的事成或不成，都不要勉强。                                                                                                                               
(150 rows)
