[
  {
    "id": "郭嘉_S1_01",
    "type": "scheme",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉在酒馆对你抱怨被袁绍克扣军饷，边上的西凉将领竖着耳朵听。他看着你，等你的回应。",
    "options": [
      {
        "label": "A",
        "text": "当众拍桌怒斥袁绍不厚道，要帮他讨说法。",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「当众拍桌怒斥」，坦率直来直去 → 不隐藏真实意图  → 权谋城府:1"
      },
      {
        "label": "B",
        "text": "叹口气递给他一个装满石头的钱袋，说先垫着用。",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「叹口气递石头袋子」，表面帮忙实际演戏试探 → 有一定隐藏意图  → 权谋城府:3"
      },
      {
        "label": "C",
        "text": "笑眯眯地数出双倍俸禄推过去，说这是天子的打赏，请他多来长安做客。",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「笑眯眯数出双倍俸禄」，假借天子名义布局示好 → 深谋远虑算计布局  → 权谋城府:5"
      }
    ],
    "reveal": "郭嘉擅长在闲聊中布子，看似抱怨实则在试探你与西凉军的反应。真正的谋划者会把真话裹在玩笑里递出去。"
  },
  {
    "id": "郭嘉_S7_02",
    "type": "funny",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉边喝酒边笑你穿得像个土包子，说你连套像样的衣服都没有，难怪追不到心仪的人。",
    "options": [
      {
        "label": "A",
        "text": "低头看看自己的衣服，小声说确实该换一身了。",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「低头小声回应」，温和圆滑回避冲突 → 不给面子问题  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "回嘴说你穿得像个花孔雀，孔雀开屏是为了求偶，你也在求偶？",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「回嘴说花孔雀求偶」，打趣回应但不够尖锐 → 保留一些面子  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "冷笑说至少我的衣服是自己买的，不像某些人为了买衣服把上个月俸禄都花光了还得找人垫钱。",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「冷笑揭穿他花光俸禄」，尖锐当众拆穿 → 嘴毒不给面子  → 表达锋芒:5"
      }
    ],
    "reveal": "郭嘉的毒舌是他的特色，但他最怕别人揭他财政窘迫的老底。这波是精准打击。"
  },
  {
    "id": "郭嘉_S3_03",
    "type": "daily",
    "dimension": [
      "金钱务实"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉说想用你的关系低价买批战马，事成后分你一成利。你评估后觉得风险大收益低。",
    "options": [
      {
        "label": "A",
        "text": "大手一挥说朋友之间谈什么利，直接送他了。",
        "scores": {
          "金钱务实": 1
        },
        "tendency": "L",
        "reasoning": "「大手一挥直接送」 → 淡泊金钱不在意利益  → 金钱务实:1"
      },
      {
        "label": "B",
        "text": "说先看看马匹质量，再谈分成比例。",
        "scores": {
          "金钱务实": 3
        },
        "tendency": "M",
        "reasoning": "「先看质量再谈分成」 → 有一定务实考量但不够彻底  → 金钱务实:3"
      },
      {
        "label": "C",
        "text": "掏出算盘当面算，说运输风险、打点费用、关系费加起来，你至少要分五成才肯干。",
        "scores": {
          "金钱务实": 5
        },
        "tendency": "H",
        "reasoning": "「掏出算盘算五成」 → 精打细算看重物质回报  → 金钱务实:5"
      }
    ],
    "reveal": "郭嘉嘴上说分利，心里早算好了你能拿多少。真要论算账，他才是祖师爷级别的。"
  },
  {
    "id": "郭嘉_S4_04",
    "type": "scheme",
    "dimension": [
      "面具深度"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉在袁绍宴会上喝得醉醺醺，拉着你说话，眼里却清明得很。他说自己就是来蹭饭的混子。",
    "options": [
      {
        "label": "A",
        "text": "扶他坐下，说喝多了就少说话。",
        "scores": {
          "面具深度": 1
        },
        "tendency": "L",
        "reasoning": "「扶他坐下少说话」，率真表现 → 不隐藏真实想法  → 面具深度:1"
      },
      {
        "label": "B",
        "text": "配合他演戏，大声说你这混子又蹭饭，然后悄悄递杯醒酒茶。",
        "scores": {
          "面具深度": 3
        },
        "tendency": "M",
        "reasoning": "「配合演戏递醒酒茶」 → 有一定伪装但不够彻底  → 面具深度:3"
      },
      {
        "label": "C",
        "text": "也装醉搂他肩膀，说混子好啊，混到军师位置，再混就能混到袁绍床上去了。",
        "scores": {
          "面具深度": 5
        },
        "tendency": "H",
        "reasoning": "「装醉说混到袁绍床上」，刻意伪装真实意图 → 人前人后两副面孔  → 面具深度:5"
      }
    ],
    "reveal": "醉眼迷离间，真话假话掺着说，这才是郭嘉的酒桌艺术。他说是混子，你就真当他是混子？"
  },
  {
    "id": "郭嘉_S5_05",
    "type": "daily",
    "dimension": [
      "行动风格"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉收到线报说西凉军要偷袭粮仓，他慢悠悠地喝茶，等你做决定。",
    "options": [
      {
        "label": "A",
        "text": "立刻起身调兵，说现在就带人去埋伏。",
        "scores": {
          "行动风格": 1
        },
        "tendency": "L",
        "reasoning": "「立刻起身调兵」，冲动先动 → 想到就做  → 行动风格:1"
      },
      {
        "label": "B",
        "text": "先问他还有没有更多情报，再决定怎么应对。",
        "scores": {
          "行动风格": 3
        },
        "tendency": "M",
        "reasoning": "「先问情报再决定」 → 有一定谨慎但不够彻底  → 行动风格:3"
      },
      {
        "label": "C",
        "text": "也坐下喝茶，说等他们真的来了再关门打狗，现在去会打草惊蛇。",
        "scores": {
          "行动风格": 5
        },
        "tendency": "H",
        "reasoning": "「坐下喝茶等他们来」，谋定后动 → 谨慎等待最佳时机  → 行动风格:5"
      }
    ],
    "reveal": "郭嘉的慢不是真慢，是等对手把棋子都摆上棋盘，他再一子定乾坤。"
  },
  {
    "id": "郭嘉_S6_06",
    "type": "angst",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉说为了大局，建议你牺牲一个忠心下属去当诱饵，那人很可能回不来。",
    "options": [
      {
        "label": "A",
        "text": "断然拒绝，说绝不牺牲自己人。",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「断然拒绝」，有绝对红线 → 绝不越界  → 底线弹性:1"
      },
      {
        "label": "B",
        "text": "犹豫着说再看看有没有其他办法。",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「犹豫再看看」 → 底线有一定弹性但不够灵活  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "问他那个下属家里还有什么人，事后给多少抚恤金能摆平。",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「问家属和抚恤金」，底线灵活 → 必要时不择手段  → 底线弹性:5"
      }
    ],
    "reveal": "在郭嘉的棋局里，所有人都是棋子。区别只在于这枚棋子的价格，和摆在哪个位置。"
  },
  {
    "id": "郭嘉_S10_07",
    "type": "classic",
    "dimension": [
      "秩序感"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉看你批阅公文按规矩一条条来，笑着说你这效率太慢，乱世不讲究这些。",
    "options": [
      {
        "label": "A",
        "text": "坚持说规矩就是规矩，一条都不能少。",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「坚持规矩一条不少」，讲规矩有条理 → 按规则来  → 秩序感:5"
      },
      {
        "label": "B",
        "text": "说特殊情况特殊处理，但大体上还是要守规矩。",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「特殊情况特殊处理」 → 有一定灵活性但不够随性  → 秩序感:3"
      },
      {
        "label": "C",
        "text": "把公文一推，说那你说怎么快就怎么来，反正最后别出事就行。",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「公文一推你说怎么快」，随性散漫 → 不拘小节  → 秩序感:1"
      }
    ],
    "reveal": "郭嘉骨子里厌恶条条框框，他信奉的是结果导向。规矩？那只是给庸人准备的镣铐。"
  },
  {
    "id": "郭嘉_S8_08",
    "type": "sweet",
    "dimension": [
      "温柔底色"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉咳得厉害，你给他递药，他摆手说不用，老毛病了死不了。",
    "options": [
      {
        "label": "A",
        "text": "把药放桌上，说爱吃不吃，死了别怪我。",
        "scores": {
          "温柔底色": 1
        },
        "tendency": "L",
        "reasoning": "「爱吃不吃死了别怪我」，冷漠疏离 → 不在意别人感受  → 温柔底色:1"
      },
      {
        "label": "B",
        "text": "说还是吃点吧，咳坏了嗓子怎么骂人。",
        "scores": {
          "温柔底色": 3
        },
        "tendency": "M",
        "reasoning": "「咳坏嗓子怎么骂人」 → 有关心但不够温柔体贴  → 温柔底色:3"
      },
      {
        "label": "C",
        "text": "把药化在水里，加勺蜂蜜递过去，说死不了也得活着，活着才能继续算计人。",
        "scores": {
          "温柔底色": 5
        },
        "tendency": "H",
        "reasoning": "「加蜂蜜说活着算计人」，温柔体贴 → 体谅他人感受  → 温柔底色:5"
      }
    ],
    "reveal": "郭嘉的温柔藏在他的刻薄里，就像蜂蜜裹着药。他说你不用管，你就真不管？"
  },
  {
    "id": "郭嘉_S9_09",
    "type": "scheme",
    "dimension": [
      "权力态度"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉说袁绍想拉你入伙，给你个虚职，问你有没有兴趣。",
    "options": [
      {
        "label": "A",
        "text": "直接拒绝，说对权力没兴趣。",
        "scores": {
          "权力态度": 1
        },
        "tendency": "L",
        "reasoning": "「直接拒绝」，放弃回避权力 → 不关心权力  → 权力态度:1"
      },
      {
        "label": "B",
        "text": "问虚职具体管什么，有没有实权。",
        "scores": {
          "权力态度": 3
        },
        "tendency": "M",
        "reasoning": "「问具体管什么」 → 有一定权力兴趣但不够积极  → 权力态度:3"
      },
      {
        "label": "C",
        "text": "笑着问能不能直接跟袁绍谈，虚职不要，要实权，不然就去找曹操谈。",
        "scores": {
          "权力态度": 5
        },
        "tendency": "H",
        "reasoning": "「笑着要实权不然找曹操」，积极介入权力博弈 → 追求权力  → 权力态度:5"
      }
    ],
    "reveal": "郭嘉递过来的是橄榄枝还是试探杆？真聪明人会先问问这树枝结实不结实，能不能当梯子往上爬。"
  },
  {
    "id": "郭嘉_S2_10",
    "type": "sweet",
    "dimension": [
      "情感表达"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉说最近总梦见你出事，醒来心里空落落的。说完又笑着说是玩笑话。",
    "options": [
      {
        "label": "A",
        "text": "哦一声，转移话题说今天天气不错。",
        "scores": {
          "情感表达": 1
        },
        "tendency": "L",
        "reasoning": "「哦一声转移话题」，回避情感 → 假装无感  → 情感表达:1"
      },
      {
        "label": "B",
        "text": "说梦都是反的，你这不是好好的。",
        "scores": {
          "情感表达": 3
        },
        "tendency": "M",
        "reasoning": "「说梦都是反的」 → 有一定情感回应但不够直球  → 情感表达:3"
      },
      {
        "label": "C",
        "text": "盯着他说，我也梦见你了，梦见你哭着求我别死。",
        "scores": {
          "情感表达": 5
        },
        "tendency": "H",
        "reasoning": "「盯着他说梦见你哭着求我」，直球表达感情 → 不掩饰情绪  → 情感表达:5"
      }
    ],
    "reveal": "郭嘉把真话藏在玩笑里递出来，你要是不接，他就真的当玩笑了。"
  },
  {
    "id": "郭嘉_S1_11",
    "type": "funny",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉找你借钱，说要去犬都消费，眼神却瞟着隔壁桌的西凉探子。",
    "options": [
      {
        "label": "A",
        "text": "大声说犬都消费那么贵你也去得起？我给你介绍个便宜的。",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「大声说介绍便宜的」 → 坦率直来直去暴露意图  → 权谋城府:1"
      },
      {
        "label": "B",
        "text": "压低声音说钱可以借，但你要告诉我去犬都干什么。",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「压低声音问干什么」 → 有一定隐藏但不够深谋  → 权谋城府:3"
      },
      {
        "label": "C",
        "text": "笑着掏出双倍钱，说借什么借，我请你，顺便也请隔壁那位朋友一起，人多热闹。",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「笑着请隔壁朋友一起」，深谋远虑布局 → 借机试探西凉探子  → 权谋城府:5"
      }
    ],
    "reveal": "郭嘉借钱是假，借你的手试探是真。真聪明人会把鱼饵挂在他想要的钩子上。"
  },
  {
    "id": "郭嘉_S7_12",
    "type": "angst",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉当众说你这广陵王当得憋屈，连个像样的谋士都没有，难怪处处受制。",
    "options": [
      {
        "label": "A",
        "text": "苦笑说是啊，所以这不就来找你了吗。",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「苦笑说来找你」，温和圆滑给面子 → 回避冲突  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "说憋屈不憋屈自己知道，用不着你操心。",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「用不着你操心」 → 有锋芒但不尖锐  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "冷笑说至少我没把自己混到要到处蹭饭借钱的地步，谋士？我看你是谋食吧。",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「冷笑说谋食」，尖锐当众怼人 → 嘴毒不给面子  → 表达锋芒:5"
      }
    ],
    "reveal": "郭嘉的毒舌是武器，你要么躲开，要么用更毒的舌头顶回去。"
  },
  {
    "id": "郭嘉_S3_13",
    "type": "daily",
    "dimension": [
      "金钱务实"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉说帮你办成了件事，要你请客，点名要去最贵的酒楼。",
    "options": [
      {
        "label": "A",
        "text": "豪爽地说随便点，今天我做东。",
        "scores": {
          "金钱务实": 1
        },
        "tendency": "L",
        "reasoning": "「豪爽说随便点」 → 淡泊金钱不在意利益  → 金钱务实:1"
      },
      {
        "label": "B",
        "text": "说酒楼太贵，换家实惠的。",
        "scores": {
          "金钱务实": 3
        },
        "tendency": "M",
        "reasoning": "「说换家实惠的」 → 有一定务实考量但不够彻底  → 金钱务实:3"
      },
      {
        "label": "C",
        "text": "掏出账本算，说你这事值多少钱，超过的部分你自己贴。",
        "scores": {
          "金钱务实": 5
        },
        "tendency": "H",
        "reasoning": "「掏出账本算超过自己贴」 → 精打细算看重物质回报  → 金钱务实:5"
      }
    ],
    "reveal": "跟郭嘉谈钱不能谈感情，要谈账本。他嘴里的人情，最后都会变成账本上的数字。"
  },
  {
    "id": "郭嘉_S5_14",
    "type": "classic",
    "dimension": [
      "行动风格"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉得到密报说有人要行刺你，他慢条斯理地喝茶，等你问细节。",
    "options": [
      {
        "label": "A",
        "text": "立刻叫护卫加强戒备，说要亲自去查。",
        "scores": {
          "行动风格": 1
        },
        "tendency": "L",
        "reasoning": "「立刻叫护卫加强戒备」，冲动先动 → 想到就做  → 行动风格:1"
      },
      {
        "label": "B",
        "text": "先问他消息来源可不可靠，再决定怎么办。",
        "scores": {
          "行动风格": 3
        },
        "tendency": "M",
        "reasoning": "「先问消息来源」 → 有一定谨慎但不够彻底  → 行动风格:3"
      },
      {
        "label": "C",
        "text": "也坐下喝茶，说等刺客来了再抓，现在动会惊动幕后的人。",
        "scores": {
          "行动风格": 5
        },
        "tendency": "H",
        "reasoning": "「坐下喝茶等刺客来」，谋定后动 → 谨慎等待最佳时机  → 行动风格:5"
      }
    ],
    "reveal": "郭嘉的慢，是在等鱼咬钩。急什么，让子弹再飞一会儿。"
  },
  {
    "id": "郭嘉_S6_15",
    "type": "angst",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "郭嘉",
    "text": "郭嘉说想用你的名义发假情报引敌人上钩，这会损害你的信誉。",
    "options": [
      {
        "label": "A",
        "text": "断然拒绝，说信誉比什么都重要。",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「断然拒绝」，有绝对红线 → 绝不越界  → 底线弹性:1"
      },
      {
        "label": "B",
        "text": "犹豫说能不能用别人的名义。",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「犹豫说用别人名义」 → 底线有一定弹性但不够灵活  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "问他事成后能分到多少好处，信誉损失怎么补偿。",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「问分多少好处怎么补偿」，底线灵活 → 必要时不择手段  → 底线弹性:5"
      }
    ],
    "reveal": "在郭嘉的算盘里，信誉是可以量化的资产。只要价格合适，什么都可以谈。"
  }
]