[
  {
    "id": "刘备_S6_01",
    "type": "scheme",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "刘备",
    "text": "刘备深夜来见你，说彭城与广陵即将开战，袁曹会趁虚而入。他坦言，只要你的死能避免内乱、保全百姓，他什么都愿意做。",
    "options": [
      {
        "label": "A",
        "text": "「玄德兄的仁义原来是这个算法，死一个人救十万人——这买卖我熟，傅融教过。」",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「傅融教过」，用绣衣楼副官的精算梗回应 → 将人命视为可计算的买卖  → 底线极其灵活:1"
      },
      {
        "label": "B",
        "text": "「那你要怎么担下这罪名？把我尸首摆成意外，还是说你半夜梦游误杀？」",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「怎么担下这罪名」，关注具体操作方式 → 既接受可能性又追问细节  → 底线有一定弹性但保留质疑:3"
      },
      {
        "label": "C",
        "text": "「刘使君，你这话说得……像在菜市场挑白菜，这颗烂了扔了就能保住整筐。」",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「菜市场挑白菜」，用市井比喻将人命物化 → 完全接受以少数牺牲换多数的逻辑  → 底线灵活不择手段:5"
      }
    ],
    "reveal": "刘备说：只要能保住尽可能多的人，我刘备什么都愿意做，什么罪名都愿意担下。他信奉的是保全百姓的实用主义仁道，为此可以突破常规底线。"
  },
  {
    "id": "刘备_S8_02",
    "type": "classic",
    "dimension": [
      "温柔底色"
    ],
    "source_character": "刘备",
    "text": "陶谦要审问疑犯，请来了以严酷闻名的满宠。刘备皱眉道，尚未定罪，何必用这样的酷吏？",
    "options": [
      {
        "label": "A",
        "text": "「满宠的手段我知道，高平贼人听了都腿软——但疑犯不是贼人，是陶使君你的同乡。」",
        "scores": {
          "温柔底色": 1
        },
        "tendency": "L",
        "reasoning": "「高平贼人听了都腿软」，只陈述事实不表达关切 → 冷漠分析  → 温柔底色低:1"
      },
      {
        "label": "B",
        "text": "「满使君审贼有一套，但疑犯跪着发抖，看着不像能扛住酷刑的样子。」",
        "scores": {
          "温柔底色": 3
        },
        "tendency": "M",
        "reasoning": "「跪着发抖」 → 观察到疑犯状态并表达一定顾虑  → 有一定温柔底色:3"
      },
      {
        "label": "C",
        "text": "「陶使君，用满宠审同乡，传出去旁人要说你凉薄——不如先问问，他家里老小可安好？」",
        "scores": {
          "温柔底色": 5
        },
        "tendency": "H",
        "reasoning": "「家里老小可安好」，主动关心疑犯家人 → 体现体贴和人情味  → 温柔底色高:5"
      }
    ],
    "reveal": "刘备说：只是尚未定罪，何必用这样的酷吏？他在意疑犯未经审判就遭受酷刑，体现了仁道中对个体尊严的关怀。"
  },
  {
    "id": "刘备_S1_03",
    "type": "scheme",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "刘备",
    "text": "陶谦与你都想争取刘备的兵马。刘备直言，他只在乎谁能用他的兵马让百姓休养生息。",
    "options": [
      {
        "label": "A",
        "text": "「玄德兄这算盘打得精，兵马在手里不撒，等着两边竞价——我绣衣楼账房缺个掌柜。」",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「绣衣楼账房缺个掌柜」，将政治博弈说成市井买卖 → 坦率揭露算计  → 权谋城府低:1"
      },
      {
        "label": "B",
        "text": "「使君的兵马如同良种，撒在沃土才结穗——彭城与广陵，哪片田更肥？」",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「良种」「沃土」，用农业比喻委婉表达利益考量 → 有一定城府  → 权谋城府中等:3"
      },
      {
        "label": "C",
        "text": "「刘使君心如明镜，照见的是百姓生计，不是兵马归属。这份仁心，比千军万马更重。」",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「心如明镜」「仁心比兵马重」，用仁义包装真实意图 → 深藏算计  → 权谋城府高:5"
      }
    ],
    "reveal": "刘备说：你们要的东西没有差别。而我只在乎，谁能用我的兵马，让百姓休养生息。他将兵力作为政治筹码，以仁道之名行权谋之实。"
  }
]