[
  {
    "id": "马腾_S1_01",
    "type": "scheme",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "马腾",
    "text": "马腾说：原是要留给马超的人，但如果真这么安排，等我死后，他很难从我那逆子手中活下来。与其这样，还不如给他留条活路。",
    "options": [
      {
        "label": "A",
        "text": "「马公想得长远，但活着的人有活着的用法——现在安排好，以后再说。」",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「以后再说」，缺乏长远算计 → 城府较浅  → 权谋城府低:1"
      },
      {
        "label": "B",
        "text": "「马超若真不容人，现在就该敲打——等他继位就晚了。」",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「现在就该敲打」 → 有一定算计但不够深远  → 权谋城府中等:3"
      },
      {
        "label": "C",
        "text": "「马公深谋，死人活人都是棋子——死后布局，才是真棋手。」",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「死人活人都是棋子」，算计深远 → 连死后都考虑周全  → 权谋城府高:5"
      }
    ],
    "reveal": "马腾说：等我死后，他很难从我那逆子手中活下来。他为部将考虑死后安排，展现了深沉老练的权谋城府。"
  },
  {
    "id": "马腾_S10_02",
    "type": "classic",
    "dimension": [
      "秩序感"
    ],
    "source_character": "马腾",
    "text": "马腾在三国志绒绒版中说：朝廷那边，殿下可有兴趣吗？……何等通透的判断。是我短视了。",
    "options": [
      {
        "label": "A",
        "text": "「朝廷自有法度，我们武人守好边疆就是本分。」",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「自有法度」「守好本分」 → 严格遵守既有秩序  → 秩序感高:1"
      },
      {
        "label": "B",
        "text": "「朝廷虽在，但乱世已至——规矩是死的，人是活的。」",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「规矩是死的」，灵活看待秩序 → 不僵化遵守  → 秩序感中等:3"
      },
      {
        "label": "C",
        "text": "「什么朝廷不朝廷？拳头硬就是规矩！」",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「拳头硬就是规矩」 → 完全无视任何秩序  → 秩序感低:5"
      }
    ],
    "reveal": "马腾说：朝廷那边，殿下可有兴趣吗？他关注朝廷秩序，但又能接受不同判断，体现了老练的秩序感。"
  },
  {
    "id": "马腾_S4_03",
    "type": "sweet",
    "dimension": [
      "社交距离"
    ],
    "source_character": "马腾",
    "text": "马腾关心你们去西域的旅途：物资和兵力都够吗？路途很长，我担心你没有亲兵随行，会遇到风险。",
    "options": [
      {
        "label": "A",
        "text": "「多谢关心，但这是我的私事，不劳费心。」",
        "scores": {
          "社交距离": 1
        },
        "tendency": "L",
        "reasoning": "「不劳费心」 → 保持距离不深入关心  → 社交距离远:1"
      },
      {
        "label": "B",
        "text": "「马公费心了，我自有准备，但这份心意我领了。」",
        "scores": {
          "社交距离": 3
        },
        "tendency": "M",
        "reasoning": "「心意我领了」 → 接受关心但保持适度距离  → 社交距离中等:3"
      },
      {
        "label": "C",
        "text": "「马公待我如子侄，这份情我记心里了——缺什么我直说！」",
        "scores": {
          "社交距离": 5
        },
        "tendency": "H",
        "reasoning": "「待我如子侄」，完全接受亲密关系 → 无距离感  → 社交距离近:5"
      }
    ],
    "reveal": "马腾说：我担心你没有亲兵随行，会遇到风险。他以长辈身份关心晚辈，展现了老将的体贴和亲近。"
  }
]