[
  {
    "id": "庞德_S5_01",
    "type": "daily",
    "dimension": [
      "行动风格"
    ],
    "source_character": "庞德",
    "text": "庞德说今日集结怠慢，午时没有午餐，他作为教官也不该用膳。",
    "options": [
      {
        "label": "A",
        "text": "说'不必如此，特殊情况'，柔性处理",
        "scores": {
          "行动风格": 1
        },
        "tendency": "L",
        "reasoning": "「说不必如此，特殊情况」 → 柔性处理、不严格要求  → 行动风格:1"
      },
      {
        "label": "B",
        "text": "说'那你少吃点，意思一下'，折中态度",
        "scores": {
          "行动风格": 3
        },
        "tendency": "M",
        "reasoning": "「说那你少吃点，意思一下」 → 平衡严格与宽松  → 行动风格:3"
      },
      {
        "label": "C",
        "text": "说'好，军规如山，我陪你一起饿'，严格执行",
        "scores": {
          "行动风格": 5
        },
        "tendency": "H",
        "reasoning": "「说军规如山，我陪你一起饿」 → 严格执行、以身作则  → 行动风格:5"
      }
    ],
    "reveal": "庞德说：'军规不动如山，请殿下见谅。'——他在强调军规的严肃性和以身作则的重要性。"
  },
  {
    "id": "庞德_S6_02",
    "type": "daily",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "庞德",
    "text": "庞德说寻常只需两通鼓集结，今日用了四通鼓，多的两通鼓算作二十军棍。",
    "options": [
      {
        "label": "A",
        "text": "说'罚太重了，减半吧'，宽松处理",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「说罚太重了，减半吧」 → 有底线、不忍严罚  → 底线弹性:1"
      },
      {
        "label": "B",
        "text": "说'按规矩办，但下不为例'，折中态度",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「说按规矩办，但下不为例」 → 灵活执行规则  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "说'再加十军棍，以儆效尤'，从严处罚",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「说再加十军棍，以儆效尤」 → 突破常规、从严处罚  → 底线弹性:5"
      }
    ],
    "reveal": "庞德说：'寻常只需两通鼓。多的两通鼓，算作二十军棍。'——他在测试你对军规和惩罚的态度。"
  },
  {
    "id": "庞德_S10_03",
    "type": "daily",
    "dimension": [
      "秩序感"
    ],
    "source_character": "庞德",
    "text": "庞德说从擂鼓到列阵用了四通鼓，军中以通鼓计数。",
    "options": [
      {
        "label": "A",
        "text": "说'不必太计较时间，差不多就行'，随性散漫",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「说不必太计较时间，差不多就行」 → 随性散漫、不拘小节  → 秩序感:1"
      },
      {
        "label": "B",
        "text": "说'有规矩是好的，但别太死板'，平衡态度",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「说有规矩是好的，但别太死板」 → 有一定条理但不严格  → 秩序感:3"
      },
      {
        "label": "C",
        "text": "说'军队就该如此，分秒必争'，严格按规则",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「说军队就该如此，分秒必争」 → 讲规矩、有条理、按规则来  → 秩序感:5"
      }
    ],
    "reveal": "庞德说：'军中以通鼓计数。一炷香约合两通鼓，今日从擂鼓到集结完毕，用了四通鼓。'——他在强调军队的秩序和时间观念。"
  },
  {
    "id": "庞德_S8_04",
    "type": "daily",
    "dimension": [
      "温柔底色"
    ],
    "source_character": "庞德",
    "text": "庞德说养马很难，风太潮湿了，养战马很难。语气有些担忧。",
    "options": [
      {
        "label": "A",
        "text": "冷漠地说'那就不养了'，毫不在意",
        "scores": {
          "温柔底色": 1
        },
        "tendency": "L",
        "reasoning": "「冷漠地说那就不养了」 → 冷漠疏离、不在意别人感受  → 温柔底色:1"
      },
      {
        "label": "B",
        "text": "平静地说'尽力就好'，有所体谅",
        "scores": {
          "温柔底色": 3
        },
        "tendency": "M",
        "reasoning": "「平静地说尽力就好」 → 有所体谅但不够体贴  → 温柔底色:3"
      },
      {
        "label": "C",
        "text": "轻声说'别担心，我们一起想办法'，体贴关怀",
        "scores": {
          "温柔底色": 5
        },
        "tendency": "H",
        "reasoning": "「轻声说我们一起想办法」 → 温柔体贴、体谅他人感受  → 温柔底色:5"
      }
    ],
    "reveal": "庞德说：'营地不算大，能跑马的平原也不多……而且，风太潮湿了，养战马很难。'——他在倾诉对马匹的关心，测试你的温柔程度。"
  },
  {
    "id": "庞德_S4_05",
    "type": "daily",
    "dimension": [
      "面具深度"
    ],
    "source_character": "庞德",
    "text": "庞德说义父话少，喜静，他怕吵到他。问你如何处理与长辈的关系。",
    "options": [
      {
        "label": "A",
        "text": "坦诚说'我也是这样，有时候不知道说什么'，率真",
        "scores": {
          "面具深度": 1
        },
        "tendency": "L",
        "reasoning": "「坦诚说我也是这样」 → 率真、不隐藏真实想法  → 面具深度:1"
      },
      {
        "label": "B",
        "text": "犹豫说'尽量少说话，多看多听'，有所保留",
        "scores": {
          "面具深度": 3
        },
        "tendency": "M",
        "reasoning": "「犹豫说尽量少说话」 → 有所保留但不完全伪装  → 面具深度:3"
      },
      {
        "label": "C",
        "text": "'我会装作很懂事的样子，其实心里很紧张'，刻意伪装",
        "scores": {
          "面具深度": 5
        },
        "tendency": "H",
        "reasoning": "「笑着说装作很懂事」 → 刻意伪装、人前人后两副面孔  → 面具深度:5"
      }
    ],
    "reveal": "庞德说：'义父话少，喜静。我怕吵到他。'——他在测试你如何处理人际关系，是否善于伪装真实感受。"
  }
]