[
  {
    "id": "王异_S3_01",
    "type": "scheme",
    "dimension": [
      "金钱务实"
    ],
    "source_character": "王异",
    "text": "王异的月阴营驻守太傅崖，曹洪想收买她，开价梁双的人头。你去找她谈合作，她直接问：他给我梁双的人头。你呢？",
    "options": [
      {
        "label": "A",
        "text": "「梁双的人头挂城墙能扬名，比你守这破山头强——名声也是本钱。」",
        "scores": {
          "金钱务实": 1
        },
        "tendency": "L",
        "reasoning": "「名声也是本钱」，看重虚名而非实际利益 → 淡泊物质回报  → 金钱务实低:1"
      },
      {
        "label": "B",
        "text": "「人头你拿着，我再添十车粮草——够不够实在？」",
        "scores": {
          "金钱务实": 3
        },
        "tendency": "M",
        "reasoning": "「添十车粮草」，提供一定物质利益 → 务实但不算精打细算  → 金钱务实中等:3"
      },
      {
        "label": "C",
        "text": "「梁双的人头我也有，外加他藏在西城的金库地图——现成的盐场再加三座，够不够？」",
        "scores": {
          "金钱务实": 5
        },
        "tendency": "H",
        "reasoning": "「金库地图」「盐场再加三座」，提供多重实际利益 → 极度精打细算  → 金钱务实高:5"
      }
    ],
    "reveal": "王异说：那个曹洪煞有其事地派人来谈，还以为他要给军备或者粮草……结果这傻□居然要给梁双的破人头。她选择盐场而非人头，体现了铁血市侩的务实本色。"
  },
  {
    "id": "王异_S7_02",
    "type": "angst",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "王异",
    "text": "王异告诉你，前夫重逢后给她一碗药，要她自尽守节。她说那一瞬间觉得之前的人生是一坨屎，所以按住他——把那碗药给他灌了下去。",
    "options": [
      {
        "label": "A",
        "text": "「……这药，该不会是巫医开的那种吧？」",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「该不会是」，委婉试探不直接评论 → 回避冲突  → 表达锋芒低:1"
      },
      {
        "label": "B",
        "text": "「灌得好。这种男人，留着也是祸害。」",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「灌得好」，明确表达赞同 → 有一定锋芒但不尖锐  → 表达锋芒中等:3"
      },
      {
        "label": "C",
        "text": "「就该这么办！灌完药再一把火烧了，省得他爬回来找晦气！」",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「就该这么办」「省得他爬回来」，热烈赞同并加码建议 → 尖锐直接  → 表达锋芒高:5"
      }
    ],
    "reveal": "王异说：那一瞬间觉得之前的人生简直是一坨□□，所以我按住他——把那碗药，给他灌了下去。她讲述自己的狠辣行为时毫无掩饰，展现了铁血本色。"
  },
  {
    "id": "王异_S6_03",
    "type": "scheme",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "王异",
    "text": "王异下令对曹洪的使者一个活口都不留，然后反问：这就叫无耻了？你们打仗时把女人当军粮，也没听谁骂无耻啊。",
    "options": [
      {
        "label": "A",
        "text": "「王异，杀使者是破盟约，以后谁还敢跟你谈合作？」",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「破盟约」，坚守道义底线 → 反对不择手段  → 底线弹性低:1"
      },
      {
        "label": "B",
        "text": "「不留活口可以，但理由得站住脚——比如他们先动手。」",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「理由得站住脚」，有条件接受 → 要求合理借口  → 底线弹性中等:3"
      },
      {
        "label": "C",
        "text": "「说得对！乱世讲什么规矩？不留活口算什么，我帮你把尸体都处理干净！」",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「乱世讲什么规矩」，完全认同不择手段 → 底线极其灵活  → 底线弹性高:5"
      }
    ],
    "reveal": "王异说：一个活口都不要留下，别让人回曹洪营地通风报信。她在乱世中采取极端手段，认为必要时可以不择手段生存。"
  }
]