[
  {
    "id": "文丑_S8_01",
    "type": "angst",
    "dimension": [
      "温柔底色"
    ],
    "source_character": "文丑",
    "text": "文丑处理了谒舍侍官，说他们是刺客。他问你对此怎么看。",
    "options": [
      {
        "label": "A",
        "text": "冷冰冰地说'杀得好，省得麻烦'，毫不在意",
        "scores": {
          "温柔底色": 1
        },
        "tendency": "L",
        "reasoning": "「冷冰冰地说杀得好」 → 冷漠疏离、不在意别人感受  → 温柔底色:1"
      },
      {
        "label": "B",
        "text": "平静地说'既是刺客，也是无奈'，有所体谅但不深",
        "scores": {
          "温柔底色": 3
        },
        "tendency": "M",
        "reasoning": "「平静地说也是无奈」 → 有所体谅但不够体贴  → 温柔底色:3"
      },
      {
        "label": "C",
        "text": "轻声说'他们也各有苦衷吧，至少给他们个全尸'，体谅他人",
        "scores": {
          "温柔底色": 5
        },
        "tendency": "H",
        "reasoning": "「轻声说各有苦衷，给全尸」 → 温柔体贴、体谅他人感受  → 温柔底色:5"
      }
    ],
    "reveal": "文丑说：'这些人是在谒舍侍奉的侍官，我发现他们有行刺的意图，就处理了。'——他看似冷酷，实则内心有温柔的一面。"
  },
  {
    "id": "文丑_S10_02",
    "type": "angst",
    "dimension": [
      "秩序感"
    ],
    "source_character": "文丑",
    "text": "文丑说杀七个是二十军棍，杀八个也不过加一两下。他问你觉得规矩如何。",
    "options": [
      {
        "label": "A",
        "text": "说'规矩就是规矩，多杀一个就该多罚'，严格按规则",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「规矩就是规矩，多杀就该多罚」 → 讲规矩、有条理、按规则来  → 秩序感:5"
      },
      {
        "label": "B",
        "text": "说'看情况吧，有时候情有可原'，灵活处理",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「看情况吧，情有可原」 → 有一定条理但不严格  → 秩序感:3"
      },
      {
        "label": "C",
        "text": "说'这种规矩太死板，该废了'，随性散漫",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「规矩太死板，该废了」 → 随性散漫、不拘小节  → 秩序感:1"
      }
    ],
    "reveal": "文丑说：'杀七个是二十军棍，杀八个也不过加一两下呀。'——他在试探你对规矩和秩序的看法。"
  },
  {
    "id": "文丑_S2_03",
    "type": "angst",
    "dimension": [
      "情感表达"
    ],
    "source_character": "文丑",
    "text": "文丑说自己是孤儿，被前任钜子收养，在这世上没有任何痕迹。",
    "options": [
      {
        "label": "A",
        "text": "沉默不语，假装没听见",
        "scores": {
          "情感表达": 1
        },
        "tendency": "L",
        "reasoning": "「沉默不语，假装没听见」 → 回避情感、假装无感  → 情感表达:1"
      },
      {
        "label": "B",
        "text": "轻声说'至少还有墨家记得你'，部分回应",
        "scores": {
          "情感表达": 3
        },
        "tendency": "M",
        "reasoning": "「轻声说至少还有墨家记得」 → 部分表达但不够直球  → 情感表达:3"
      },
      {
        "label": "C",
        "text": "直接抱住他说'胡说，我会记得你，永远都记得'",
        "scores": {
          "情感表达": 5
        },
        "tendency": "H",
        "reasoning": "「直接抱住他说我会记得你」 → 直球表达感情、不掩饰情绪  → 情感表达:5"
      }
    ],
    "reveal": "文丑说：'我？我没有家人，没有亲友……我是孤儿，被前任钜子收养的。'——他在倾诉内心的孤独，希望得到情感回应。"
  },
  {
    "id": "文丑_S6_04",
    "type": "scheme",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "文丑",
    "text": "文丑说袁氏地盘上，从女仆肚子里出来的不止他一个。他问你会如何对待庶出子弟。",
    "options": [
      {
        "label": "A",
        "text": "说'庶出也是骨肉，一视同仁'，坚持原则",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「庶出也是骨肉，一视同仁」 → 有绝对红线、绝不越界  → 底线弹性:1"
      },
      {
        "label": "B",
        "text": "说'看才能吧，有才就用，无才就养着'，灵活处理",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「看才能，有才就用」 → 底线灵活但不完全突破  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "说'有用就用，没用就弃，庶出本就是工具'，不择手段",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「有用就用，没用就弃，庶出是工具」 → 底线灵活、必要时不择手段  → 底线弹性:5"
      }
    ],
    "reveal": "文丑说：'袁氏的地盘上，从女仆肚子里出来的，可不止我一个。'——他在测试你对身份和价值的看法，是否愿意突破底线。"
  },
  {
    "id": "文丑_S7_05",
    "type": "scheme",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "文丑",
    "text": "文丑说'不要吵到袁氏的公子们，你这只虫豸'。他问你对这种说话方式怎么看。",
    "options": [
      {
        "label": "A",
        "text": "温和地说'不必如此尖锐，好好说话就行'，回避锋芒",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「温和地说不必如此尖锐」 → 温和圆滑、给面子  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "平静地说'称呼可以委婉些'，间接指出",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「平静地说称呼可以委婉些」 → 尖锐但不当面怼人  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "冷笑说'虫豸？那你又是什么，袁氏的看门狗？'，当众怼人",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「冷笑说那你又是什么，看门狗」 → 嘴毒尖锐、不给面子  → 表达锋芒:5"
      }
    ],
    "reveal": "文丑说：'不要吵到袁氏的公子们，你这只虫豸。'——他在用尖锐的语言测试你的反应，看你会不会以锋芒回应。"
  }
]