[
  {
    "id": "杨修_S3_01",
    "type": "scheme",
    "dimension": [
      "金钱务实"
    ],
    "source_character": "杨修",
    "text": "杨修说不会白帮你忙，要你先和他赌一局。他问你要赌什么。",
    "options": [
      {
        "label": "A",
        "text": "说'我不赌博，直接告诉我吧'，淡泊金钱",
        "scores": {
          "金钱务实": 1
        },
        "tendency": "L",
        "reasoning": "「说我不赌博，直接告诉我」 → 淡泊金钱、不在意利益  → 金钱务实:1"
      },
      {
        "label": "B",
        "text": "说'赌小点，十两银子一局'，有所计较但不大",
        "scores": {
          "金钱务实": 3
        },
        "tendency": "M",
        "reasoning": "「赌小点，十两银子一局」 → 有所看重但不极致  → 金钱务实:3"
      },
      {
        "label": "C",
        "text": "说'赌大点，一百两黄金，输了给你，赢了情报翻倍'，精打细算",
        "scores": {
          "金钱务实": 5
        },
        "tendency": "H",
        "reasoning": "「赌大点，一百两黄金，情报翻倍」 → 精打细算、看重物质回报  → 金钱务实:5"
      }
    ],
    "reveal": "杨修说：'先说话，本公子可不会白帮你忙。'——他在用赌博的方式测试你对金钱和利益的态度。"
  },
  {
    "id": "杨修_S7_02",
    "type": "scheme",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "杨修",
    "text": "杨修说'你是奉了荆州那边的命令，来查我的吧？'语气挑衅。",
    "options": [
      {
        "label": "A",
        "text": "温和地说'你误会了，只是来祝寿'，回避冲突",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「温和地说你误会了」 → 温和圆滑、给面子  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "平静地说'查你又如何？'，间接承认",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「平静地说查你又如何」 → 尖锐但不当面怼人  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "冷笑说'查你？你也配让我专门跑一趟？'，当众怼人",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「冷笑说你也配让我专门跑一趟」 → 嘴毒尖锐、不给面子  → 表达锋芒:5"
      }
    ],
    "reveal": "杨修说：'你是奉了荆州那边的命令，来查我的吧？'——他在用毒舌挑衅，看你会不会以锋芒回应。"
  },
  {
    "id": "杨修_S9_03",
    "type": "scheme",
    "dimension": [
      "权力态度"
    ],
    "source_character": "杨修",
    "text": "杨修说你是绣衣校尉，这种事自己就能查到，何必问他。",
    "options": [
      {
        "label": "A",
        "text": "说'不想麻烦你'，回避权力博弈",
        "scores": {
          "权力态度": 1
        },
        "tendency": "L",
        "reasoning": "「说不想麻烦你」 → 放弃/回避权力  → 权力态度:1"
      },
      {
        "label": "B",
        "text": "说'想听听你的看法'，折中态度",
        "scores": {
          "权力态度": 3
        },
        "tendency": "M",
        "reasoning": "「想听听你的看法」 → 不积极追求也不完全回避  → 权力态度:3"
      },
      {
        "label": "C",
        "text": "说'因为我想知道，杨公子在杨家到底有多少话语权'，积极介入",
        "scores": {
          "权力态度": 5
        },
        "tendency": "H",
        "reasoning": "「想知道你在杨家有多少话语权」 → 积极介入权力博弈、追求权力  → 权力态度:5"
      }
    ],
    "reveal": "杨修说：'你是绣衣校尉，这种事自己就能查到，何必问我？'——他在试探你对权力和地位的态度。"
  },
  {
    "id": "杨修_S1_04",
    "type": "scheme",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "杨修",
    "text": "杨修说弹棋白子三，红子七，扣掉空格，庄家通吃。他邀你赌一局。",
    "options": [
      {
        "label": "A",
        "text": "直接答应，按他说的规则玩",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「直接答应，按他说的规则玩」 → 坦率直来直去、不藏心思  → 权谋城府:1"
      },
      {
        "label": "B",
        "text": "先观察棋局，问清楚规则再玩",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「先观察棋局，问清楚规则」 → 有所防备但不够深谋  → 权谋城府:3"
      },
      {
        "label": "C",
        "text": "'这规则有意思，不过我想改一下，白子四红子六如何？'，算计布局",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「笑着说改规则，白子四红子六」 → 深谋远虑、算计布局  → 权谋城府:5"
      }
    ],
    "reveal": "杨修说：'弹棋白子三，红子七，扣掉空格，一共是十二分，庄家通吃。'——他在用赌博测试你的城府和算计能力。"
  },
  {
    "id": "杨修_S4_05",
    "type": "scheme",
    "dimension": [
      "面具深度"
    ],
    "source_character": "杨修",
    "text": "杨修说'你是和袁氏亲好吗？怎么来参加我父亲的寿宴？'他盯着你看。",
    "options": [
      {
        "label": "A",
        "text": "坦诚说'确实和袁氏有往来，但也想结交杨家'，率真",
        "scores": {
          "面具深度": 1
        },
        "tendency": "L",
        "reasoning": "「坦诚说确实有往来」 → 率真、不隐藏真实想法  → 面具深度:1"
      },
      {
        "label": "B",
        "text": "含糊说'多交朋友总是好的'，有所保留",
        "scores": {
          "面具深度": 3
        },
        "tendency": "M",
        "reasoning": "「含糊说多交朋友好」 → 有所保留但不完全伪装  → 面具深度:3"
      },
      {
        "label": "C",
        "text": "'袁氏？我和他们不熟，只是生意往来罢了'，刻意伪装",
        "scores": {
          "面具深度": 5
        },
        "tendency": "H",
        "reasoning": "「笑着说和袁氏不熟，只是生意」 → 刻意伪装、人前人后两副面孔  → 面具深度:5"
      }
    ],
    "reveal": "杨修说：'说来奇怪，你不是和袁氏亲好吗？怎么来参加我父亲的寿宴？'——他在试探你是否善于伪装真实意图。"
  }
]