[
  {
    "id": "颜良_S2_01",
    "type": "sweet",
    "dimension": [
      "情感表达"
    ],
    "source_character": "颜良",
    "text": "颜良看你忧心忡忡，说不会把你听讲学的事说出去。他问你怎么了。",
    "options": [
      {
        "label": "A",
        "text": "避而不谈，说'没什么，只是在想事情'",
        "scores": {
          "情感表达": 1
        },
        "tendency": "L",
        "reasoning": "「避而不谈，说没什么」 → 回避情感、假装无感  → 情感表达:1"
      },
      {
        "label": "B",
        "text": "苦笑着说'确实担心，毕竟这是重罪'",
        "scores": {
          "情感表达": 3
        },
        "tendency": "M",
        "reasoning": "「苦笑着说确实担心」 → 部分表达但不够直球  → 情感表达:3"
      },
      {
        "label": "C",
        "text": "直接抱住他哭诉'颜良我害怕，要是被父亲知道我就完了'",
        "scores": {
          "情感表达": 5
        },
        "tendency": "H",
        "reasoning": "「直接抱住他哭诉害怕」 → 直球表达感情、不掩饰情绪  → 情感表达:5"
      }
    ],
    "reveal": "颜良说：'为何忧心忡忡的？我知道他讲的是被禁的学说，若被揭发，可能是重罪……我不会说出去的。'——他在关心你，希望你坦诚相待。"
  },
  {
    "id": "颜良_S8_02",
    "type": "sweet",
    "dimension": [
      "温柔底色"
    ],
    "source_character": "颜良",
    "text": "颜良每次送你讲学都带点心，让你分给其他人。他说这是野餐，不是讲学。",
    "options": [
      {
        "label": "A",
        "text": "冷漠地说'不必了，我自己能应付'",
        "scores": {
          "温柔底色": 1
        },
        "tendency": "L",
        "reasoning": "「冷漠地说不必了」 → 冷漠疏离、不在意别人感受  → 温柔底色:1"
      },
      {
        "label": "B",
        "text": "礼貌地说'多谢颜良，让你费心了'",
        "scores": {
          "温柔底色": 3
        },
        "tendency": "M",
        "reasoning": "「礼貌地说多谢」 → 有所体谅但不够体贴  → 温柔底色:3"
      },
      {
        "label": "C",
        "text": "感动地说'颜良你真好，每次都记得大家喜欢什么'，回赠自己做的糕点",
        "scores": {
          "温柔底色": 5
        },
        "tendency": "H",
        "reasoning": "「感动地说你真好，回赠糕点」 → 温柔体贴、体谅他人感受  → 温柔底色:5"
      }
    ],
    "reveal": "颜良说：'所以并不是讲学，只是踏青野餐啊。'——他用温柔的方式保护你，把禁忌的事变成单纯的野餐。"
  },
  {
    "id": "颜良_S6_03",
    "type": "daily",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "颜良",
    "text": "颜良为保护弟弟文丑，向父亲撒谎说只是踏青野餐。他问你觉得这样对吗？",
    "options": [
      {
        "label": "A",
        "text": "严肃地说'作为子女，万不可向父亲撒谎'，坚持原则",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「严肃地说万不可撒谎」 → 有绝对红线、绝不越界  → 底线弹性:1"
      },
      {
        "label": "B",
        "text": "犹豫地说'特殊情况特殊处理，但下不为例'",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「特殊情况特殊处理」 → 底线灵活但不完全突破  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "'只要是为了保护重要的人，什么底线都可以灵活'",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「什么底线都可以灵活」 → 底线灵活、必要时不择手段  → 底线弹性:5"
      }
    ],
    "reveal": "颜良说：'在我看来是野餐，就不算是说谎啊。'——他在测试你对道德底线的看法，是否愿意为保护他人而灵活。"
  },
  {
    "id": "颜良_S10_04",
    "type": "daily",
    "dimension": [
      "秩序感"
    ],
    "source_character": "颜良",
    "text": "颜良说绣球不是走地鸡，绣衣楼不该存在鸟类身材焦虑。他要单手托起绣球为证。",
    "options": [
      {
        "label": "A",
        "text": "说'随它去吧，胖点瘦点无所谓'，随性散漫",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「随它去吧，无所谓」 → 随性散漫、不拘小节  → 秩序感:1"
      },
      {
        "label": "B",
        "text": "说'可以，但要有标准，不能太随意'",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「要有标准，不能太随意」 → 有一定条理但不严格  → 秩序感:3"
      },
      {
        "label": "C",
        "text": "说'好，我们立个规矩，每周三为绣球健康日，统一称重'",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「立规矩，每周三统一称重」 → 讲规矩、有条理、按规则来  → 秩序感:5"
      }
    ],
    "reveal": "颜良说：'绣球不是走地鸡，末将认为，绣衣楼不该存在鸟类身材焦虑，我将单手托起绣球为证。'——他在用幽默的方式维护秩序和公平。"
  },
  {
    "id": "颜良_S5_05",
    "type": "daily",
    "dimension": [
      "行动风格"
    ],
    "source_character": "颜良",
    "text": "颜良看到文丑在倒土，直接说'文丑，不要再倒土了'。他问你会怎么处理。",
    "options": [
      {
        "label": "A",
        "text": "先观察，等文丑倒完再问原因",
        "scores": {
          "行动风格": 1
        },
        "tendency": "L",
        "reasoning": "「先观察，等倒完再问」 → 谋定后动、谨慎等待  → 行动风格:1"
      },
      {
        "label": "B",
        "text": "走过去温和地说'文丑，先停一下好吗？'",
        "scores": {
          "行动风格": 3
        },
        "tendency": "M",
        "reasoning": "「温和地说先停一下」 → 平衡冲动与谨慎  → 行动风格:3"
      },
      {
        "label": "C",
        "text": "直接冲过去夺过土铲，说'别倒了！会弄脏衣服！'",
        "scores": {
          "行动风格": 5
        },
        "tendency": "H",
        "reasoning": "「直接冲过去夺过土铲」 → 冲动先动、想到就做  → 行动风格:5"
      }
    ],
    "reveal": "颜良说：'是。文丑，不要再倒土了。'——他直接行动，不犹豫，体现了他温柔但果断的行动风格。"
  }
]