[
  {
    "id": "袁绍_S10_01",
    "type": "classic",
    "dimension": [
      "秩序感"
    ],
    "source_character": "袁绍",
    "text": "刘虞要逐客，袁绍说：今日盛宴，幽州牧主持盟会，算是主人。袁氏与会，便是客人。主人虽下逐客令，可否为客人留一分体面，劝送客酒一杯？",
    "options": [
      {
        "label": "A",
        "text": "「袁公这话在理，客随主便——主人不喝，客人岂能强留？」",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「客随主便」，严格遵守主客秩序 → 尊重主人权威  → 秩序感高:1"
      },
      {
        "label": "B",
        "text": "「体面是互相给的，主人不给脸，客人何必求？」",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「体面是互相给的」，主张对等关系 → 打破单方面秩序  → 秩序感中等:3"
      },
      {
        "label": "C",
        "text": "「什么主人客人？拳头大才是规矩！不服就打！」",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「拳头大才是规矩」，完全无视任何社会秩序 → 唯力是图  → 秩序感低:5"
      }
    ],
    "reveal": "袁绍说：主人虽下逐客令，可否为客人留一分体面。他强调主客秩序和体面，认为即使在冲突中也要遵循基本的社会规则。"
  },
  {
    "id": "袁绍_S9_02",
    "type": "angst",
    "dimension": [
      "权力态度"
    ],
    "source_character": "袁绍",
    "text": "袁绍看到未成婚的男女私会，怒道：成何体统……成何体统！你们还未成婚，居然私相授受？你去问长公子，袁氏何曾出过这样的丑事？",
    "options": [
      {
        "label": "A",
        "text": "「袁公息怒，年轻人情投意合，也是人之常情。」",
        "scores": {
          "权力态度": 1
        },
        "tendency": "L",
        "reasoning": "「人之常情」，理解人性需求 → 不滥用权威压制  → 权力态度宽松:1"
      },
      {
        "label": "B",
        "text": "「私会确实不妥，但也不至于动家法——警告一下便是。」",
        "scores": {
          "权力态度": 3
        },
        "tendency": "M",
        "reasoning": "「警告一下」，适度使用权力 → 既维护规矩又不过分  → 权力态度平衡:3"
      },
      {
        "label": "C",
        "text": "「就该用家法！祖宗规矩大于天，谁敢破就打断谁的腿！」",
        "scores": {
          "权力态度": 5
        },
        "tendency": "H",
        "reasoning": "「祖宗规矩大于天」，极端维护权威 → 认为权力可以任意施加  → 权力态度严苛:5"
      }
    ],
    "reveal": "袁绍说：袁氏何曾出过这样的丑事？他认为家族声誉和规矩高于个人情感，展现了压抑性格中对权力和秩序的维护。"
  },
  {
    "id": "袁绍_S1_03",
    "type": "scheme",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "袁绍",
    "text": "袁绍说：我知道他把我视作什么。说什么一视同仁，谁是他嫡亲的弟弟，大家心里清楚。但谁也别想让袁术吸我的血。",
    "options": [
      {
        "label": "A",
        "text": "「袁公这话说得直，血就是血，嫡庶就是嫡庶——装什么兄友弟恭？」",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「说得直」，直接揭露矛盾 → 缺乏城府算计  → 权谋城府低:1"
      },
      {
        "label": "B",
        "text": "「血脉是改不了的，但面子还得顾着——这话心里想想就好。」",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「面子还得顾着」，知道要隐藏真实想法 → 有一定城府  → 权谋城府中等:3"
      },
      {
        "label": "C",
        "text": "「袁公何须明说？嫡庶之分，早就是棋盘上的棋子——你我都是棋手。」",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「棋盘上的棋子」，用棋局比喻政治算计 → 城府深沉  → 权谋城府高:5"
      }
    ],
    "reveal": "袁绍说：谁也别想让袁术吸我的血。他清楚家族内部的权力算计，但在压抑性格中仍表达了对自身利益的维护。"
  }
]