[
  {
    "id": "袁术_S9_01",
    "type": "classic",
    "dimension": [
      "权力态度"
    ],
    "source_character": "袁术",
    "text": "袁术得到玉玺后说：不必，广陵王没了玉玺什么都不是。将玉玺送回南阳，严加看管。",
    "options": [
      {
        "label": "A",
        "text": "「玉玺本就是烫手山芋，袁公能妥善保管再好不过——名器需配明主。」",
        "scores": {
          "权力态度": 1
        },
        "tendency": "L",
        "reasoning": "「名器需配明主」，承认权力正当性 → 尊重权威  → 权力态度顺从:1"
      },
      {
        "label": "B",
        "text": "「玉玺是死的，人是活的。有没有玉玺，广陵还是那个广陵。」",
        "scores": {
          "权力态度": 3
        },
        "tendency": "M",
        "reasoning": "「玉玺是死的」，质疑符号权力 → 主张实际能力  → 权力态度平衡:3"
      },
      {
        "label": "C",
        "text": "「说得对！玉玺就是天命所归！袁公得了玉玺，这天下就该姓袁了！」",
        "scores": {
          "权力态度": 5
        },
        "tendency": "H",
        "reasoning": "「天命所归」「天下就该姓袁」 → 狂热崇拜权力符号  → 权力态度狂热:5"
      }
    ],
    "reveal": "袁术说：广陵王没了玉玺什么都不是。他认为玉玺象征天命和权力，得玉玺者得天下，展现了骄奢的权威崇拜。"
  },
  {
    "id": "袁术_S10_02",
    "type": "funny",
    "dimension": [
      "秩序感"
    ],
    "source_character": "袁术",
    "text": "袁术冲进书房质问：是不是又要给袁绍的虎贲军配发战马和军饷了折冲校尉军不该也配上骑兵吗我不是你嫡亲的弟弟吗。",
    "options": [
      {
        "label": "A",
        "text": "「公路，按祖制，虎贲军本就比折冲校尉军高一等——你该去找父亲说理。」",
        "scores": {
          "秩序感": 1
        },
        "tendency": "L",
        "reasoning": "「按祖制」，强调传统等级秩序 → 维护既有规则  → 秩序感高:1"
      },
      {
        "label": "B",
        "text": "「嫡亲不嫡亲，要看战功和能力——袁绍若比你强，多拿也正常。」",
        "scores": {
          "秩序感": 3
        },
        "tendency": "M",
        "reasoning": "「看战功和能力」，用实际表现替代血统秩序 → 打破传统  → 秩序感中等:3"
      },
      {
        "label": "C",
        "text": "「偏心就偏心！他袁绍算什么东西？我才是嫡子，就该全给我！」",
        "scores": {
          "秩序感": 5
        },
        "tendency": "H",
        "reasoning": "「我才是嫡子」，完全以自我为中心 → 无视任何规则秩序  → 秩序感低:5"
      }
    ],
    "reveal": "袁术说：我不是你嫡亲的弟弟吗？你们偏心！他认为作为嫡子应该得到特殊待遇，对既有的家族秩序感到不满。"
  },
  {
    "id": "袁术_S4_03",
    "type": "sweet",
    "dimension": [
      "社交距离"
    ],
    "source_character": "袁术",
    "text": "袁术看到兄长董奉要被宗族带走，怒道：把囚车打开长兄要是有事，我活剐了你们我不管什么长老的意思。",
    "options": [
      {
        "label": "A",
        "text": "「公路，这是宗族内部事务，外人不宜插手——你先冷静。」",
        "scores": {
          "社交距离": 1
        },
        "tendency": "L",
        "reasoning": "「外人不宜插手」 → 保持距离不介入他人事务  → 社交距离远:1"
      },
      {
        "label": "B",
        "text": "「长老的决定自有道理，但长兄眼睛的事，确实该查清楚。」",
        "scores": {
          "社交距离": 3
        },
        "tendency": "M",
        "reasoning": "「该查清楚」 → 介入但保持客观中立态度  → 社交距离中等:3"
      },
      {
        "label": "C",
        "text": "「我跟你一起去！谁敢动你长兄，先问问我手里的刀！」",
        "scores": {
          "社交距离": 5
        },
        "tendency": "H",
        "reasoning": "「我跟你一起去」，完全介入并承担风险 → 亲密无间  → 社交距离近:5"
      }
    ],
    "reveal": "袁术说：把囚车打开！长兄要是有事，我活剐了你们！他为兄长出头不顾一切，展现了骄奢性格下的护短和亲密。"
  }
]