[
  {
    "id": "张闿_S1_01",
    "type": "scheme",
    "dimension": [
      "权谋城府"
    ],
    "source_character": "张闿",
    "text": "张闿说乌有社和绣衣楼之间本不能谈，但若你执意想谈，就带一名心腹随他走。",
    "options": [
      {
        "label": "A",
        "text": "直接答应，不带任何人独自前往",
        "scores": {
          "权谋城府": 1
        },
        "tendency": "L",
        "reasoning": "「直接答应，不带任何人独自前往」 → 毫无防备地接受对方安排  → 权谋城府:1"
      },
      {
        "label": "B",
        "text": "带傅融去，让他暗中观察周围埋伏",
        "scores": {
          "权谋城府": 3
        },
        "tendency": "M",
        "reasoning": "「带傅融去，让他暗中观察周围埋伏」 → 有防备但不够隐蔽  → 权谋城府:3"
      },
      {
        "label": "C",
        "text": "表面答应，实际让阿蝉易容成心腹，自己扮作侍卫",
        "scores": {
          "权谋城府": 5
        },
        "tendency": "H",
        "reasoning": "「表面答应，实际让阿蝉易容成心腹，自己扮作侍卫」 → 深谋远虑、隐藏真实意图  → 权谋城府:5"
      }
    ],
    "reveal": "张闿说：'殿下若执意想谈，就请带上一名心腹之人随我来吧。乌有社有乌有社的谈法。'——他试探你的防备心，看你是否足够谨慎。"
  },
  {
    "id": "张闿_S4_02",
    "type": "scheme",
    "dimension": [
      "面具深度"
    ],
    "source_character": "张闿",
    "text": "张闿说他期盼与你清谈，所以换了副你可能喜欢的样子。他问你明白乌有社的苦衷吗？",
    "options": [
      {
        "label": "A",
        "text": "坦诚地说不明白，直接问苦衷是什么",
        "scores": {
          "面具深度": 1
        },
        "tendency": "L",
        "reasoning": "「坦诚地说不明白，直接问苦衷是什么」 → 率真不隐藏真实想法  → 面具深度:1"
      },
      {
        "label": "B",
        "text": "笑而不语，等他主动解释",
        "scores": {
          "面具深度": 3
        },
        "tendency": "M",
        "reasoning": "「笑而不语，等他主动解释」 → 有所保留但不完全伪装  → 面具深度:3"
      },
      {
        "label": "C",
        "text": "也换副面孔，说'那我也用张闿可能喜欢的样子来谈'，观察他反应",
        "scores": {
          "面具深度": 5
        },
        "tendency": "H",
        "reasoning": "「也换副面孔，说用对方可能喜欢的样子来谈」 → 刻意伪装、人前人后两副面孔  → 面具深度:5"
      }
    ],
    "reveal": "张闿说：'我一直期盼着和殿下如此清谈，所以换了殿下可能喜欢的样子。'——他在试探你是否也善于伪装，是否懂得游戏规则。"
  },
  {
    "id": "张闿_S6_03",
    "type": "scheme",
    "dimension": [
      "底线弹性"
    ],
    "source_character": "张闿",
    "text": "张闿说为了试皮囊，要用你的皮去见另一个人。他问你会不会像你一样敏锐？",
    "options": [
      {
        "label": "A",
        "text": "严词拒绝，说'绝不拿人命开玩笑'，转身离开",
        "scores": {
          "底线弹性": 1
        },
        "tendency": "L",
        "reasoning": "「严词拒绝，转身离开」 → 有绝对红线、绝不越界  → 底线弹性:1"
      },
      {
        "label": "B",
        "text": "提出用易容术代替，说'我能帮你找个相似的替身'",
        "scores": {
          "底线弹性": 3
        },
        "tendency": "M",
        "reasoning": "「用易容术代替，找相似的替身」 → 底线灵活但不直接杀人  → 底线弹性:3"
      },
      {
        "label": "C",
        "text": "说'可以，但我要先看看那人的皮囊值不值这个价'，讨价还价",
        "scores": {
          "底线弹性": 5
        },
        "tendency": "H",
        "reasoning": "「讨价还价看皮囊值不值价」 → 底线灵活、必要时不择手段  → 底线弹性:5"
      }
    ],
    "reveal": "张闿说：'不过，待会我会用你的皮去见他。不知道他见到你的皮相，还会不会像你一样敏锐？'——他在测试你的道德底线有多灵活。"
  },
  {
    "id": "张闿_S7_04",
    "type": "scheme",
    "dimension": [
      "表达锋芒"
    ],
    "source_character": "张闿",
    "text": "张闿说阿慈是乌有社的人，问你为何不提防这个孩子。",
    "options": [
      {
        "label": "A",
        "text": "温和地说'用人不疑，疑人不用'，回避冲突",
        "scores": {
          "表达锋芒": 1
        },
        "tendency": "L",
        "reasoning": "「温和地说用人不疑，回避冲突」 → 温和圆滑、给面子  → 表达锋芒:1"
      },
      {
        "label": "B",
        "text": "反问'那张闿又为何告诉我这些？不怕我杀了他？'，间接回击",
        "scores": {
          "表达锋芒": 3
        },
        "tendency": "M",
        "reasoning": "「反问为何告诉我这些」 → 尖锐但不当面怼人  → 表达锋芒:3"
      },
      {
        "label": "C",
        "text": "冷笑说'因为他至少不会换张脸来骗我，张闿妈妈'，当众拆穿",
        "scores": {
          "表达锋芒": 5
        },
        "tendency": "H",
        "reasoning": "「当众拆穿换张脸骗人」 → 嘴毒尖锐、不给面子  → 表达锋芒:5"
      }
    ],
    "reveal": "张闿说：'既然如此，殿下为何不提防这个孩子？'——他在激你，看你会不会用锋芒回应。"
  },
  {
    "id": "张闿_S9_05",
    "type": "scheme",
    "dimension": [
      "权力态度"
    ],
    "source_character": "张闿",
    "text": "张闿说乌有社永远杀不尽，无穷无尽的人会成为同伴。问你能否理解。",
    "options": [
      {
        "label": "A",
        "text": "说'我只想安稳度日，不想掺和这些'，回避权力博弈",
        "scores": {
          "权力态度": 1
        },
        "tendency": "L",
        "reasoning": "「只想安稳度日，不想掺和」 → 放弃/回避权力  → 权力态度:1"
      },
      {
        "label": "B",
        "text": "说'我能理解，但更想找到共存之道'，折中态度",
        "scores": {
          "权力态度": 3
        },
        "tendency": "M",
        "reasoning": "「想找到共存之道」 → 不积极追求也不完全回避  → 权力态度:3"
      },
      {
        "label": "C",
        "text": "说'那就试试，看是我先收编乌有社，还是乌有社先渗透绣衣楼'，积极博弈",
        "scores": {
          "权力态度": 5
        },
        "tendency": "H",
        "reasoning": "「看谁先收编谁」 → 积极介入权力博弈、追求权力  → 权力态度:5"
      }
    ],
    "reveal": "张闿说：'只要依旧民不聊生，乌有社就永远杀不尽。'——他在观察你对权力的态度，是回避还是争取。"
  }
]